{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_graphic.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   45 #ifndef TM_GRAPHIC_H\par
   46 #define TM_GRAPHIC_H 100\par
   47 /*\par
   48  * Includes\par
   49  */\par
   50 #include "defines.h"\par
   51 #include "tm_graphic_fonts.h"\par
   52 \par
   53 /* Supported LCDs */\par
   54 #define GRAPHIC_LCD_ILI9341_LTDC    0\par
   55 #define GRAPHIC_LCD_ILI9341_SPI     1\par
   56 #define GRAPHIC_LCD_SSD1289         2\par
   57 #define GRAPHIC_LCD_ILI9320         3\par
   58 #define GRAPHIC_LCD_PCD8544         4\par
   59 #define GRAPHIC_LCD_ILI9325         5\par
   60 #define GRAPHIC_LCD_SSD1289_FSMC    6\par
   61 \par
   62 /* Before include lcd files, set some defines */\par
   63 #ifndef GRAPHIC_LCD\par
   64 #define GRAPHIC_LCD                 0\par
   65 #endif\par
   66 \par
   96 #define GRAPHIC_COLOR_WHITE         (uint16_t)0xFFFF\par
   97 #define GRAPHIC_COLOR_BLACK         (uint16_t)0x0000\par
   98 #define GRAPHIC_COLOR_RED           (uint16_t)0xF800\par
   99 #define GRAPHIC_COLOR_GREEN         (uint16_t)0x07E0\par
  100 #define GRAPHIC_COLOR_GREEN2        (uint16_t)0xB723\par
  101 #define GRAPHIC_COLOR_BLUE          (uint16_t)0x001F\par
  102 #define GRAPHIC_COLOR_BLUE2         (uint16_t)0x051D\par
  103 #define GRAPHIC_COLOR_YELLOW        (uint16_t)0xFFE0\par
  104 #define GRAPHIC_COLOR_ORANGE        (uint16_t)0xFBE4\par
  105 #define GRAPHIC_COLOR_CYAN          (uint16_t)0x07FF\par
  106 #define GRAPHIC_COLOR_MAGENTA       (uint16_t)0xA254\par
  107 #define GRAPHIC_COLOR_GRAY          (uint16_t)0x7BEF\par
  108 #define GRAPHIC_COLOR_BROWN         (uint16_t)0xBBCA\par
  109 \par
  139 #define GRAPHIC_COLOR24_WHITE       (uint32_t)0x00FFFFFF\par
  140 #define GRAPHIC_COLOR24_BLACK       (uint32_t)0x00000000\par
  141 #define GRAPHIC_COLOR24_RED         (uint32_t)0x00FF0000\par
  142 #define GRAPHIC_COLOR24_GREEN       (uint32_t)0x0000FF00\par
  143 #define GRAPHIC_COLOR24_GREEN2      (uint32_t)0x00007700\par
  144 #define GRAPHIC_COLOR24_BLUE        (uint32_t)0x000000FF\par
  145 #define GRAPHIC_COLOR24_BLUE2       (uint32_t)0x000078FF\par
  146 #define GRAPHIC_COLOR24_YELLOW      (uint32_t)0x00FFFF00\par
  147 #define GRAPHIC_COLOR24_ORANGE      (uint32_t)0x00FF7F00\par
  148 #define GRAPHIC_COLOR24_CYAN        (uint32_t)0x00007FFF\par
  149 #define GRAPHIC_COLOR24_MAGENTA     (uint32_t)0x00FF00FF\par
  150 #define GRAPHIC_COLOR24_GRAY        (uint32_t)0x007F7F7F\par
  151 #define GRAPHIC_COLOR24_BROWN       (uint32_t)0x007F3F00\par
  152 \par
  158 typedef enum \{\par
  159     TM_GRAPHIC_Orientation_Portrait_1,  //Default configuration\par
  160     TM_GRAPHIC_Orientation_Portrait_2,  //180 degrees rotation\par
  161     TM_GRAPHIC_Orientation_Landscape_1, //90 degrees rotation\par
  162     TM_GRAPHIC_Orientation_Landscape_2  //270 degrees rotation\par
  163 \} TM_GRAPHIC_Orientation_t;\par
  164 \par
  170 typedef enum \{\par
  171     TM_GRAPHIC_PortLand_Landscape,\par
  172     TM_GRAPHIC_PortLand_Portrait\par
  173 \} TM_GRAPHIC_PortLand_t;\par
  174 \par
  194 typedef struct \{\par
  195     uint16_t DefaultWidth;\par
  196     uint16_t DefaultHeight;\par
  197     uint32_t PixelsCount;\par
  198     uint16_t Width;\par
  199     uint16_t Height;\par
  200     TM_GRAPHIC_Orientation_t Orientation; \par
  201     TM_GRAPHIC_PortLand_t PortLand; // 1 = portrait; 0 = landscape\par
  202 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADW" }{}}{\fldrslt {\cs37\ul\cf2 TM_GRAPHIC_Options_t}}}
;\par
  203 \par
  217 typedef enum \{\par
  218     TM_GRAPHIC_OK = 0,\par
  219     TM_GRAPHIC_Error,\par
  220     TM_GRAPHIC_PixelOutsideArea,\par
  221     TM_GRAPHIC_ImageCropped\par
  222 \} TM_GRAPHIC_Result;\par
  223 \par
  224 //Include supported LCD's files\par
  225 #if GRAPHIC_LCD == GRAPHIC_LCD_ILI9341_SPI\par
  226     /* ILI9341 SPI used */\par
  227     #include "tm_graphic_driver_ili9341.h"\par
  228 #elif GRAPHIC_LCD == GRAPHIC_LCD_ILI9341_LTDC\par
  229     /* ILI9341 LTDC used */\par
  230     #include "tm_graphic_driver_ili9341_ltdc.h"\par
  231 \par
  232 #elif GRAPHIC_LCD == GRAPHIC_LCD_SSD1289\par
  233     /* SSD1289 */\par
  234     #include "tm_graphic_driver_ssd1289.h"\par
  235 #elif GRAPHIC_LCD == GRAPHIC_LCD_SSD1289_FSMC\par
  236     /* ILI9325 */\par
  237     #include "tm_graphic_driver_ssd1289_fsmc.h"\par
  238 \par
  239 #elif GRAPHIC_LCD == GRAPHIC_LCD_ILI9320\par
  240     /* ILI9320 */\par
  241     #include "tm_graphic_driver_ili9320.h"\par
  242     \par
  243 #elif GRAPHIC_LCD == GRAPHIC_LCD_PCD8544\par
  244     /* PCD8544 */\par
  245     #include "tm_graphic_driver_pcd8544.h"\par
  246     \par
  247 #elif GRAPHIC_LCD == GRAPHIC_LCD_ILI9325\par
  248     /* ILI9325 */\par
  249     #include "tm_graphic_driver_ili9325.h"\par
  250 \par
  251 #endif\par
  252 \par
  266 /*\par
  267 extern TM_GraphicFont_t TM_Font_7x10;\par
  268 extern TM_GraphicFont_t TM_Font_11x18;\par
  269 extern TM_GraphicFont_t TM_Font_16x26;\par
  270 */\par
  278 extern TM_GRAPHIC_Result TM_GRAPHIC_Init(void);\par
  279 \par
  290 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawPixel(uint16_t x, uint16_t y, uint32_t color);\par
  291 \par
  300 extern TM_GRAPHIC_Result TM_GRAPHIC_Fill(uint32_t color);\par
  301 \par
  315 extern TM_GRAPHIC_Result TM_GRAPHIC_Rotate(TM_GRAPHIC_Orientation_t orientation);\par
  316 \par
  330 extern TM_GRAPHIC_Result TM_GRAPHIC_Putc(uint16_t x, uint16_t y, char c, TM_GraphicFont_t* font, uint16_t foreground, uint16_t background);\par
  331 \par
  345 extern TM_GRAPHIC_Result TM_GRAPHIC_Puts(uint16_t x, uint16_t y, char* str, TM_GraphicFont_t* font, uint32_t foreground, uint32_t background);\par
  346 \par
  358 extern TM_GRAPHIC_Result TM_GRAPHIC_GetStringSize(char* str, TM_GraphicFont_t* font, uint16_t* width, uint16_t* height);\par
  359 \par
  372 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawLine(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  373 \par
  374 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawHorizontalLine(uint16_t x0, uint16_t x1, uint16_t y, uint32_t color);\par
  375 \par
  376 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawVerticalLine(uint16_t x, uint16_t y0, uint16_t y1, uint32_t color);\par
  377 \par
  390 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  391 \par
  404 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawFilledRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  405 \par
  417 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawCircle(int16_t x0, int16_t y0, int16_t r, uint32_t color);\par
  418 \par
  430 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawFilledCircle(int16_t x0, int16_t y0, int16_t r, uint32_t color);\par
  431 \par
  432 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawImage(uint16_t x, uint16_t y, const uint16_t* imagesource, uint16_t width, uint16_t height);\par
  433 \par
  434 extern TM_GRAPHIC_Result TM_GRAPHIC_DrawImage32(uint16_t x, uint16_t y, const uint32_t* imagesource, uint16_t width, uint16_t height);\par
  435 \par
  436 extern TM_GRAPHIC_Result TM_GRAPHIC_GetProperties({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADW" }{}}{\fldrslt {\cs37\ul\cf2 TM_GRAPHIC_Options_t}}}
* Options);\par
  437 \par
  438 #endif\par
  439 \par
}
}