{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_lis302dl_lis3dsh.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   55 #ifndef TM_LIS302DL_LIS3DSH_H\par
   56 #define TM_LIS302DL_LIS3DSH_H 100\par
   57 \par
   68 #include "stm32f4xx.h"\par
   69 #include "stm32f4xx_rcc.h"\par
   70 #include "stm32f4xx_gpio.h"\par
   71 #include "defines.h"\par
   72 #include "tm_stm32f4_spi.h"\par
   73 \par
   74 /* SPI on STM32F4-Discovery board */\par
   75 #ifndef LIS302DL_LIS3DSH_SPI\par
   76 #define LIS302DL_LIS3DSH_SPI                SPI1\par
   77 #define LIS302DL_LIS3DSH_SPI_PINSPACK       TM_SPI_PinsPack_1\par
   78 #endif\par
   79 \par
   80 /* CS pin on STM32F4-Discovery board */\par
   81 #ifndef LIS302DL_LIS3DSH_CS_PIN\par
   82 #define LIS302DL_LIS3DSH_CS_RCC             RCC_AHB1Periph_GPIOE\par
   83 #define LIS302DL_LIS3DSH_CS_PORT            GPIOE\par
   84 #define LIS302DL_LIS3DSH_CS_PIN             GPIO_Pin_3\par
   85 #endif\par
   86 \par
   87 /* CS pin settings */\par
   88 #define LIS302DL_LIS3DSH_CS_LOW             LIS302DL_LIS3DSH_CS_PORT->BSRRH = LIS302DL_LIS3DSH_CS_PIN\par
   89 #define LIS302DL_LIS3DSH_CS_HIGH            LIS302DL_LIS3DSH_CS_PORT->BSRRL = LIS302DL_LIS3DSH_CS_PIN\par
   90 \par
   91 /* Who I am values */\par
   92 #define LIS302DL_ID                         0x3B\par
   93 #define LIS3DSH_ID                          0x3F\par
   94 \par
   95 /* Common registers */\par
   96 #define LIS302DL_LIS3DSH_REG_WHO_I_AM       0x0F\par
   97 \par
   98 /* ----------------------------------------- */\par
   99 /* LIS3DSH registers */\par
  100 /* ----------------------------------------- */\par
  101 #define LIS3DSH_WHO_AM_I_ADDR               0x0F\par
  102 #define LIS3DSH_CTRL_REG4_ADDR              0x20\par
  103 #define LIS3DSH_CTRL_REG1_ADDR              0x21\par
  104 #define LIS3DSH_CTRL_REG2_ADDR              0x22\par
  105 #define LIS3DSH_CTRL_REG3_ADDR              0x23\par
  106 #define LIS3DSH_CTRL_REG5_ADDR              0x24\par
  107 #define LIS3DSH_CTRL_REG6_ADDR              0x25\par
  108 #define LIS3DSH_OUT_X_L_ADDR                0x28\par
  109 #define LIS3DSH_OUT_X_H_ADDR                0x29\par
  110 #define LIS3DSH_OUT_Y_L_ADDR                0x2A\par
  111 #define LIS3DSH_OUT_Y_H_ADDR                0x2B\par
  112 #define LIS3DSH_OUT_Z_L_ADDR                0x2C\par
  113 #define LIS3DSH_OUT_Z_H_ADDR                0x2D\par
  114 \par
  115 #define LIS3DSH_SENSITIVITY_0_06G            0.06  /* 0.06 mg/digit*/\par
  116 #define LIS3DSH_SENSITIVITY_0_12G            0.12  /* 0.12 mg/digit*/\par
  117 #define LIS3DSH_SENSITIVITY_0_18G            0.18  /* 0.18 mg/digit*/\par
  118 #define LIS3DSH_SENSITIVITY_0_24G            0.24  /* 0.24 mg/digit*/\par
  119 #define LIS3DSH_SENSITIVITY_0_73G            0.73  /* 0.73 mg/digit*/\par
  120 \par
  121 #define LIS3DSH_DATARATE_100                ((uint8_t)0x60)\par
  122 \par
  123 #define LIS3DSH_FULLSCALE_2                 ((uint8_t)0x00)  /* 2 g  */\par
  124 #define LIS3DSH_FULLSCALE_4                 ((uint8_t)0x08)  /* 4 g  */\par
  125 #define LIS3DSH_FULLSCALE_6                 ((uint8_t)0x10)  /* 6 g  */\par
  126 #define LIS3DSH_FULLSCALE_8                 ((uint8_t)0x18)  /* 8 g  */\par
  127 #define LIS3DSH_FULLSCALE_16                ((uint8_t)0x20)  /* 16 g */\par
  128 #define LIS3DSH__FULLSCALE_SELECTION        ((uint8_t)0x38)\par
  129 \par
  130 #define LIS3DSH_FILTER_BW_800               ((uint8_t)0x00)  /* 800 Hz */\par
  131 #define LIS3DSH_FILTER_BW_400               ((uint8_t)0x40)//((uint8_t)0x08) /* 400 Hz  */\par
  132 #define LIS3DSH_FILTER_BW_200               ((uint8_t)0x80)//((uint8_t)0x10)  /* 200 Hz */\par
  133 #define LIS3DSH_FILTER_BW_50                ((uint8_t)(0x80 | 0x40))//((uint8_t)0x18)  /* 50 Hz  */\par
  134 #define LIS3DSH_SELFTEST_NORMAL             ((uint8_t)0x00)\par
  135 #define LIS3DSH_XYZ_ENABLE                  ((uint8_t)0x07)\par
  136 #define LIS3DSH_SERIALINTERFACE_4WIRE       ((uint8_t)0x00)\par
  137 #define LIS3DSH_SM_ENABLE                   ((uint8_t)0x01)\par
  138 #define LIS3DSH_SM_DISABLE                  ((uint8_t)0x00)\par
  139 \par
  140 /* ----------------------------------------- */\par
  141 /* LIS302DL registers                        */\par
  142 /* ----------------------------------------- */\par
  143 #define LIS302DL_CTRL_REG1_ADDR                         0x20\par
  144 #define LIS302DL_CTRL_REG2_ADDR                         0x21\par
  145 #define LIS302DL_CTRL_REG3_ADDR                         0x22\par
  146 #define LIS302DL_OUT_X_ADDR                             0x29\par
  147 #define LIS302DL_OUT_Y_ADDR                             0x2B\par
  148 #define LIS302DL_OUT_Z_ADDR                             0x2D\par
  149 \par
  150 #define LIS302DL_SENSITIVITY_2_3G                       18  /* 18 mg/digit*/\par
  151 #define LIS302DL_SENSITIVITY_9_2G                       72  /* 72 mg/digit*/\par
  152 \par
  153 #define LIS302DL_DATARATE_100                           ((uint8_t)0x00)\par
  154 #define LIS302DL_DATARATE_400                           ((uint8_t)0x80)\par
  155 \par
  156 #define LIS302DL_LOWPOWERMODE_ACTIVE                    ((uint8_t)0x40)\par
  157 #define LIS302DL_FULLSCALE_2_3                          ((uint8_t)0x00)\par
  158 #define LIS302DL_FULLSCALE_9_2                          ((uint8_t)0x20)\par
  159 #define LIS302DL_SELFTEST_NORMAL                        ((uint8_t)0x00)\par
  160 #define LIS302DL_XYZ_ENABLE                             ((uint8_t)0x07)\par
  161 #define LIS302DL_SERIALINTERFACE_4WIRE                  ((uint8_t)0x00)\par
  162 #define LIS302DL_BOOT_NORMALMODE                        ((uint8_t)0x00)\par
  163 #define LIS302DL_BOOT_REBOOTMEMORY                      ((uint8_t)0x40)\par
  164 #define LIS302DL_FILTEREDDATASELECTION_OUTPUTREGISTER   ((uint8_t)0x20)\par
  165 #define LIS302DL_HIGHPASSFILTERINTERRUPT_OFF            ((uint8_t)0x00)\par
  166 #define LIS302DL_HIGHPASSFILTERINTERRUPT_1              ((uint8_t)0x04)\par
  167 #define LIS302DL_HIGHPASSFILTERINTERRUPT_2              ((uint8_t)0x08)\par
  168 #define LIS302DL_HIGHPASSFILTERINTERRUPT_1_2            ((uint8_t)0x0C)\par
  169 #define LIS302DL_HIGHPASSFILTER_LEVEL_0                 ((uint8_t)0x00)\par
  170 #define LIS302DL_HIGHPASSFILTER_LEVEL_1                 ((uint8_t)0x01)\par
  171 #define LIS302DL_HIGHPASSFILTER_LEVEL_2                 ((uint8_t)0x02)\par
  172 #define LIS302DL_HIGHPASSFILTER_LEVEL_3                 ((uint8_t)0x03)\par
  173 \par
  185 typedef enum \{\par
  186     TM_LIS302DL_LIS3DSH_Device_Error,\par
  187     TM_LIS302DL_LIS3DSH_Device_LIS302DL,\par
  188     TM_LIS302DL_LIS3DSH_Device_LIS3DSH\par
  189 \} TM_LIS302DL_LIS3DSH_Device_t;\par
  190 \par
  211 typedef enum \{\par
  212     /* LIS3DSH */\par
  213     TM_LIS3DSH_Sensitivity_2G,\par
  214     TM_LIS3DSH_Sensitivity_4G,\par
  215     TM_LIS3DSH_Sensitivity_6G,\par
  216     TM_LIS3DSH_Sensitivity_8G,\par
  217     TM_LIS3DSH_Sensitivity_16G,\par
  218     /* LIS302DL */\par
  219     TM_LIS302DL_Sensitivity_2_3G,\par
  220     TM_LIS302DL_Sensitivity_9_2G\par
  221 \} TM_LIS302DL_LIS3DSH_Sensitivity_t;\par
  222 \par
  245 typedef enum \{\par
  246     /* LIS3DSH */\par
  247     TM_LIS3DSH_Filter_800Hz,\par
  248     TM_LIS3DSH_Filter_400Hz,\par
  249     TM_LIS3DSH_Filter_200Hz,\par
  250     TM_LIS3DSH_Filter_50Hz,\par
  251     /* LIS302DL */\par
  252     TM_LIS302DL_Filter_2Hz,\par
  253     TM_LIS302DL_Filter_1Hz,\par
  254     TM_LIS302DL_Filter_500mHz,\par
  255     TM_LIS302DL_Filter_250mHz\par
  256 \} TM_LIS302DL_LIS3DSH_Filter_t;\par
  257 \par
  269 typedef struct \{\par
  270     int16_t X;\par
  271     int16_t Y;\par
  272     int16_t Z;\par
  273 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEB" }{}}{\fldrslt {\cs37\ul\cf2 TM_LIS302DL_LIS3DSH_t}}}
;\par
  274 \par
  280 extern TM_LIS302DL_LIS3DSH_Device_t TM_LIS302DL_LIS3DSH_Detect(void);\par
  281 \par
  293 extern TM_LIS302DL_LIS3DSH_Device_t TM_LIS302DL_LIS3DSH_Init(TM_LIS302DL_LIS3DSH_Sensitivity_t Sensitivity, TM_LIS302DL_LIS3DSH_Filter_t Filter);\par
  294 \par
  304 extern TM_LIS302DL_LIS3DSH_Device_t TM_LIS302DL_LIS3DSH_ReadAxes({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEB" }{}}{\fldrslt {\cs37\ul\cf2 TM_LIS302DL_LIS3DSH_t}}}
* Axes_Data);\par
  305 \par
  306 #endif\par
  307 \par
  308 \par
}
}