{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_ili9341_ltdc.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   48 #ifndef TM_ILI9341_LTDC_H\par
   49 #define TM_ILI9341_LTDC_H 140\par
   50 \par
   66 #include "stm32f4xx.h"\par
   67 #include "stm32f4xx_rcc.h"\par
   68 #include "stm32f4xx_gpio.h"\par
   69 #include "stm32f4xx_ltdc.h"\par
   70 #include "defines.h"\par
   71 #include "tm_stm32f4_spi.h"\par
   72 #include "tm_stm32f4_fonts.h"\par
   73 #include "tm_stm32f4_sdram.h"\par
   74 #include "tm_stm32f4_gpio.h"\par
   75 \par
   76 /* This SPI pins are used on STM32F429 Discovery board */\par
   77 #ifndef ILI9341_SPI\par
   78 #define ILI9341_SPI                 SPI5\par
   79 #define ILI9341_SPI_PINS            TM_SPI_PinsPack_1\par
   80 #endif\par
   81 \par
   82 /* CS PIN for SPI */\par
   83 #ifndef ILI9341_CS_PIN\par
   84 #define ILI9341_CS_CLK              RCC_AHB1Periph_GPIOC\par
   85 #define ILI9341_CS_PORT             GPIOC\par
   86 #define ILI9341_CS_PIN              GPIO_PIN_2\par
   87 #endif\par
   88 \par
   89 /* This pin is used on STM32F429 discovery board */\par
   90 #ifndef ILI9341_WRX_PIN\par
   91 #define ILI9341_WRX_PORT            GPIOD\par
   92 #define ILI9341_WRX_PIN             GPIO_PIN_13\par
   93 #endif\par
   94 \par
   95 /* Reset pin */\par
   96 #ifndef ILI9341_RST_PIN\par
   97 #define ILI9341_RST_PORT            GPIOD\par
   98 #define ILI9341_RST_PIN             GPIO_PIN_12\par
   99 #endif\par
  100 \par
  101 /* Pin functions */\par
  102 #define ILI9341_RST_SET             TM_GPIO_SetPinHigh(ILI9341_RST_PORT, ILI9341_RST_PIN)\par
  103 #define ILI9341_RST_RESET           TM_GPIO_SetPinLow(ILI9341_RST_PORT, ILI9341_RST_PIN)\par
  104 #define ILI9341_CS_SET              TM_GPIO_SetPinHigh(ILI9341_CS_PORT, ILI9341_CS_PIN)\par
  105 #define ILI9341_CS_RESET            TM_GPIO_SetPinLow(ILI9341_CS_PORT, ILI9341_CS_PIN)\par
  106 #define ILI9341_WRX_SET             TM_GPIO_SetPinHigh(ILI9341_WRX_PORT, ILI9341_WRX_PIN)\par
  107 #define ILI9341_WRX_RESET           TM_GPIO_SetPinLow(ILI9341_WRX_PORT, ILI9341_WRX_PIN)\par
  108 \par
  109 /* LCD settings */\par
  110 #define ILI9341_WIDTH               240\par
  111 #define ILI9341_HEIGHT              320\par
  112 #define ILI9341_PIXEL               76800\par
  113 \par
  114 /* Starting buffer address in RAM */\par
  115 /* Offset for Layer 1 = SDRAM START ADDRESS + FRAME_BUFFER */\par
  116 #define ILI9341_FRAME_BUFFER        SDRAM_START_ADR\par
  117 /* Offset for Layer 2 */\par
  118 #define ILI9341_FRAME_OFFSET        (uint32_t)ILI9341_PIXEL * 2\par
  119 \par
  120 /* Colors */\par
  121 #define ILI9341_COLOR_WHITE         0xFFFF\par
  122 #define ILI9341_COLOR_BLACK         0x0000\par
  123 #define ILI9341_COLOR_RED           0xF800\par
  124 #define ILI9341_COLOR_GREEN         0x07E0\par
  125 #define ILI9341_COLOR_GREEN2        0xB723\par
  126 #define ILI9341_COLOR_BLUE          0x001F\par
  127 #define ILI9341_COLOR_BLUE2         0x051D\par
  128 #define ILI9341_COLOR_YELLOW        0xFFE0\par
  129 #define ILI9341_COLOR_ORANGE        0xFBE4\par
  130 #define ILI9341_COLOR_CYAN          0x07FF\par
  131 #define ILI9341_COLOR_MAGENTA       0xA254\par
  132 #define ILI9341_COLOR_GRAY          0x7BEF //1111 0111 1101 1110\par
  133 #define ILI9341_COLOR_BROWN         0xBBCA\par
  134 \par
  135 /* Transparent background, only for chars and strings */\par
  136 #define ILI9341_TRANSPARENT         0x80000000\par
  137 \par
  138 /* Commands */\par
  139 #define ILI9341_RESET               0x01\par
  140 #define ILI9341_SLEEP_OUT           0x11\par
  141 #define ILI9341_GAMMA               0x26\par
  142 #define ILI9341_DISPLAY_OFF         0x28\par
  143 #define ILI9341_DISPLAY_ON          0x29\par
  144 #define ILI9341_COLUMN_ADDR         0x2A\par
  145 #define ILI9341_PAGE_ADDR           0x2B\par
  146 #define ILI9341_GRAM                0x2C\par
  147 #define ILI9341_MAC                 0x36\par
  148 #define ILI9341_PIXEL_FORMAT        0x3A\par
  149 #define ILI9341_WDB                 0x51\par
  150 #define ILI9341_WCD                 0x53\par
  151 #define ILI9341_RGB_INTERFACE       0xB0\par
  152 #define ILI9341_FRC                 0xB1\par
  153 #define ILI9341_BPC                 0xB5\par
  154 #define ILI9341_DFC                 0xB6\par
  155 #define ILI9341_POWER1              0xC0\par
  156 #define ILI9341_POWER2              0xC1\par
  157 #define ILI9341_VCOM1               0xC5\par
  158 #define ILI9341_VCOM2               0xC7\par
  159 #define ILI9341_POWERA              0xCB\par
  160 #define ILI9341_POWERB              0xCF\par
  161 #define ILI9341_PGAMMA              0xE0\par
  162 #define ILI9341_NGAMMA              0xE1\par
  163 #define ILI9341_DTCA                0xE8\par
  164 #define ILI9341_DTCB                0xEA\par
  165 #define ILI9341_POWER_SEQ           0xED\par
  166 #define ILI9341_3GAMMA_EN           0xF2\par
  167 #define ILI9341_INTERFACE           0xF6\par
  168 #define ILI9341_PRC                 0xF7\par
  169 \par
  175 typedef enum \{\par
  176     TM_ILI9341_Orientation_Portrait_1,\par
  177     TM_ILI9341_Orientation_Portrait_2,\par
  178     TM_ILI9341_Orientation_Landscape_1,\par
  179     TM_ILI9341_Orientation_Landscape_2\par
  180 \} TM_ILI9341_Orientation_t;\par
  181 \par
  186 typedef enum \{\par
  187     TM_ILI9341_Landscape,\par
  188     TM_ILI9341_Portrait\par
  189 \} TM_ILI9341_Orientation;\par
  190 \par
  195 typedef struct \{\par
  196     uint16_t Width;\par
  197     uint16_t Height;\par
  198     TM_ILI9341_Orientation Orientation; // 1 = portrait; 0 = landscape\par
  199     uint8_t CurrentLayer;\par
  200     uint32_t CurrentLayerOffset;\par
  201     uint8_t Layer1Opacity;\par
  202     uint8_t Layer2Opacity;\par
  203     TM_ILI9341_Orientation_t Orient;\par
  204 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADX" }{}}{\fldrslt {\cs37\ul\cf2 TM_ILI931_Options_t}}}
;\par
  205 \par
  206 \par
  210 extern {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 TM_Font_7x10;\par
  211 extern {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 TM_Font_11x18;\par
  212 extern {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 TM_Font_16x26;\par
  213 \par
  218 extern void TM_ILI9341_Init(void);\par
  219 \par
  228 extern void TM_ILI9341_DrawPixel(uint16_t x, uint16_t y, uint32_t color);\par
  229 \par
  236 extern void TM_ILI9341_Fill(uint32_t color);\par
  237 \par
  249 extern void TM_ILI9341_Rotate(TM_ILI9341_Orientation_t orientation);\par
  250 \par
  262 extern void TM_ILI9341_Putc(uint16_t x, uint16_t y, char c, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 *font, uint32_t foreground, uint32_t background);\par
  263 \par
  275 extern void TM_ILI9341_Puts(uint16_t x, uint16_t y, char *str, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 *font, uint32_t foreground, uint32_t background);\par
  276 \par
  286 extern void TM_ILI9341_GetStringSize(char *str, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 *font, uint16_t *width, uint16_t *height);\par
  287 \par
  298 extern void TM_ILI9341_DrawLine(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  299 \par
  310 extern void TM_ILI9341_DrawRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  311 \par
  322 extern void TM_ILI9341_DrawFilledRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  323 \par
  335 extern void TM_ILI9341_DrawRoundedRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t r, uint32_t color);\par
  336 \par
  348 extern void TM_ILI9341_DrawFilledRoundedRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t r, uint32_t color);\par
  349 \par
  359 extern void TM_ILI9341_DrawCircle(int16_t x0, int16_t y0, int16_t r, uint32_t color);\par
  360 \par
  370 extern void TM_ILI9341_DrawFilledCircle(int16_t x0, int16_t y0, int16_t r, uint32_t color);\par
  371 \par
  377 extern void TM_ILI9341_SetLayer1(void);\par
  378 \par
  384 extern void TM_ILI9341_SetLayer2(void);\par
  385 \par
  392 extern void TM_ILI9341_SetLayer1Opacity(uint8_t opacity);\par
  393 \par
  400 extern void TM_ILI9341_SetLayer2Opacity(uint8_t opacity);\par
  401 extern void TM_ILI9341_UpdateLayerOpacity(void);\par
  402 \par
  410 extern void TM_ILI9341_ChangeLayers(void);\par
  411 \par
  416 extern void TM_ILI9341_Layer2To1(void);\par
  417 \par
  422 extern void TM_ILI9341_Layer1To2(void);\par
  423 \par
  429 extern void TM_ILI9341_DisplayOn(void);\par
  430 \par
  435 extern void TM_ILI9341_DisplayOff(void);\par
  436 \par
  437 #endif\par
  438 \par
}
}