{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_keypad.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   90 #ifndef TM_KEYPAD_H\par
   91 #define TM_KEYPAD_H 110\par
   92 \par
  101 #include "stm32f4xx.h"\par
  102 #include "defines.h"\par
  103 #include "tm_stm32f4_gpio.h"\par
  104 \par
  105 /* Debounce counter */\par
  106 #ifndef KEYPAD_DEBOUNCE\par
  107 #define KEYPAD_DEBOUNCE                 5000\par
  108 #endif\par
  109 \par
  110 #ifndef KEYPAD_HOLD_DEBOUNCE_DIVIDER\par
  111 #define KEYPAD_HOLD_DEBOUNCE_DIVIDER    1\par
  112 #endif\par
  113 \par
  114 /* First hold button debounce counters = 1 second between presses */\par
  115 /* Multiplier according to normal debounce */\par
  116 /* 10 times more time to wait before start */\par
  117 #ifndef KEYPAD_FIRST_HOLD_MULTIPLIER\par
  118 #define KEYPAD_FIRST_HOLD_MULTIPLIER    6\par
  119 #endif\par
  120 \par
  121 /* Hold button debounce counters, at 168MHz clock ~ 10 Hz max */\par
  122 #define KEYPAD_HOLD_DEBOUNCE_0      32653\par
  123 #define KEYPAD_HOLD_DEBOUNCE_1      77777\par
  124 #define KEYPAD_HOLD_DEBOUNCE_2      40000\par
  125 #define KEYPAD_HOLD_DEBOUNCE_3      26936\par
  126 #define KEYPAD_HOLD_DEBOUNCE_4      67796\par
  127 #define KEYPAD_HOLD_DEBOUNCE_5      37037\par
  128 #define KEYPAD_HOLD_DEBOUNCE_6      25581\par
  129 #define KEYPAD_HOLD_DEBOUNCE_7      61100\par
  130 #define KEYPAD_HOLD_DEBOUNCE_8      35010\par
  131 #define KEYPAD_HOLD_DEBOUNCE_9      24560\par
  132 #define KEYPAD_HOLD_DEBOUNCE_STAR   54421\par
  133 #define KEYPAD_HOLD_DEBOUNCE_HASH   23323\par
  134 #define KEYPAD_HOLD_DEBOUNCE_A      20000\par
  135 #define KEYPAD_HOLD_DEBOUNCE_B      19230\par
  136 #define KEYPAD_HOLD_DEBOUNCE_C      18691\par
  137 #define KEYPAD_HOLD_DEBOUNCE_D      18000\par
  138 \par
  139 /* First debounce */\par
  140 /* Counter for first debounce, from first valid data to hold valid */\par
  141 #ifndef KEYPAD_FIRST_DEBOUNCE\par
  142 #define KEYPAD_FIRST_DEBOUNCE       300000\par
  143 #endif\par
  144 \par
  145 /* Rows */\par
  146 /* Row 1 default */\par
  147 #ifndef KEYPAD_ROW_1_PIN\par
  148 #define KEYPAD_ROW_1_PORT           GPIOC\par
  149 #define KEYPAD_ROW_1_PIN            GPIO_PIN_1\par
  150 #endif\par
  151 /* Row 2 default */\par
  152 #ifndef KEYPAD_ROW_2_PIN\par
  153 #define KEYPAD_ROW_2_PORT           GPIOC\par
  154 #define KEYPAD_ROW_2_PIN            GPIO_PIN_2\par
  155 #endif\par
  156 /* Row 3 default */\par
  157 #ifndef KEYPAD_ROW_3_PIN\par
  158 #define KEYPAD_ROW_3_PORT           GPIOC\par
  159 #define KEYPAD_ROW_3_PIN            GPIO_PIN_3\par
  160 #endif\par
  161 /* Row 4 default */\par
  162 #ifndef KEYPAD_ROW_4_PIN\par
  163 #define KEYPAD_ROW_4_PORT           GPIOC\par
  164 #define KEYPAD_ROW_4_PIN            GPIO_PIN_5\par
  165 #endif\par
  166 \par
  167 /* Columns */\par
  168 /* Column 1 default */\par
  169 #ifndef KEYPAD_COLUMN_1_PIN\par
  170 #define KEYPAD_COLUMN_1_PORT        GPIOD\par
  171 #define KEYPAD_COLUMN_1_PIN         GPIO_PIN_0\par
  172 #endif\par
  173 /* Column 2 default */\par
  174 #ifndef KEYPAD_COLUMN_2_PIN\par
  175 #define KEYPAD_COLUMN_2_PORT        GPIOD\par
  176 #define KEYPAD_COLUMN_2_PIN         GPIO_PIN_1\par
  177 #endif\par
  178 /* Column 3 default */\par
  179 #ifndef KEYPAD_COLUMN_3_PIN\par
  180 #define KEYPAD_COLUMN_3_PORT        GPIOD\par
  181 #define KEYPAD_COLUMN_3_PIN         GPIO_PIN_2\par
  182 #endif\par
  183 /* Column 4 default */\par
  184 #ifndef KEYPAD_COLUMN_4_PIN\par
  185 #define KEYPAD_COLUMN_4_PORT        GPIOD\par
  186 #define KEYPAD_COLUMN_4_PIN         GPIO_PIN_3\par
  187 #endif\par
  188 \par
  189 /* Pins configuration, columns are outputs */\par
  190 #define KEYPAD_COLUMN_1_HIGH        TM_GPIO_SetPinHigh(KEYPAD_COLUMN_1_PORT, KEYPAD_COLUMN_1_PIN)\par
  191 #define KEYPAD_COLUMN_1_LOW         TM_GPIO_SetPinLow(KEYPAD_COLUMN_1_PORT, KEYPAD_COLUMN_1_PIN)\par
  192 #define KEYPAD_COLUMN_2_HIGH        TM_GPIO_SetPinHigh(KEYPAD_COLUMN_2_PORT, KEYPAD_COLUMN_2_PIN)\par
  193 #define KEYPAD_COLUMN_2_LOW         TM_GPIO_SetPinLow(KEYPAD_COLUMN_2_PORT, KEYPAD_COLUMN_2_PIN)\par
  194 #define KEYPAD_COLUMN_3_HIGH        TM_GPIO_SetPinHigh(KEYPAD_COLUMN_3_PORT, KEYPAD_COLUMN_3_PIN)\par
  195 #define KEYPAD_COLUMN_3_LOW         TM_GPIO_SetPinLow(KEYPAD_COLUMN_3_PORT, KEYPAD_COLUMN_3_PIN)\par
  196 #define KEYPAD_COLUMN_4_HIGH        TM_GPIO_SetPinHigh(KEYPAD_COLUMN_4_PORT, KEYPAD_COLUMN_4_PIN)\par
  197 #define KEYPAD_COLUMN_4_LOW         TM_GPIO_SetPinLow(KEYPAD_COLUMN_4_PORT, KEYPAD_COLUMN_4_PIN)\par
  198 \par
  199 /* Read input pins */\par
  200 #define KEYPAD_ROW_1_CHECK          (!TM_GPIO_GetInputPinValue(KEYPAD_ROW_1_PORT, KEYPAD_ROW_1_PIN))\par
  201 #define KEYPAD_ROW_2_CHECK          (!TM_GPIO_GetInputPinValue(KEYPAD_ROW_2_PORT, KEYPAD_ROW_2_PIN))\par
  202 #define KEYPAD_ROW_3_CHECK          (!TM_GPIO_GetInputPinValue(KEYPAD_ROW_3_PORT, KEYPAD_ROW_3_PIN))\par
  203 #define KEYPAD_ROW_4_CHECK          (!TM_GPIO_GetInputPinValue(KEYPAD_ROW_4_PORT, KEYPAD_ROW_4_PIN))\par
  204 \par
  205 /* Keypad no pressed */\par
  206 #define KEYPAD_NO_PRESSED           (uint8_t)0xFF\par
  207 \par
  213 typedef enum \{\par
  214     TM_KEYPAD_Button_0 = 0x00,\par
  215     TM_KEYPAD_Button_1 = 0x01,\par
  216     TM_KEYPAD_Button_2 = 0x02,\par
  217     TM_KEYPAD_Button_3 = 0x03,\par
  218     TM_KEYPAD_Button_4 = 0x04,\par
  219     TM_KEYPAD_Button_5 = 0x05,\par
  220     TM_KEYPAD_Button_6 = 0x06,\par
  221     TM_KEYPAD_Button_7 = 0x07,\par
  222     TM_KEYPAD_Button_8 = 0x08,\par
  223     TM_KEYPAD_Button_9 = 0x09,\par
  224     TM_KEYPAD_Button_STAR = 0x0A,\par
  225     TM_KEYPAD_Button_HASH = 0x0B,\par
  226     TM_KEYPAD_Button_A = 0x0C,  /* Only on large size */\par
  227     TM_KEYPAD_Button_B = 0x0D,  /* Only on large size */\par
  228     TM_KEYPAD_Button_C = 0x0E,  /* Only on large size */\par
  229     TM_KEYPAD_Button_D = 0x0F,  /* Only on large size */\par
  230     TM_KEYPAD_Button_NOPRESSED = KEYPAD_NO_PRESSED\par
  231 \} TM_KEYPAD_Button_t;\par
  232 \par
  242 typedef enum \{\par
  243     TM_KEYPAD_Type_Large,\par
  244     TM_KEYPAD_Type_Small\par
  245 \} TM_KEYPAD_Type_t;\par
  246 \par
  254 extern void TM_KEYPAD_Init(TM_KEYPAD_Type_t type);\par
  255 \par
  262 extern TM_KEYPAD_Button_t TM_KEYPAD_Read(void);\par
  263 \par
  264 #endif\par
  265 \par
}
}