{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_gps.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   29 #ifndef TM_GPS_H\par
   30 #define TM_GPS_H 110\par
   31 \par
  127 #include "stm32f4xx.h"\par
  128 #include "stm32f4xx_rcc.h"\par
  129 #include "tm_stm32f4_usart.h"\par
  130 #include "defines.h"\par
  131 #include "math.h"\par
  132 \par
  133 /* Default GPS USART used */\par
  134 #ifndef GPS_USART\par
  135 #define GPS_USART               USART1\par
  136 #define GPS_USART_PINSPACK      TM_USART_PinsPack_2\par
  137 #endif\par
  138 \par
  145 /* Is character a digit */\par
  146 #define GPS_IS_DIGIT(x)         ((x) >= '0' && (x) <= '9')\par
  147 \par
  148 /* Char 2 digit conversions */\par
  149 #define GPS_C2N(a)              (((a) - 48))\par
  150 #define GPS_C2NM(a, x)          C2N(a) * (x)\par
  151 #define GPS_CONCAT(x, y)        ((x) << 5 | (y))\par
  152 \par
  153 /* NMEA statements */\par
  154 #define GPS_GPGGA               0\par
  155 #define GPS_GPRMC               1\par
  156 #define GPS_GPGSA               2\par
  157 #define GPS_GPGSV               3\par
  158 #define GPS_ERR                 4\par
  159 \par
  160 /* GPGGA Flags */\par
  161 #define GPS_FLAG_LATITUDE       0x00000001  //GPGGA\par
  162 #define GPS_FLAG_LONGITUDE      0x00000002  //GPGGA\par
  163 #define GPS_FLAG_SATS           0x00000004  //GPGGA\par
  164 #define GPS_FLAG_FIX            0x00000008  //GPGGA\par
  165 #define GPS_FLAG_ALTITUDE       0x00000010  //GPGGA\par
  166 #define GPS_FLAG_EW             0x00000020  //GPGGA\par
  167 #define GPS_FLAG_NS             0x00000040  //GPGGA\par
  168 #define GPS_FLAG_TIME           0x00000080  //GPGGA\par
  169 /* GPRMC Flags */\par
  170 #define GPS_FLAG_SPEED          0x00000100  //GPRMC\par
  171 #define GPS_FLAG_DATE           0x00000200  //GPRMC\par
  172 #define GPS_FLAG_VALIDITY       0x00000400  //GPRMC\par
  173 #define GPS_FLAG_DIRECTION      0x00008000  //GPRMC\par
  174 /* GPGSA Flags */\par
  175 #define GPS_FLAG_HDOP           0x00000800  //GPGSA\par
  176 #define GPS_FLAG_VDOP           0x00001000  //GPGSA\par
  177 #define GPS_FLAG_PDOP           0x00002000  //GPGSA\par
  178 #define GPS_FLAG_FIXMODE        0x00004000  //GPGSA\par
  179 #define GPS_FLAG_SATS1_12       0x00020000  //GPGSA\par
  180 /* GPGSV Flags */\par
  181 #define GPS_FLAG_SATSINVIEW     0x00010000  //GPGSV\par
  182 \par
  183 /* GPGGA Positions */\par
  184 #define GPS_POS_LATITUDE        GPS_CONCAT(GPS_GPGGA, 2)    //\par
  185 #define GPS_POS_LONGITUDE       GPS_CONCAT(GPS_GPGGA, 4)    //\par
  186 #define GPS_POS_SATS            GPS_CONCAT(GPS_GPGGA, 7)    //\par
  187 #define GPS_POS_FIX             GPS_CONCAT(GPS_GPGGA, 6)    //\par
  188 #define GPS_POS_ALTITUDE        GPS_CONCAT(GPS_GPGGA, 9)    //\par
  189 #define GPS_POS_TIME            GPS_CONCAT(GPS_GPGGA, 1)    //\par
  190 #define GPS_POS_EW              GPS_CONCAT(GPS_GPGGA, 5)    //\par
  191 #define GPS_POS_NS              GPS_CONCAT(GPS_GPGGA, 3)    //\par
  192 /* GPRMC Positions */\par
  193 #define GPS_POS_SPEED           GPS_CONCAT(GPS_GPRMC, 7)    //\par
  194 #define GPS_POS_DATE            GPS_CONCAT(GPS_GPRMC, 9)    //\par
  195 #define GPS_POS_VALIDITY        GPS_CONCAT(GPS_GPRMC, 2)    //\par
  196 #define GPS_POS_DIRECTION       GPS_CONCAT(GPS_GPRMC, 8)    //\par
  197 /* GPGSA Positions */\par
  198 #define GPS_POS_PDOP            GPS_CONCAT(GPS_GPGSA, 15)   //\par
  199 #define GPS_POS_HDOP            GPS_CONCAT(GPS_GPGSA, 16)   //\par
  200 #define GPS_POS_VDOP            GPS_CONCAT(GPS_GPGSA, 17)   //\par
  201 #define GPS_POS_FIXMODE         GPS_CONCAT(GPS_GPGSA, 2)    //\par
  202 \par
  203 #define GPS_POS_SAT1            GPS_CONCAT(GPS_GPGSA, 3)    //\par
  204 #define GPS_POS_SAT2            GPS_CONCAT(GPS_GPGSA, 4)    //\par
  205 #define GPS_POS_SAT3            GPS_CONCAT(GPS_GPGSA, 5)    //\par
  206 #define GPS_POS_SAT4            GPS_CONCAT(GPS_GPGSA, 6)    //\par
  207 #define GPS_POS_SAT5            GPS_CONCAT(GPS_GPGSA, 7)    //\par
  208 #define GPS_POS_SAT6            GPS_CONCAT(GPS_GPGSA, 8)    //\par
  209 #define GPS_POS_SAT7            GPS_CONCAT(GPS_GPGSA, 9)    //\par
  210 #define GPS_POS_SAT8            GPS_CONCAT(GPS_GPGSA, 10)   //\par
  211 #define GPS_POS_SAT9            GPS_CONCAT(GPS_GPGSA, 11)   //\par
  212 #define GPS_POS_SAT10           GPS_CONCAT(GPS_GPGSA, 12)   //\par
  213 #define GPS_POS_SAT11           GPS_CONCAT(GPS_GPGSA, 13)   //\par
  214 #define GPS_POS_SAT12           GPS_CONCAT(GPS_GPGSA, 14)   //\par
  215 \par
  216 /* GPGSV Positions */\par
  217 #define GPS_POS_SATSINVIEW      GPS_CONCAT(GPS_GPGSV, 3)    //\par
  218 \par
  219 /* Earth radius */\par
  220 #define GPS_EARTH_RADIUS        6371\par
  221 \par
  222 /* Degrees to radians converter */\par
  223 #define GPS_DEGREES2RADIANS(x)  ((x) * (float)0.01745329251994)\par
  224 /* Radians to degrees */\par
  225 #define GPS_RADIANS2DEGREES(x)  ((x) * (float)57.29577951308232)\par
  226 \par
  240 typedef enum \{\par
  241     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABN" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Result_NewData}}}
,          \par
  242     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABO" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Result_OldData}}}
,          \par
  243     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABP" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Result_FirstDataWaiting}}}
, \par
  244 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABQ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Result_t}}}
;\par
  245 \par
  246 \par
  251 typedef enum \{\par
  252     /* Metric */\par
  253     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABR" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_KilometerPerSecond}}}
,  \par
  254     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABS" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_MeterPerSecond}}}
,      \par
  255     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABT" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_KilometerPerHour}}}
,    \par
  256     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABU" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_MeterPerMinute}}}
,      \par
  257     /* Imperial */\par
  258     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABV" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_MilePerSecond}}}
,       \par
  259     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABW" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_MilePerHour}}}
,         \par
  260     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABX" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_FootPerSecond}}}
,       \par
  261     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_FootPerMinute}}}
,       \par
  262     /* For Runners and Joggers */\par
  263     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABZ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_MinutePerKilometer}}}
,  \par
  264     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_SecondPerKilometer}}}
,  \par
  265     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACB" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_SecondPer100Meters}}}
,  \par
  266     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACC" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_MinutePerMile}}}
,       \par
  267     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACD" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_SecondPerMile}}}
,       \par
  268     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACE" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_SecondPer100Yards}}}
,   \par
  269     /* Nautical */\par
  270     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACF" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_SeaMilePerHour}}}
,      \par
  271 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACG" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_t}}}
;\par
  272 \par
  273 \par
  282 typedef struct \{\par
  283     int32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACH" }{}}{\fldrslt {\cs37\ul\cf2 Integer}}}
;   \par
  284     uint32_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACI" }{}}{\fldrslt {\cs37\ul\cf2 Decimal}}}
;  \par
  285 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACJ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Float_t}}}
;\par
  286 \par
  290 typedef struct \{\par
  291     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACK" }{}}{\fldrslt {\cs37\ul\cf2 Date}}}
;  \par
  292     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACL" }{}}{\fldrslt {\cs37\ul\cf2 Month}}}
; \par
  293     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACM" }{}}{\fldrslt {\cs37\ul\cf2 Year}}}
;  \par
  294 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACN" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Date_t}}}
;\par
  295 \par
  299 typedef struct \{\par
  300     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACO" }{}}{\fldrslt {\cs37\ul\cf2 Hours}}}
;      \par
  301     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACP" }{}}{\fldrslt {\cs37\ul\cf2 Minutes}}}
;    \par
  302     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACQ" }{}}{\fldrslt {\cs37\ul\cf2 Seconds}}}
;    \par
  303     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACR" }{}}{\fldrslt {\cs37\ul\cf2 Hundredths}}}
; \par
  304 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACS" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Time_t}}}
;\par
  305 \par
  309 typedef struct \{\par
  310 #ifndef GPS_DISABLE_GPGGA\par
  311     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACT" }{}}{\fldrslt {\cs37\ul\cf2 Latitude}}}
;           \par
  312     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACU" }{}}{\fldrslt {\cs37\ul\cf2 Longitude}}}
;          \par
  313     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACV" }{}}{\fldrslt {\cs37\ul\cf2 Satellites}}}
;       \par
  314     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 Fix}}}
;              \par
  315     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACX" }{}}{\fldrslt {\cs37\ul\cf2 Altitude}}}
;           \par
  316     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACS" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Time_t}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACY" }{}}{\fldrslt {\cs37\ul\cf2 Time}}}
;       \par
  317 #endif\par
  318 #ifndef GPS_DISABLE_GPRMC\par
  319     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACN" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Date_t}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACZ" }{}}{\fldrslt {\cs37\ul\cf2 Date}}}
;       \par
  320     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADA" }{}}{\fldrslt {\cs37\ul\cf2 Speed}}}
;              \par
  321     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADB" }{}}{\fldrslt {\cs37\ul\cf2 Validity}}}
;         \par
  322     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADC" }{}}{\fldrslt {\cs37\ul\cf2 Direction}}}
;          \par
  323 #endif\par
  324 #ifndef GPS_DISABLE_GPGSA\par
  325     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADD" }{}}{\fldrslt {\cs37\ul\cf2 HDOP}}}
;               \par
  326     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADE" }{}}{\fldrslt {\cs37\ul\cf2 PDOP}}}
;               \par
  327     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADF" }{}}{\fldrslt {\cs37\ul\cf2 VDOP}}}
;               \par
  328     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADG" }{}}{\fldrslt {\cs37\ul\cf2 FixMode}}}
;          \par
  329     uint8_t SatelliteIDs[12]; \par
  331 #endif\par
  332 #ifndef GPS_DISABLE_GPGSV   \par
  333     uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADH" }{}}{\fldrslt {\cs37\ul\cf2 SatellitesInView}}}
; \par
  334 #endif\par
  335     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABQ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Result_t}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADI" }{}}{\fldrslt {\cs37\ul\cf2 Status}}}
;   \par
  336 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADJ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Data_t}}}
;\par
  337 \par
  341 typedef struct \{\par
  342     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADK" }{}}{\fldrslt {\cs37\ul\cf2 Latitude1}}}
;  \par
  343     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADL" }{}}{\fldrslt {\cs37\ul\cf2 Longitude1}}}
; \par
  344     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADM" }{}}{\fldrslt {\cs37\ul\cf2 Latitude2}}}
;  \par
  345     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADN" }{}}{\fldrslt {\cs37\ul\cf2 Longitude2}}}
; \par
  346     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADO" }{}}{\fldrslt {\cs37\ul\cf2 Distance}}}
;   \par
  347     float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADP" }{}}{\fldrslt {\cs37\ul\cf2 Bearing}}}
;    \par
  348 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADQ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Distance_t}}}
;\par
  349 \par
  367 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADR" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Init}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADJ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Data_t}}}
* GPS_Data, uint32_t baudrate);\par
  368 \par
  396 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABQ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Result_t}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADS" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Update}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADJ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Data_t}}}
* GPS_Data);\par
  397 \par
  404 float {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADT" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_ConvertSpeed}}}
(float SpeedInKnots, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACG" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Speed_t}}}
 toSpeed);\par
  405 \par
  417 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADU" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_ConvertFloat}}}
(float num, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACJ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Float_t}}}
* Float_Data, uint8_t decimals);\par
  418 \par
  425 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADV" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_DistanceBetween}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADQ" }{}}{\fldrslt {\cs37\ul\cf2 TM_GPS_Distance_t}}}
* Distance_Data);\par
  426 \par
  439 #endif\par
  440 \par
}
}