{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_pcd8544.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   67 #ifndef PCD8544_H\par
   68 #define PCD8544_H 100\par
   69 \par
   79 #include "defines.h"\par
   80 #include "stm32f4xx.h"\par
   81 #include "stm32f4xx_gpio.h"\par
   82 #include "stm32f4xx_rcc.h"\par
   83 #include "tm_stm32f4_spi.h"\par
   84 \par
   85 //SPI used\par
   86 #ifndef PCD8544_SPI\par
   87 #define PCD8544_SPI             SPI2\par
   88 #define PCD8544_SPI_PINSPACK    TM_SPI_PinsPack_1\par
   89 #endif\par
   90 \par
   91 //Default pins used\par
   92 //Default RST pin\par
   93 #ifndef PCD8544_RST_PIN\par
   94 #define PCD8544_RST_RCC         RCC_AHB1Periph_GPIOC\par
   95 #define PCD8544_RST_PORT        GPIOC\par
   96 #define PCD8544_RST_PIN         GPIO_Pin_15\par
   97 #endif\par
   98 //Default DC pin\par
   99 #ifndef PCD8544_DC_PIN\par
  100 #define PCD8544_DC_RCC          RCC_AHB1Periph_GPIOC\par
  101 #define PCD8544_DC_PORT         GPIOC\par
  102 #define PCD8544_DC_PIN          GPIO_Pin_14\par
  103 #endif\par
  104 //Default CE pin\par
  105 #ifndef PCD8544_CE_PIN\par
  106 #define PCD8544_CE_RCC          RCC_AHB1Periph_GPIOC\par
  107 #define PCD8544_CE_PORT         GPIOC\par
  108 #define PCD8544_CE_PIN          GPIO_Pin_13\par
  109 #endif\par
  110 \par
  111 #define PCD8544_CE_LOW          GPIO_ResetBits(PCD8544_CE_PORT, PCD8544_CE_PIN)\par
  112 #define PCD8544_CE_HIGH         GPIO_SetBits(PCD8544_CE_PORT, PCD8544_CE_PIN)\par
  113 \par
  117 typedef enum \{\par
  118     PCD8544_COMMAND = 0,\par
  119     PCD8544_DATA = !PCD8544_COMMAND\par
  120 \} PCD8544_WriteType_t;\par
  121 \par
  122 typedef enum \{\par
  123     PCD8544_State_Low = 0,\par
  124     PCD8544_State_High = !PCD8544_State_Low\par
  125 \} PCD8544_State_t;\par
  126 \par
  127 typedef enum \{\par
  128     PCD8544_Pin_DC = 1,\par
  129     PCD8544_Pin_RST = 2\par
  130 \} PCD8544_Pin_t;\par
  131 \par
  139 typedef enum \{\par
  140     PCD8544_Pixel_Clear = 0,\par
  141     PCD8544_Pixel_Set = !PCD8544_Pixel_Clear\par
  142 \} PCD8544_Pixel_t;\par
  143 \par
  148 typedef enum \{\par
  149     PCD8544_FontSize_5x7 = 0,\par
  150     PCD8544_FontSize_3x5 = !PCD8544_FontSize_5x7\par
  151 \} PCD8544_FontSize_t;\par
  152 \par
  156 typedef enum \{\par
  157     PCD8544_Invert_Yes,\par
  158     PCD8544_Invert_No\par
  159 \} PCD8544_Invert_t;\par
  160 \par
  161 \par
  162 #define PCD8544_WIDTH               84\par
  163 #define PCD8544_HEIGHT              48\par
  164 \par
  165 // PCD8544 Commandset\par
  166 // ------------------\par
  167 // General commands\par
  168 #define PCD8544_POWERDOWN           0x04\par
  169 #define PCD8544_ENTRYMODE           0x02\par
  170 #define PCD8544_EXTENDEDINSTRUCTION 0x01\par
  171 #define PCD8544_DISPLAYBLANK        0x00\par
  172 #define PCD8544_DISPLAYNORMAL       0x04\par
  173 #define PCD8544_DISPLAYALLON        0x01\par
  174 #define PCD8544_DISPLAYINVERTED     0x05\par
  175 // Normal instruction set\par
  176 #define PCD8544_FUNCTIONSET         0x20\par
  177 #define PCD8544_DISPLAYCONTROL      0x08\par
  178 #define PCD8544_SETYADDR            0x40\par
  179 #define PCD8544_SETXADDR            0x80\par
  180 // Extended instruction set\par
  181 #define PCD8544_SETTEMP             0x04\par
  182 #define PCD8544_SETBIAS             0x10\par
  183 #define PCD8544_SETVOP              0x80\par
  184 // Display presets\par
  185 #define PCD8544_LCD_BIAS            0x03    // Range: 0-7 (0x00-0x07)\par
  186 #define PCD8544_LCD_TEMP            0x02    // Range: 0-3 (0x00-0x03)\par
  187 #define PCD8544_LCD_CONTRAST        0x46    // Range: 0-127 (0x00-0x7F)\par
  188 \par
  189 #define PCD8544_CHAR5x7_WIDTH       6 //5*8\par
  190 #define PCD8544_CHAR5x7_HEIGHT      8\par
  191 #define PCD8544_CHAR3x5_WIDTH       4 //3*5\par
  192 #define PCD8544_CHAR3x5_HEIGHT      6\par
  193 \par
  194 #define PCD8544_BUFFER_SIZE         PCD8544_WIDTH * PCD8544_HEIGHT / 8\par
  195 \par
  196 \par
  201 extern void PCD8544_InitIO(void);\par
  202 \par
  207 extern void PCD8544_send(unsigned char data);\par
  208 \par
  213 extern void PCD8544_Pin(PCD8544_Pin_t pin, PCD8544_State_t state);\par
  214 \par
  219 extern void PCD8544_Delay(unsigned long micros);\par
  220 \par
  225 extern void PCD8544_Write(PCD8544_WriteType_t cd, unsigned char data);\par
  226 \par
  231 extern void PCD8544_UpdateArea(unsigned char xMin, unsigned char yMin, unsigned char xMax, unsigned char yMax);\par
  232 \par
  239 extern void PCD8544_Init(unsigned char contrast);\par
  240 \par
  247 extern void PCD8544_SetContrast(unsigned char contrast);\par
  248 \par
  257 extern void PCD8544_Invert(PCD8544_Invert_t invert);\par
  258 \par
  262 extern void PCD8544_Clear(void);\par
  263 \par
  274 extern void PCD8544_DrawPixel(unsigned char x, unsigned char y, PCD8544_Pixel_t pixel);\par
  275 \par
  280 extern void PCD8544_Home(void);\par
  281 \par
  286 extern void PCD8544_Refresh(void);\par
  287 \par
  295 extern void PCD8544_GotoXY(unsigned char x, unsigned char y);\par
  296 \par
  309 extern void PCD8544_Putc(char c, PCD8544_Pixel_t color, PCD8544_FontSize_t size);\par
  310 \par
  323 extern void PCD8544_Puts(char *c, PCD8544_Pixel_t color, PCD8544_FontSize_t size);\par
  324 \par
  337 extern void PCD8544_DrawLine(unsigned char x0, unsigned char y0, unsigned char x1, unsigned char y1, PCD8544_Pixel_t color);\par
  338 \par
  351 extern void PCD8544_DrawRectangle(unsigned char x0, unsigned char y0, unsigned char x1, unsigned char y1, PCD8544_Pixel_t color);\par
  352 \par
  365 extern void PCD8544_DrawFilledRectangle(unsigned char x0, unsigned char y0, unsigned char x1, unsigned char y1, PCD8544_Pixel_t color);\par
  366 \par
  378 extern void PCD8544_DrawCircle(char x0, char y0, char r, PCD8544_Pixel_t color);\par
  379 \par
  391 extern void PCD8544_DrawFilledCircle(char x0, char y0, char r, PCD8544_Pixel_t color);\par
  392 \par
  393 #endif\par
}
}