{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_mfrc522.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   54 #ifndef TM_MFRC522_H\par
   55 #define TM_MFRC522_H 100\par
   56 \par
   67 #include "stm32f4xx.h"\par
   68 #include "stm32f4xx_rcc.h"\par
   69 #include "stm32f4xx_gpio.h"\par
   70 #include "tm_stm32f4_spi.h"\par
   71 #include "defines.h"\par
   72 \par
   78 /* Default SPI used */\par
   79 #ifndef MFRC522_SPI\par
   80 #define MFRC522_SPI                     SPI1\par
   81 #define MFRC522_SPI_PINSPACK            TM_SPI_PinsPack_2\par
   82 #endif\par
   83 \par
   84 /* Default CS pin used */\par
   85 #ifndef MFRC522_CS_PIN\par
   86 #define MFRC522_CS_RCC                  RCC_AHB1Periph_GPIOG\par
   87 #define MFRC522_CS_PORT                 GPIOG\par
   88 #define MFRC522_CS_PIN                  GPIO_Pin_2\par
   89 #endif\par
   90 \par
   96 typedef enum \{\par
   97     MI_OK = 0,\par
   98     MI_NOTAGERR,\par
   99     MI_ERR\par
  100 \} TM_MFRC522_Status_t;\par
  101 \par
  102 #define MFRC522_CS_LOW                  MFRC522_CS_PORT->BSRRH = MFRC522_CS_PIN;\par
  103 #define MFRC522_CS_HIGH                 MFRC522_CS_PORT->BSRRL = MFRC522_CS_PIN;\par
  104 \par
  105 /* MFRC522 Commands */\par
  106 #define PCD_IDLE                        0x00   //NO action; Cancel the current command\par
  107 #define PCD_AUTHENT                     0x0E   //Authentication Key\par
  108 #define PCD_RECEIVE                     0x08   //Receive Data\par
  109 #define PCD_TRANSMIT                    0x04   //Transmit data\par
  110 #define PCD_TRANSCEIVE                  0x0C   //Transmit and receive data,\par
  111 #define PCD_RESETPHASE                  0x0F   //Reset\par
  112 #define PCD_CALCCRC                     0x03   //CRC Calculate\par
  113 \par
  114 /* Mifare_One card command word */\par
  115 #define PICC_REQIDL                     0x26   // find the antenna area does not enter hibernation\par
  116 #define PICC_REQALL                     0x52   // find all the cards antenna area\par
  117 #define PICC_ANTICOLL                   0x93   // anti-collision\par
  118 #define PICC_SElECTTAG                  0x93   // election card\par
  119 #define PICC_AUTHENT1A                  0x60   // authentication key A\par
  120 #define PICC_AUTHENT1B                  0x61   // authentication key B\par
  121 #define PICC_READ                       0x30   // Read Block\par
  122 #define PICC_WRITE                      0xA0   // write block\par
  123 #define PICC_DECREMENT                  0xC0   // debit\par
  124 #define PICC_INCREMENT                  0xC1   // recharge\par
  125 #define PICC_RESTORE                    0xC2   // transfer block data to the buffer\par
  126 #define PICC_TRANSFER                   0xB0   // save the data in the buffer\par
  127 #define PICC_HALT                       0x50   // Sleep\par
  128 \par
  129 /* MFRC522 Registers */\par
  130 //Page 0: Command and Status\par
  131 #define MFRC522_REG_RESERVED00          0x00    \par
  132 #define MFRC522_REG_COMMAND             0x01    \par
  133 #define MFRC522_REG_COMM_IE_N           0x02    \par
  134 #define MFRC522_REG_DIV1_EN             0x03    \par
  135 #define MFRC522_REG_COMM_IRQ            0x04    \par
  136 #define MFRC522_REG_DIV_IRQ             0x05\par
  137 #define MFRC522_REG_ERROR               0x06    \par
  138 #define MFRC522_REG_STATUS1             0x07    \par
  139 #define MFRC522_REG_STATUS2             0x08    \par
  140 #define MFRC522_REG_FIFO_DATA           0x09\par
  141 #define MFRC522_REG_FIFO_LEVEL          0x0A\par
  142 #define MFRC522_REG_WATER_LEVEL         0x0B\par
  143 #define MFRC522_REG_CONTROL             0x0C\par
  144 #define MFRC522_REG_BIT_FRAMING         0x0D\par
  145 #define MFRC522_REG_COLL                0x0E\par
  146 #define MFRC522_REG_RESERVED01          0x0F\par
  147 //Page 1: Command \par
  148 #define MFRC522_REG_RESERVED10          0x10\par
  149 #define MFRC522_REG_MODE                0x11\par
  150 #define MFRC522_REG_TX_MODE             0x12\par
  151 #define MFRC522_REG_RX_MODE             0x13\par
  152 #define MFRC522_REG_TX_CONTROL          0x14\par
  153 #define MFRC522_REG_TX_AUTO             0x15\par
  154 #define MFRC522_REG_TX_SELL             0x16\par
  155 #define MFRC522_REG_RX_SELL             0x17\par
  156 #define MFRC522_REG_RX_THRESHOLD        0x18\par
  157 #define MFRC522_REG_DEMOD               0x19\par
  158 #define MFRC522_REG_RESERVED11          0x1A\par
  159 #define MFRC522_REG_RESERVED12          0x1B\par
  160 #define MFRC522_REG_MIFARE              0x1C\par
  161 #define MFRC522_REG_RESERVED13          0x1D\par
  162 #define MFRC522_REG_RESERVED14          0x1E\par
  163 #define MFRC522_REG_SERIALSPEED         0x1F\par
  164 //Page 2: CFG    \par
  165 #define MFRC522_REG_RESERVED20          0x20  \par
  166 #define MFRC522_REG_CRC_RESULT_M        0x21\par
  167 #define MFRC522_REG_CRC_RESULT_L        0x22\par
  168 #define MFRC522_REG_RESERVED21          0x23\par
  169 #define MFRC522_REG_MOD_WIDTH           0x24\par
  170 #define MFRC522_REG_RESERVED22          0x25\par
  171 #define MFRC522_REG_RF_CFG              0x26\par
  172 #define MFRC522_REG_GS_N                0x27\par
  173 #define MFRC522_REG_CWGS_PREG           0x28\par
  174 #define MFRC522_REG__MODGS_PREG         0x29\par
  175 #define MFRC522_REG_T_MODE              0x2A\par
  176 #define MFRC522_REG_T_PRESCALER         0x2B\par
  177 #define MFRC522_REG_T_RELOAD_H          0x2C\par
  178 #define MFRC522_REG_T_RELOAD_L          0x2D\par
  179 #define MFRC522_REG_T_COUNTER_VALUE_H   0x2E\par
  180 #define MFRC522_REG_T_COUNTER_VALUE_L   0x2F\par
  181 //Page 3:TestRegister \par
  182 #define MFRC522_REG_RESERVED30          0x30\par
  183 #define MFRC522_REG_TEST_SEL1           0x31\par
  184 #define MFRC522_REG_TEST_SEL2           0x32\par
  185 #define MFRC522_REG_TEST_PIN_EN         0x33\par
  186 #define MFRC522_REG_TEST_PIN_VALUE      0x34\par
  187 #define MFRC522_REG_TEST_BUS            0x35\par
  188 #define MFRC522_REG_AUTO_TEST           0x36\par
  189 #define MFRC522_REG_VERSION             0x37\par
  190 #define MFRC522_REG_ANALOG_TEST         0x38\par
  191 #define MFRC522_REG_TEST_ADC1           0x39  \par
  192 #define MFRC522_REG_TEST_ADC2           0x3A   \par
  193 #define MFRC522_REG_TEST_ADC0           0x3B   \par
  194 #define MFRC522_REG_RESERVED31          0x3C   \par
  195 #define MFRC522_REG_RESERVED32          0x3D\par
  196 #define MFRC522_REG_RESERVED33          0x3E   \par
  197 #define MFRC522_REG_RESERVED34          0x3F\par
  198 //Dummy byte\par
  199 #define MFRC522_DUMMY                   0x00\par
  200 \par
  201 #define MFRC522_MAX_LEN                 16\par
  202 \par
  212 extern void TM_MFRC522_Init(void);\par
  213 \par
  224 extern TM_MFRC522_Status_t TM_MFRC522_Check(uint8_t* id);\par
  225 \par
  238 extern TM_MFRC522_Status_t TM_MFRC522_Compare(uint8_t* CardID, uint8_t* CompareID);\par
  239 \par
  243 extern void TM_MFRC522_InitPins(void);\par
  244 extern void TM_MFRC522_WriteRegister(uint8_t addr, uint8_t val);\par
  245 extern uint8_t TM_MFRC522_ReadRegister(uint8_t addr);\par
  246 extern void TM_MFRC522_SetBitMask(uint8_t reg, uint8_t mask);\par
  247 extern void TM_MFRC522_ClearBitMask(uint8_t reg, uint8_t mask);\par
  248 extern void TM_MFRC522_AntennaOn(void);\par
  249 extern void TM_MFRC522_AntennaOff(void);\par
  250 extern void TM_MFRC522_Reset(void);\par
  251 extern TM_MFRC522_Status_t TM_MFRC522_Request(uint8_t reqMode, uint8_t* TagType);\par
  252 extern TM_MFRC522_Status_t TM_MFRC522_ToCard(uint8_t command, uint8_t* sendData, uint8_t sendLen, uint8_t* backData, uint16_t* backLen);\par
  253 extern TM_MFRC522_Status_t TM_MFRC522_Anticoll(uint8_t* serNum);\par
  254 extern void TM_MFRC522_CalculateCRC(uint8_t* pIndata, uint8_t len, uint8_t* pOutData);\par
  255 extern uint8_t TM_MFRC522_SelectTag(uint8_t* serNum);\par
  256 extern TM_MFRC522_Status_t TM_MFRC522_Auth(uint8_t authMode, uint8_t BlockAddr, uint8_t* Sectorkey, uint8_t* serNum);\par
  257 extern TM_MFRC522_Status_t TM_MFRC522_Read(uint8_t blockAddr, uint8_t* recvData);\par
  258 extern TM_MFRC522_Status_t TM_MFRC522_Write(uint8_t blockAddr, uint8_t* writeData);\par
  259 extern void TM_MFRC522_Halt(void);\par
  260 \par
  261 #endif\par
  262 \par
}
}