{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_esp8266.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   37 #ifndef TM_ESP8266_H\par
   38 #define TM_ESP8266_H 100\par
   39 \par
   40 /* C++ detection */\par
   41 #ifdef __cplusplus\par
   42 extern C \{\par
   43 #endif\par
   44 \par
   54 #include "stm32f4xx.h"\par
   55 #include "stm32f4xx_rcc.h"\par
   56 #include "defines.h"\par
   57 #include "tm_stm32f4_usart.h"\par
   58 #include "tm_stm32f4_delay.h"\par
   59 #include "tm_stm32f4_gpio.h"\par
   60 #include <string.h>\par
   61 #include <stdio.h>\par
   62 \par
   63 /* ESP8266 USART */\par
   64 #ifndef ESP8266_USART\par
   65 #define ESP8266_USART               USART1\par
   66 #define ESP8266_USART_PINSPACK      TM_USART_PinsPack_1\par
   67 #endif\par
   68 \par
   69 /* Debug settings */\par
   70 #define ESP8266_DEBUG_USART         USART3\par
   71 #define ESP8266_DEBUG_USART_PP      TM_USART_PinsPack_1 \par
   72 #define ESP8266_DEBUG_SEND(x)       TM_USART_Puts(ESP8266_DEBUG_USART, x);\par
   73 \par
   74 /* ESP8266 Reset pin */\par
   75 #ifndef ESP8266_RESET_PIN\par
   76 #define ESP8266_RESET_PORT          GPIOD\par
   77 #define ESP8266_RESET_PIN           GPIO_PIN_3\par
   78 #endif\par
   79 \par
   80 /* Reset commands */\par
   81 #define ESP8266_RESET_SET           TM_GPIO_SetPinLow(ESP8266_RESET_PORT, ESP8266_RESET_PIN)\par
   82 #define ESP8266_RESET_RELEASE       TM_GPIO_SetPinHigh(ESP8266_RESET_PORT, ESP8266_RESET_PIN)\par
   83 \par
   84 /* Send data to ESP8266 */  \par
   85 #define ESP8266_USART_SEND(x)       TM_USART_Puts(ESP8266_USART, x); TM_USART_Puts(ESP8266_USART, "\\r\\n")\par
   86 \par
   87 /* Is character a digit */\par
   88 #define ESP8266_IS_DIGIT(x)         ((x) >= '0' && (x) <= '9')\par
   89 \par
   90 /* Char 2 digit conversions */\par
   91 #define ESP8266_C2N(a)              ((a) - 48)\par
   92 #define ESP8266_C2NM(a, x)          (C2N(a) * (x))\par
   93 \par
   94 /* Supported ESP8266 FIRMWARE */\par
   95 #define ESP8266_FIRMWARE            "00200.9.4"\par
   96 #define ESP8266_FIRMWARE_LEN        10\par
   97 \par
   98 /* AT commands */\par
   99 #define ESP8266_AT                  "AT"            /* General test */\par
  100 #define ESP8266_AT_RESET            "AT+RST"        /* Restart the module */\par
  101 #define ESP8266_AT_FIRMWARE         "AT+GMR"        /* Check firmware version */\par
  102 #define ESP8266_AT_WIFI_MODE        "AT+CWMODE"     /* Wifi mode */\par
  103 #define ESP8266_AT_JOIN_AP          "AT+CWJAP"      /* Join the AP */\par
  104 #define ESP8266_AT_LIST_AP          "AT+CWLAP"      /* List the AP */\par
  105 #define ESP8266_AT_QUIT_AP          "AT+CWQAP"      /* Quit the AP */\par
  106 #define ESP8266_AT_SET_AP_PARAMS    "AT+CWSAP"      /* Set the parameters of AP */\par
  107 #define ESP8266_AT_JOIN_DEVICES     "AT+CWLIF"      /* Check joing devices' IP */\par
  108 #define ESP8266_AT_GET_CONN_STATUS  "AT+CIPSTATUS"  /* Get the connection status */\par
  109 #define ESP8266_AT_START_CONN       "AT+CIPSTART"   /* Set up TCP or UDP connection */\par
  110 #define ESP8266_AT_SET_TRANS_MODE   "AT+CIPMODE"    /* Set data transmission mode */\par
  111 #define ESP8266_AT_SEND             "AT+CIPSEND"    /* Send data */\par
  112 #define ESP8266_AT_CLOSE            "AT+CIPCLOSE"   /* Close TCP or UDP connection */\par
  113 #define ESP8266_AT_GETIP            "AT+CIFSR"      /* Get IP address */\par
  114 #define ESP8266_AT_SET_MUL_CONN     "AT+CIPMUX"     /* Set multiple connection */\par
  115 #define ESP8266_AT_SET_SERVER       "AT+CIPSERVER"  /* Set as server */\par
  116 #define ESP8266_AT_SET_SERV_TIMEOUT "AT+CIPSTO"     /* Set the server timeout */\par
  117 #define ESP8266_AT_RECEIVED_DATA    "+IPD"          /* Received data */\par
  118 #define ESP8266_AT_SET_BAUDRATE     "AT+IPR"        /* Set UART baudrate */\par
  119 #define ESP8266_AT_ECHO             "ATE"           /* Set ECHO setings */\par
  120 #define ESP8266_AT_ECHO1            "ATE1"          /* Enable echo */\par
  121 #define ESP8266_AT_ECHO0            "ATE0"          /* Disable echo */\par
  122 \par
  123 #define ESP8266_TEXT_BUSY           "busy p"\par
  124 #define ESP8266_TEXT_OK             "OK"\par
  125 #define ESP8266_TEXT_SEND_OK        "SEND OK"\par
  126 #define ESP8266_TEXT_SEND_READY     "ready"\par
  127 \par
  128 #define ESP8266_REQUEST_BUFFER_LEN  1024\par
  129 \par
  130 typedef enum \{\par
  131     TM_ESP8266_Result_Ok = 0,\par
  132     TM_ESP8266_Result_Error,\par
  133     TM_ESP8266_Result_FirmwareNotValid,\par
  134     TM_ESP8266_Result_DeviceError,\par
  135     TM_ESP8266_Result_ResetError,\par
  136     TM_ESP8266_Result_TimeoutError,\par
  137     TM_ESP8266_Result_NoNewData,\par
  138     TM_ESP8266_Result_NewData,\par
  139     TM_ESP8266_Result_NewClientConnected,\par
  140     TM_ESP8266_Result_LineTooLong\par
  141 \} TM_ESP8266_Result_t;\par
  142 \par
  143 typedef struct \{\par
  144     uint8_t Connections;\par
  145     uint8_t MultiConnections;\par
  146     uint32_t IncomingBytes[5];\par
  147     char Request[5][ESP8266_REQUEST_BUFFER_LEN];\par
  148     uint8_t APIP[4];\par
  149     uint8_t STAIP[4];\par
  150     uint8_t APMAC[6];\par
  151     uint8_t STAMAC[6];\par
  152     uint32_t Baudrate;\par
  153     TM_ESP8266_Result_t Status;\par
  154 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
;\par
  155 \par
  156 typedef enum \{\par
  157     TM_ESP8266_WifiMode_STA = 1,\par
  158     TM_ESP8266_WifiMode_AP = 2,\par
  159     TM_ESP8266_WifiMode_Both = 3\par
  160 \} TM_ESP8266_WifiMode_t;\par
  161 \par
  162 typedef enum \{\par
  163     TM_ESP8266_Mode_Server,\par
  164     TM_ESP8266_Mode_Client\par
  165 \} TM_ESP8266_Mode_t;\par
  166 \par
  167 typedef enum \{\par
  168     TM_ESP8266_Set_AP_IP,\par
  169     TM_ESP8266_Set_STA_IP,\par
  170     TM_ESP8266_Set_AP_MAC,\par
  171     TM_ESP8266_Set_STA_MAC\par
  172 \} TM_ESP8266_Set_IP_MAC_t;\par
  173 \par
  174 typedef enum \{\par
  175     TM_ESP8266_Baudrate_9600 = 9600,\par
  176     TM_ESP8266_Baudrate_19200 = 19200,\par
  177     TM_ESP8266_Baudrate_38400 = 38400,\par
  178     TM_ESP8266_Baudrate_57600 = 57600,\par
  179     TM_ESP8266_Baudrate_74880 = 74880,\par
  180     TM_ESP8266_Baudrate_115200 = 115200,\par
  181     TM_ESP8266_Baudrate_230400 = 230400,\par
  182     TM_ESP8266_Baudrate_460800 = 460800,\par
  183     TM_ESP8266_Baudrate_921600 = 921600\par
  184 \} TM_ESP8266_Baudrate_t;\par
  185 \par
  186 extern TM_ESP8266_Result_t TM_ESP8266_Init({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, uint32_t USART_Baudrate);\par
  187 extern TM_ESP8266_Result_t TM_ESP8266_Reset({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data);\par
  188 extern TM_ESP8266_Result_t TM_ESP8266_ServerEnable({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, uint32_t port);\par
  189 extern TM_ESP8266_Result_t TM_ESP8266_WifiMode({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, TM_ESP8266_WifiMode_t WifiMode);\par
  190 extern TM_ESP8266_Result_t TM_ESP8266_CheckIncomingData({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, TM_ESP8266_Mode_t mode);\par
  191 extern TM_ESP8266_Result_t TM_ESP8266_SendLine({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, uint8_t connection_id, char* str);\par
  192 extern TM_ESP8266_Result_t TM_ESP8266_CloseConnection({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, uint8_t connection_id);\par
  193 extern TM_ESP8266_Result_t TM_ESP8266_SetBaudrate({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, TM_ESP8266_Baudrate_t baud);\par
  194 extern TM_ESP8266_Result_t TM_ESP8266_GetIPsMACs({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data);\par
  195 extern TM_ESP8266_Result_t TM_ESP8266_SetIP_MAC({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, TM_ESP8266_Set_IP_MAC_t type, uint8_t* data);\par
  196 extern TM_ESP8266_Result_t TM_ESP8266_ClientAvailable({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data);\par
  197 extern TM_ESP8266_Result_t TM_ESP8266_DisableEcho({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data);\par
  198 extern TM_ESP8266_Result_t TM_ESP8266_EnableEcho({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data);\par
  199 extern TM_ESP8266_Result_t TM_ESP8266_CustomCommand({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 TM_ESP8266_t}}}
* ESP8266_Data, char* command, char* response, uint16_t timeout);\par
  200     \par
  201 /* C++ detection */\par
  202 #ifdef __cplusplus\par
  203 \}\par
  204 #endif\par
  205 \par
  206 #endif\par
  207 \par
}
}