{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_usart.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   30 #ifndef TM_USART_H\par
   31 #define TM_USART_H 230\par
   32 \par
  177 #include "misc.h"\par
  178 #include "stm32f4xx.h"\par
  179 #include "stm32f4xx_rcc.h"\par
  180 #include "stm32f4xx_gpio.h"\par
  181 #include "stm32f4xx_usart.h"\par
  182 #include "attributes.h"\par
  183 #include "defines.h"\par
  184 #include "tm_stm32f4_gpio.h"\par
  185 \par
  186 /* F405/407/415/417/F446 */\par
  187 #if defined (STM32F40_41xxx) || defined(STM32F446xx)\par
  188 #define USE_USART1\par
  189 #define USE_USART2\par
  190 #define USE_USART3\par
  191 #define USE_UART4\par
  192 #define USE_UART5\par
  193 #define USE_USART6\par
  194 #endif\par
  195 /* F427/429/437/439 */\par
  196 #if defined (STM32F427_437xx) || defined (STM32F429_439xx)\par
  197 #define USE_USART1\par
  198 #define USE_USART2\par
  199 #define USE_USART3\par
  200 #define USE_UART4\par
  201 #define USE_UART5\par
  202 #define USE_USART6\par
  203 #define USE_UART7\par
  204 #define USE_UART8\par
  205 #endif\par
  206 /* F401/411 */\par
  207 #if defined (STM32F401xx) || defined(STM32F411xE)\par
  208 #define USE_USART1\par
  209 #define USE_USART2\par
  210 #define USE_USART6\par
  211 #endif\par
  212 \par
  223 /* Default buffer size for each USART */\par
  224 #ifndef TM_USART_BUFFER_SIZE\par
  225 #define TM_USART_BUFFER_SIZE                32\par
  226 #endif\par
  227 \par
  228 /* Set default buffer size for specific USART if not set by user */\par
  229 #ifndef TM_USART1_BUFFER_SIZE\par
  230 #define TM_USART1_BUFFER_SIZE               TM_USART_BUFFER_SIZE\par
  231 #endif\par
  232 #ifndef TM_USART2_BUFFER_SIZE\par
  233 #define TM_USART2_BUFFER_SIZE               TM_USART_BUFFER_SIZE\par
  234 #endif\par
  235 #ifndef TM_USART3_BUFFER_SIZE\par
  236 #define TM_USART3_BUFFER_SIZE               TM_USART_BUFFER_SIZE\par
  237 #endif\par
  238 #ifndef TM_UART4_BUFFER_SIZE\par
  239 #define TM_UART4_BUFFER_SIZE                TM_USART_BUFFER_SIZE\par
  240 #endif\par
  241 #ifndef TM_UART5_BUFFER_SIZE\par
  242 #define TM_UART5_BUFFER_SIZE                TM_USART_BUFFER_SIZE\par
  243 #endif\par
  244 #ifndef TM_USART6_BUFFER_SIZE\par
  245 #define TM_USART6_BUFFER_SIZE               TM_USART_BUFFER_SIZE\par
  246 #endif\par
  247 #ifndef TM_UART7_BUFFER_SIZE\par
  248 #define TM_UART7_BUFFER_SIZE                TM_USART_BUFFER_SIZE\par
  249 #endif\par
  250 #ifndef TM_UART8_BUFFER_SIZE\par
  251 #define TM_UART8_BUFFER_SIZE                TM_USART_BUFFER_SIZE\par
  252 #endif\par
  253 \par
  254 /* NVIC Global Priority */\par
  255 #ifndef TM_USART_NVIC_PRIORITY\par
  256 #define TM_USART_NVIC_PRIORITY              0x06\par
  257 #endif\par
  258 \par
  259 /* U(S)ART settings, can be changed in your defines.h project file */\par
  260 /* USART1 default settings */\par
  261 #ifndef TM_USART1_HARDWARE_FLOW_CONTROL\par
  262 #define TM_USART1_HARDWARE_FLOW_CONTROL     USART_HardwareFlowControl_None\par
  263 #endif\par
  264 #ifndef TM_USART1_MODE\par
  265 #define TM_USART1_MODE                      USART_Mode_Tx | USART_Mode_Rx\par
  266 #endif\par
  267 #ifndef TM_USART1_PARITY\par
  268 #define TM_USART1_PARITY                    USART_Parity_No\par
  269 #endif\par
  270 #ifndef TM_USART1_STOP_BITS\par
  271 #define TM_USART1_STOP_BITS                 USART_StopBits_1\par
  272 #endif\par
  273 #ifndef TM_USART1_WORD_LENGTH\par
  274 #define TM_USART1_WORD_LENGTH               USART_WordLength_8b\par
  275 #endif\par
  276 \par
  277 /* USART2 default settings */\par
  278 #ifndef TM_USART2_HARDWARE_FLOW_CONTROL\par
  279 #define TM_USART2_HARDWARE_FLOW_CONTROL     USART_HardwareFlowControl_None\par
  280 #endif\par
  281 #ifndef TM_USART2_MODE\par
  282 #define TM_USART2_MODE                      USART_Mode_Tx | USART_Mode_Rx\par
  283 #endif\par
  284 #ifndef TM_USART2_PARITY\par
  285 #define TM_USART2_PARITY                    USART_Parity_No\par
  286 #endif\par
  287 #ifndef TM_USART2_STOP_BITS\par
  288 #define TM_USART2_STOP_BITS                 USART_StopBits_1\par
  289 #endif\par
  290 #ifndef TM_USART2_WORD_LENGTH\par
  291 #define TM_USART2_WORD_LENGTH               USART_WordLength_8b\par
  292 #endif\par
  293 \par
  294 /* USART3 default settings */\par
  295 #ifndef TM_USART3_HARDWARE_FLOW_CONTROL\par
  296 #define TM_USART3_HARDWARE_FLOW_CONTROL     USART_HardwareFlowControl_None\par
  297 #endif\par
  298 #ifndef TM_USART3_MODE\par
  299 #define TM_USART3_MODE                      USART_Mode_Tx | USART_Mode_Rx\par
  300 #endif\par
  301 #ifndef TM_USART3_PARITY\par
  302 #define TM_USART3_PARITY                    USART_Parity_No\par
  303 #endif\par
  304 #ifndef TM_USART3_STOP_BITS\par
  305 #define TM_USART3_STOP_BITS                 USART_StopBits_1\par
  306 #endif\par
  307 #ifndef TM_USART3_WORD_LENGTH\par
  308 #define TM_USART3_WORD_LENGTH               USART_WordLength_8b\par
  309 #endif\par
  310 \par
  311 /* UART4 default settings */\par
  312 #ifndef TM_UART4_HARDWARE_FLOW_CONTROL\par
  313 #define TM_UART4_HARDWARE_FLOW_CONTROL      USART_HardwareFlowControl_None\par
  314 #endif\par
  315 #ifndef TM_UART4_MODE\par
  316 #define TM_UART4_MODE                       USART_Mode_Tx | USART_Mode_Rx\par
  317 #endif\par
  318 #ifndef TM_UART4_PARITY\par
  319 #define TM_UART4_PARITY                     USART_Parity_No\par
  320 #endif\par
  321 #ifndef TM_UART4_STOP_BITS\par
  322 #define TM_UART4_STOP_BITS                  USART_StopBits_1\par
  323 #endif\par
  324 #ifndef TM_UART4_WORD_LENGTH\par
  325 #define TM_UART4_WORD_LENGTH                USART_WordLength_8b\par
  326 #endif\par
  327 \par
  328 /* UART5 default settings */\par
  329 #ifndef TM_UART5_HARDWARE_FLOW_CONTROL\par
  330 #define TM_UART5_HARDWARE_FLOW_CONTROL      USART_HardwareFlowControl_None\par
  331 #endif\par
  332 #ifndef TM_UART5_MODE\par
  333 #define TM_UART5_MODE                       USART_Mode_Tx | USART_Mode_Rx\par
  334 #endif\par
  335 #ifndef TM_UART5_PARITY\par
  336 #define TM_UART5_PARITY                     USART_Parity_No\par
  337 #endif\par
  338 #ifndef TM_UART5_STOP_BITS\par
  339 #define TM_UART5_STOP_BITS                  USART_StopBits_1\par
  340 #endif\par
  341 #ifndef TM_UART5_WORD_LENGTH\par
  342 #define TM_UART5_WORD_LENGTH                USART_WordLength_8b\par
  343 #endif\par
  344 \par
  345 /* USART6 default settings */\par
  346 #ifndef TM_USART6_HARDWARE_FLOW_CONTROL\par
  347 #define TM_USART6_HARDWARE_FLOW_CONTROL     USART_HardwareFlowControl_None\par
  348 #endif\par
  349 #ifndef TM_USART6_MODE\par
  350 #define TM_USART6_MODE                      USART_Mode_Tx | USART_Mode_Rx\par
  351 #endif\par
  352 #ifndef TM_USART6_PARITY\par
  353 #define TM_USART6_PARITY                    USART_Parity_No\par
  354 #endif\par
  355 #ifndef TM_USART6_STOP_BITS\par
  356 #define TM_USART6_STOP_BITS                 USART_StopBits_1\par
  357 #endif\par
  358 #ifndef TM_USART6_WORD_LENGTH\par
  359 #define TM_USART6_WORD_LENGTH               USART_WordLength_8b\par
  360 #endif\par
  361 \par
  362 /* UART7 default settings */\par
  363 #ifndef TM_UART7_HARDWARE_FLOW_CONTROL\par
  364 #define TM_UART7_HARDWARE_FLOW_CONTROL      USART_HardwareFlowControl_None\par
  365 #endif\par
  366 #ifndef TM_UART7_MODE\par
  367 #define TM_UART7_MODE                       USART_Mode_Tx | USART_Mode_Rx\par
  368 #endif\par
  369 #ifndef TM_UART7_PARITY\par
  370 #define TM_UART7_PARITY                     USART_Parity_No\par
  371 #endif\par
  372 #ifndef TM_UART7_STOP_BITS\par
  373 #define TM_UART7_STOP_BITS                  USART_StopBits_1\par
  374 #endif\par
  375 #ifndef TM_UART7_WORD_LENGTH\par
  376 #define TM_UART7_WORD_LENGTH                USART_WordLength_8b\par
  377 #endif\par
  378 \par
  379 /* UART8 default settings */\par
  380 #ifndef TM_UART8_HARDWARE_FLOW_CONTROL\par
  381 #define TM_UART8_HARDWARE_FLOW_CONTROL      USART_HardwareFlowControl_None\par
  382 #endif\par
  383 #ifndef TM_UART8_MODE\par
  384 #define TM_UART8_MODE                       USART_Mode_Tx | USART_Mode_Rx\par
  385 #endif\par
  386 #ifndef TM_UART8_PARITY\par
  387 #define TM_UART8_PARITY                     USART_Parity_No\par
  388 #endif\par
  389 #ifndef TM_UART8_STOP_BITS\par
  390 #define TM_UART8_STOP_BITS                  USART_StopBits_1\par
  391 #endif\par
  392 #ifndef TM_UART8_WORD_LENGTH\par
  393 #define TM_UART8_WORD_LENGTH                USART_WordLength_8b\par
  394 #endif\par
  395 \par
  409 typedef enum \{\par
  410     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHA" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_PinsPack_1}}}
,     \par
  411     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHB" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_PinsPack_2}}}
,     \par
  412     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHC" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_PinsPack_3}}}
,     \par
  413     {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHD" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_PinsPack_Custom}}}
 \par
  414 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHE" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_PinsPack_t}}}
;\par
  415 \par
  433 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHF" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_Init}}}
(USART_TypeDef* USARTx, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHE" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_PinsPack_t}}}
 pinspack, uint32_t baudrate);\par
  434 \par
  441 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHG" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_Putc}}}
(USART_TypeDef* USARTx, volatile char c);\par
  442 \par
  448 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHH" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_Puts}}}
(USART_TypeDef* USARTx, char* str);\par
  449 \par
  455 uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHI" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_Getc}}}
(USART_TypeDef* USARTx);\par
  456 \par
  470 uint16_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHJ" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_Gets}}}
(USART_TypeDef* USARTx, char* buffer, uint16_t bufsize);\par
  471 \par
  478 uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHK" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_FindCharacter}}}
(USART_TypeDef* USARTx, uint8_t c);\par
  479 \par
  485 uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHL" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_BufferEmpty}}}
(USART_TypeDef* USARTx);\par
  486 \par
  492 uint8_t {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHM" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_BufferFull}}}
(USART_TypeDef* USARTx);\par
  493 \par
  499 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHN" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_ClearBuffer}}}
(USART_TypeDef* USARTx);\par
  500 \par
  509 void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHO" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART_InitCustomPinsCallback}}}
(USART_TypeDef* USARTx);\par
  510 \par
  517 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHP" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART1_ReceiveHandler}}}
(uint8_t c);\par
  518 \par
  525 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHQ" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART2_ReceiveHandler}}}
(uint8_t c);\par
  526 \par
  533 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHR" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART3_ReceiveHandler}}}
(uint8_t c);\par
  534 \par
  541 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHS" }{}}{\fldrslt {\cs37\ul\cf2 TM_UART4_ReceiveHandler}}}
(uint8_t c);\par
  542 \par
  549 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHT" }{}}{\fldrslt {\cs37\ul\cf2 TM_UART5_ReceiveHandler}}}
(uint8_t c);\par
  550 \par
  557 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHU" }{}}{\fldrslt {\cs37\ul\cf2 TM_USART6_ReceiveHandler}}}
(uint8_t c);\par
  558 \par
  565 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHV" }{}}{\fldrslt {\cs37\ul\cf2 TM_UART7_ReceiveHandler}}}
(uint8_t c);\par
  566 \par
  573 __weak void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHW" }{}}{\fldrslt {\cs37\ul\cf2 TM_UART8_ReceiveHandler}}}
(uint8_t c);\par
  574 \par
  587 #endif\par
}
}