{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_spi.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   94 #ifndef TM_SPI_H\par
   95 #define TM_SPI_H 180\par
   96 \par
   97 /* C++ detection */\par
   98 #ifdef __cplusplus\par
   99 extern C \{\par
  100 #endif\par
  101 \par
  114 #include "stm32f4xx.h"\par
  115 #include "stm32f4xx_rcc.h"\par
  116 #include "stm32f4xx_gpio.h"\par
  117 #include "stm32f4xx_spi.h"\par
  118 #include "defines.h"\par
  119 #include "tm_stm32f4_gpio.h"\par
  120 \par
  124 typedef enum \{\par
  125     TM_SPI_Mode_0,  //Clock polarity low, clock phase 1st edge\par
  126     TM_SPI_Mode_1,  //Clock polarity low, clock phase 2nd edge\par
  127     TM_SPI_Mode_2,  //Clock polarity high, clock phase 1st edge\par
  128     TM_SPI_Mode_3   //Clock polarity high, clock phase 2nd edge\par
  129 \} TM_SPI_Mode_t;\par
  130 \par
  131 //----- SPI1 options start -------\par
  132 //Options can be overwriten in defines.h file\par
  133 #ifndef TM_SPI1_PRESCALER\par
  134 #define TM_SPI1_PRESCALER   SPI_BaudRatePrescaler_32\par
  135 #endif\par
  136 //Specify datasize\par
  137 #ifndef TM_SPI1_DATASIZE\par
  138 #define TM_SPI1_DATASIZE    SPI_DataSize_8b\par
  139 #endif\par
  140 //Specify which bit is first\par
  141 #ifndef TM_SPI1_FIRSTBIT\par
  142 #define TM_SPI1_FIRSTBIT    SPI_FirstBit_MSB\par
  143 #endif\par
  144 //Mode, master or slave\par
  145 #ifndef TM_SPI1_MASTERSLAVE\par
  146 #define TM_SPI1_MASTERSLAVE SPI_Mode_Master\par
  147 #endif\par
  148 //Specify mode of operation, clock polarity and clock phase\par
  149 #ifndef TM_SPI1_MODE\par
  150 #define TM_SPI1_MODE        TM_SPI_Mode_0\par
  151 #endif\par
  152 //----- SPI1 options end -------\par
  153 \par
  154 //----- SPI2 options start -------\par
  155 //Options can be overwriten in defines.h file\par
  156 #ifndef TM_SPI2_PRESCALER\par
  157 #define TM_SPI2_PRESCALER   SPI_BaudRatePrescaler_32\par
  158 #endif\par
  159 //Specify datasize\par
  160 #ifndef TM_SPI2_DATASIZE\par
  161 #define TM_SPI2_DATASIZE    SPI_DataSize_8b\par
  162 #endif\par
  163 //Specify which bit is first\par
  164 #ifndef TM_SPI2_FIRSTBIT\par
  165 #define TM_SPI2_FIRSTBIT    SPI_FirstBit_MSB\par
  166 #endif\par
  167 //Mode, master or slave\par
  168 #ifndef TM_SPI2_MASTERSLAVE\par
  169 #define TM_SPI2_MASTERSLAVE SPI_Mode_Master\par
  170 #endif\par
  171 //Specify mode of operation, clock polarity and clock phase\par
  172 #ifndef TM_SPI2_MODE\par
  173 #define TM_SPI2_MODE        TM_SPI_Mode_0\par
  174 #endif\par
  175 //----- SPI2 options end -------\par
  176 \par
  177 //----- SPI3 options start -------\par
  178 //Options can be overwriten in defines.h file\par
  179 #ifndef TM_SPI3_PRESCALER\par
  180 #define TM_SPI3_PRESCALER   SPI_BaudRatePrescaler_32\par
  181 #endif\par
  182 //Specify datasize\par
  183 #ifndef TM_SPI3_DATASIZE\par
  184 #define TM_SPI3_DATASIZE    SPI_DataSize_8b\par
  185 #endif\par
  186 //Specify which bit is first\par
  187 #ifndef TM_SPI3_FIRSTBIT\par
  188 #define TM_SPI3_FIRSTBIT    SPI_FirstBit_MSB\par
  189 #endif\par
  190 //Mode, master or slave\par
  191 #ifndef TM_SPI3_MASTERSLAVE\par
  192 #define TM_SPI3_MASTERSLAVE SPI_Mode_Master\par
  193 #endif\par
  194 //Specify mode of operation, clock polarity and clock phase\par
  195 #ifndef TM_SPI3_MODE\par
  196 #define TM_SPI3_MODE        TM_SPI_Mode_0\par
  197 #endif\par
  198 //----- SPI3 options end -------\par
  199 \par
  200 //----- SPI4 options start -------\par
  201 //Options can be overwriten in defines.h file\par
  202 #ifndef TM_SPI4_PRESCALER\par
  203 #define TM_SPI4_PRESCALER   SPI_BaudRatePrescaler_32\par
  204 #endif\par
  205 //Specify datasize\par
  206 #ifndef TM_SPI4_DATASIZE\par
  207 #define TM_SPI4_DATASIZE    SPI_DataSize_8b\par
  208 #endif\par
  209 //Specify which bit is first\par
  210 #ifndef TM_SPI4_FIRSTBIT\par
  211 #define TM_SPI4_FIRSTBIT    SPI_FirstBit_MSB\par
  212 #endif\par
  213 //Mode, master or slave\par
  214 #ifndef TM_SPI4_MASTERSLAVE\par
  215 #define TM_SPI4_MASTERSLAVE SPI_Mode_Master\par
  216 #endif\par
  217 //Specify mode of operation, clock polarity and clock phase\par
  218 #ifndef TM_SPI4_MODE\par
  219 #define TM_SPI4_MODE        TM_SPI_Mode_0\par
  220 #endif\par
  221 //----- SPI4 options end -------\par
  222 \par
  223 //----- SPI5 options start -------\par
  224 //Options can be overwriten in defines.h file\par
  225 #ifndef TM_SPI5_PRESCALER\par
  226 #define TM_SPI5_PRESCALER   SPI_BaudRatePrescaler_32\par
  227 #endif\par
  228 //Specify datasize\par
  229 #ifndef TM_SPI5_DATASIZE\par
  230 #define TM_SPI5_DATASIZE    SPI_DataSize_8b\par
  231 #endif\par
  232 //Specify which bit is first\par
  233 #ifndef TM_SPI5_FIRSTBIT\par
  234 #define TM_SPI5_FIRSTBIT    SPI_FirstBit_MSB\par
  235 #endif\par
  236 //Mode, master or slave\par
  237 #ifndef TM_SPI5_MASTERSLAVE\par
  238 #define TM_SPI5_MASTERSLAVE SPI_Mode_Master\par
  239 #endif\par
  240 //Specify mode of operation, clock polarity and clock phase\par
  241 #ifndef TM_SPI5_MODE\par
  242 #define TM_SPI5_MODE        TM_SPI_Mode_0\par
  243 #endif\par
  244 //----- SPI5 options end -------\par
  245 \par
  246 //----- SPI6 options start -------\par
  247 //Options can be overwriten in defines.h file\par
  248 #ifndef TM_SPI6_PRESCALER\par
  249 #define TM_SPI6_PRESCALER   SPI_BaudRatePrescaler_32\par
  250 #endif\par
  251 //Specify datasize\par
  252 #ifndef TM_SPI6_DATASIZE\par
  253 #define TM_SPI6_DATASIZE    SPI_DataSize_8b\par
  254 #endif\par
  255 //Specify which bit is first\par
  256 #ifndef TM_SPI6_FIRSTBIT\par
  257 #define TM_SPI6_FIRSTBIT    SPI_FirstBit_MSB\par
  258 #endif\par
  259 //Mode, master or slave\par
  260 #ifndef TM_SPI6_MASTERSLAVE\par
  261 #define TM_SPI6_MASTERSLAVE SPI_Mode_Master\par
  262 #endif\par
  263 //Specify mode of operation, clock polarity and clock phase\par
  264 #ifndef TM_SPI6_MODE\par
  265 #define TM_SPI6_MODE        TM_SPI_Mode_0\par
  266 #endif\par
  267 //----- SPI6 options end -------\par
  268 \par
  272 typedef enum \{\par
  273     TM_SPI_PinsPack_1,\par
  274     TM_SPI_PinsPack_2,\par
  275     TM_SPI_PinsPack_3,\par
  276     TM_SPI_PinsPack_Custom\par
  277 \} TM_SPI_PinsPack_t;\par
  278 \par
  290 extern void TM_SPI_Init(SPI_TypeDef* SPIx, TM_SPI_PinsPack_t pinspack);\par
  291 \par
  307 extern void TM_SPI_InitWithMode(SPI_TypeDef* SPIx, TM_SPI_PinsPack_t pinspack, TM_SPI_Mode_t SPI_Mode);\par
  308 \par
  330 extern void TM_SPI_InitFull(SPI_TypeDef* SPIx, TM_SPI_PinsPack_t pinspack, uint16_t SPI_BaudRatePrescaler, TM_SPI_Mode_t SPI_Mode_t, uint16_t SPI_Mode, uint16_t SPI_FirstBit);\par
  331 \par
  351 extern uint16_t TM_SPI_GetPrescalerFromMaxFrequency(SPI_TypeDef* SPIx, uint32_t MAX_SPI_Frequency);\par
  352 \par
  362 extern uint8_t TM_SPI_Send(SPI_TypeDef* SPIx, uint8_t data);\par
  363 \par
  375 extern void TM_SPI_SendMulti(SPI_TypeDef* SPIx, uint8_t* dataOut, uint8_t* dataIn, uint16_t count);\par
  376 \par
  387 extern void TM_SPI_WriteMulti(SPI_TypeDef* SPIx, uint8_t* dataOut, uint16_t count);\par
  388 \par
  400 extern void TM_SPI_ReadMulti(SPI_TypeDef* SPIx, uint8_t *dataIn, uint8_t dummy, uint16_t count);\par
  401 \par
  412 extern uint16_t TM_SPI_Send16(SPI_TypeDef* SPIx, uint16_t data);\par
  413 \par
  426 extern void TM_SPI_SendMulti16(SPI_TypeDef* SPIx, uint16_t* dataOut, uint16_t* dataIn, uint16_t count);\par
  427 \par
  439 extern void TM_SPI_WriteMulti16(SPI_TypeDef* SPIx, uint16_t* dataOut, uint16_t count);\par
  440 \par
  453 extern void TM_SPI_ReadMulti16(SPI_TypeDef* SPIx, uint16_t* dataIn, uint16_t dummy, uint16_t count);\par
  454 \par
  469 extern __weak void TM_SPI_InitCustomPinsCallback(SPI_TypeDef* SPIx);\par
  470 \par
  471 /* C++ detection */\par
  472 #ifdef __cplusplus\par
  473 \}\par
  474 #endif\par
  475 \par
  476 #endif\par
  477 \par
}
}