{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_ili9341.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   76 #ifndef TM_ILI9341_H\par
   77 #define TM_ILI9341_H 120\par
   78 \par
   93 #include "stm32f4xx.h"\par
   94 #include "stm32f4xx_rcc.h"\par
   95 #include "stm32f4xx_gpio.h"\par
   96 #include "defines.h"\par
   97 #include "tm_stm32f4_spi.h"\par
   98 #include "tm_stm32f4_fonts.h"\par
   99 #include "tm_stm32f4_gpio.h"\par
  100 \par
  101 //SPI used\par
  102 //This SPI pins are used on STM32F429 Discovery board\par
  103 #ifndef ILI9341_SPI\par
  104 #define ILI9341_SPI                 SPI5\par
  105 #define ILI9341_SPI_PINS            TM_SPI_PinsPack_1\par
  106 #endif\par
  107 \par
  108 /* This pin is used on STM32F429 discovery board */\par
  109 #ifndef ILI9341_CS_PIN\par
  110 #define ILI9341_CS_PORT             GPIOC\par
  111 #define ILI9341_CS_PIN              GPIO_PIN_2\par
  112 #endif\par
  113 \par
  114 /* This pin is used on STM32F429 discovery board */\par
  115 #ifndef ILI9341_WRX_PIN\par
  116 #define ILI9341_WRX_PORT            GPIOD\par
  117 #define ILI9341_WRX_PIN             GPIO_PIN_13\par
  118 #endif\par
  119 \par
  120 /* Reset pin */\par
  121 #ifndef ILI9341_RST_PIN\par
  122 #define ILI9341_RST_PORT            GPIOD\par
  123 #define ILI9341_RST_PIN             GPIO_PIN_12\par
  124 #endif\par
  125 \par
  126 /* Pin definitions */\par
  127 #define ILI9341_RST_SET             GPIO_SetBits(ILI9341_RST_PORT, ILI9341_RST_PIN)\par
  128 #define ILI9341_RST_RESET           GPIO_ResetBits(ILI9341_RST_PORT, ILI9341_RST_PIN)\par
  129 #define ILI9341_CS_SET              GPIO_SetBits(ILI9341_CS_PORT, ILI9341_CS_PIN)\par
  130 #define ILI9341_CS_RESET            GPIO_ResetBits(ILI9341_CS_PORT, ILI9341_CS_PIN)\par
  131 #define ILI9341_WRX_SET             GPIO_SetBits(ILI9341_WRX_PORT, ILI9341_WRX_PIN)\par
  132 #define ILI9341_WRX_RESET           GPIO_ResetBits(ILI9341_WRX_PORT, ILI9341_WRX_PIN)\par
  133 \par
  134 /* LCD settings */\par
  135 #define ILI9341_WIDTH               240\par
  136 #define ILI9341_HEIGHT              320\par
  137 #define ILI9341_PIXEL               76800\par
  138 \par
  139 /* Colors */\par
  140 #define ILI9341_COLOR_WHITE         0xFFFF\par
  141 #define ILI9341_COLOR_BLACK         0x0000\par
  142 #define ILI9341_COLOR_RED           0xF800\par
  143 #define ILI9341_COLOR_GREEN         0x07E0\par
  144 #define ILI9341_COLOR_GREEN2        0xB723\par
  145 #define ILI9341_COLOR_BLUE          0x001F\par
  146 #define ILI9341_COLOR_BLUE2         0x051D\par
  147 #define ILI9341_COLOR_YELLOW        0xFFE0\par
  148 #define ILI9341_COLOR_ORANGE        0xFBE4\par
  149 #define ILI9341_COLOR_CYAN          0x07FF\par
  150 #define ILI9341_COLOR_MAGENTA       0xA254\par
  151 #define ILI9341_COLOR_GRAY          0x7BEF //1111 0111 1101 1110\par
  152 #define ILI9341_COLOR_BROWN         0xBBCA\par
  153 \par
  154 /* Transparent background, only for strings and chars */\par
  155 #define ILI9341_TRANSPARENT         0x80000000\par
  156 \par
  157 /* Commands */\par
  158 #define ILI9341_RESET               0x01\par
  159 #define ILI9341_SLEEP_OUT           0x11\par
  160 #define ILI9341_GAMMA               0x26\par
  161 #define ILI9341_DISPLAY_OFF         0x28\par
  162 #define ILI9341_DISPLAY_ON          0x29\par
  163 #define ILI9341_COLUMN_ADDR         0x2A\par
  164 #define ILI9341_PAGE_ADDR           0x2B\par
  165 #define ILI9341_GRAM                0x2C\par
  166 #define ILI9341_MAC                 0x36\par
  167 #define ILI9341_PIXEL_FORMAT        0x3A\par
  168 #define ILI9341_WDB                 0x51\par
  169 #define ILI9341_WCD                 0x53\par
  170 #define ILI9341_RGB_INTERFACE       0xB0\par
  171 #define ILI9341_FRC                 0xB1\par
  172 #define ILI9341_BPC                 0xB5\par
  173 #define ILI9341_DFC                 0xB6\par
  174 #define ILI9341_POWER1              0xC0\par
  175 #define ILI9341_POWER2              0xC1\par
  176 #define ILI9341_VCOM1               0xC5\par
  177 #define ILI9341_VCOM2               0xC7\par
  178 #define ILI9341_POWERA              0xCB\par
  179 #define ILI9341_POWERB              0xCF\par
  180 #define ILI9341_PGAMMA              0xE0\par
  181 #define ILI9341_NGAMMA              0xE1\par
  182 #define ILI9341_DTCA                0xE8\par
  183 #define ILI9341_DTCB                0xEA\par
  184 #define ILI9341_POWER_SEQ           0xED\par
  185 #define ILI9341_3GAMMA_EN           0xF2\par
  186 #define ILI9341_INTERFACE           0xF6\par
  187 #define ILI9341_PRC                 0xF7\par
  188 \par
  194 typedef enum \{\par
  195     TM_ILI9341_Orientation_Portrait_1,\par
  196     TM_ILI9341_Orientation_Portrait_2,\par
  197     TM_ILI9341_Orientation_Landscape_1,\par
  198     TM_ILI9341_Orientation_Landscape_2\par
  199 \} TM_ILI9341_Orientation_t;\par
  200 \par
  205 typedef enum \{\par
  206     TM_ILI9341_Landscape,\par
  207     TM_ILI9341_Portrait\par
  208 \} TM_ILI9341_Orientation;\par
  209 \par
  214 typedef struct \{\par
  215     uint16_t width;\par
  216     uint16_t height;\par
  217     TM_ILI9341_Orientation orientation; // 1 = portrait; 0 = landscape\par
  218 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADX" }{}}{\fldrslt {\cs37\ul\cf2 TM_ILI931_Options_t}}}
;\par
  219 \par
  220 \par
  224 extern {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 TM_Font_7x10;\par
  225 extern {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 TM_Font_11x18;\par
  226 extern {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 TM_Font_16x26;\par
  227 \par
  232 extern void TM_ILI9341_Init(void);\par
  233 \par
  242 extern void TM_ILI9341_DrawPixel(uint16_t x, uint16_t y, uint32_t color);\par
  243 \par
  250 extern void TM_ILI9341_Fill(uint32_t color);\par
  251 \par
  263 extern void TM_ILI9341_Rotate(TM_ILI9341_Orientation_t orientation);\par
  264 \par
  276 extern void TM_ILI9341_Putc(uint16_t x, uint16_t y, char c, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 *font, uint32_t foreground, uint32_t background);\par
  277 \par
  289 extern void TM_ILI9341_Puts(uint16_t x, uint16_t y, char *str, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 *font, uint32_t foreground, uint32_t background);\par
  290 \par
  300 extern void TM_ILI9341_GetStringSize(char *str, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 TM_FontDef_t}}}
 *font, uint16_t *width, uint16_t *height);\par
  301 \par
  312 extern void TM_ILI9341_DrawLine(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  313 \par
  324 extern void TM_ILI9341_DrawRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  325 \par
  336 extern void TM_ILI9341_DrawFilledRectangle(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint32_t color);\par
  337 \par
  347 extern void TM_ILI9341_DrawCircle(int16_t x0, int16_t y0, int16_t r, uint32_t color);\par
  348 \par
  358 extern void TM_ILI9341_DrawFilledCircle(int16_t x0, int16_t y0, int16_t r, uint32_t color);\par
  359 \par
  365 extern void TM_ILI9341_DisplayOn(void);\par
  366 \par
  371 extern void TM_ILI9341_DisplayOff(void);\par
  372 \par
  373 #endif\par
  374 \par
}
}