{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_stmpe811.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   53 #ifndef TM_STMPE811_H\par
   54 #define TM_STMPE811_H   120\par
   55 \par
   67 #include "stm32f4xx.h"\par
   68 #include "stm32f4xx_rcc.h"\par
   69 #include "stm32f4xx_gpio.h"\par
   70 #include "defines.h"\par
   71 #include "tm_stm32f4_i2c.h"\par
   72 #include "tm_stm32f4_delay.h"\par
   73 \par
   74 /* Default I2C used, on F429 Discovery board */\par
   75 #ifndef STMPE811_I2C\par
   76 #define STMPE811_I2C                    I2C3\par
   77 #define STMPE811_I2C_PINSPACK           TM_I2C_PinsPack_1\par
   78 #endif\par
   79 \par
   80 #ifndef STMPE811_I2C_CLOCK\par
   81 #define STMPE811_I2C_CLOCK              100000\par
   82 #endif\par
   83 \par
   84 /* I2C address */\par
   85 #define STMPE811_ADDRESS                0x82\par
   86 \par
   87 /* STMPE811 Chip ID on reset */\par
   88 #define STMPE811_CHIP_ID_VALUE          0x0811  //Chip ID\par
   89 \par
   90 /* Registers */\par
   91 #define STMPE811_CHIP_ID                0x00    //STMPE811 Device identification\par
   92 #define STMPE811_ID_VER                 0x02    //STMPE811 Revision number; 0x01 for engineering sample; 0x03 for final silicon\par
   93 #define STMPE811_SYS_CTRL1              0x03    //Reset control\par
   94 #define STMPE811_SYS_CTRL2              0x04    //Clock control\par
   95 #define STMPE811_SPI_CFG                0x08    //SPI interface configuration\par
   96 #define STMPE811_INT_CTRL               0x09    //Interrupt control register\par
   97 #define STMPE811_INT_EN                 0x0A    //Interrupt enable register\par
   98 #define STMPE811_INT_STA                0x0B    //Interrupt status register\par
   99 #define STMPE811_GPIO_EN                0x0C    //GPIO interrupt enable register\par
  100 #define STMPE811_GPIO_INT_STA           0x0D    //GPIO interrupt status register\par
  101 #define STMPE811_ADC_INT_EN             0x0E    //ADC interrupt enable register\par
  102 #define STMPE811_ADC_INT_STA            0x0F    //ADC interface status register\par
  103 #define STMPE811_GPIO_SET_PIN           0x10    //GPIO set pin register\par
  104 #define STMPE811_GPIO_CLR_PIN           0x11    //GPIO clear pin register\par
  105 #define STMPE811_MP_STA                 0x12    //GPIO monitor pin state register\par
  106 #define STMPE811_GPIO_DIR               0x13    //GPIO direction register\par
  107 #define STMPE811_GPIO_ED                0x14    //GPIO edge detect register\par
  108 #define STMPE811_GPIO_RE                0x15    //GPIO rising edge register\par
  109 #define STMPE811_GPIO_FE                0x16    //GPIO falling edge register\par
  110 #define STMPE811_GPIO_AF                0x17    //alternate function register\par
  111 #define STMPE811_ADC_CTRL1              0x20    //ADC control\par
  112 #define STMPE811_ADC_CTRL2              0x21    //ADC control\par
  113 #define STMPE811_ADC_CAPT               0x22    //To initiate ADC data acquisition\par
  114 #define STMPE811_ADC_DATA_CHO           0x30    //ADC channel 0\par
  115 #define STMPE811_ADC_DATA_CH1           0x32    //ADC channel 1\par
  116 #define STMPE811_ADC_DATA_CH2           0x34    //ADC channel 2\par
  117 #define STMPE811_ADC_DATA_CH3           0x36    //ADC channel 3\par
  118 #define STMPE811_ADC_DATA_CH4           0x38    //ADC channel 4\par
  119 #define STMPE811_ADC_DATA_CH5           0x3A    //ADC channel 5\par
  120 #define STMPE811_ADC_DATA_CH6           0x3C    //ADC channel 6\par
  121 #define STMPE811_ADC_DATA_CH7           0x3E    //ADC channel 7\par
  122 #define STMPE811_TSC_CTRL               0x40    //4-wire touchscreen controller setup\par
  123 #define STMPE811_TSC_CFG                0x41    //Touchscreen controller configuration\par
  124 #define STMPE811_WDW_TR_X               0x42    //Window setup for top right X\par
  125 #define STMPE811_WDW_TR_Y               0x44    //Window setup for top right Y\par
  126 #define STMPE811_WDW_BL_X               0x46    //Window setup for bottom left X\par
  127 #define STMPE811_WDW_BL_Y               0x48    //Window setup for bottom left Y\par
  128 #define STMPE811_FIFO_TH                0x4A    //FIFO level to generate interrupt\par
  129 #define STMPE811_FIFO_STA               0x4B    //Current status of FIFO\par
  130 #define STMPE811_FIFO_SIZE              0x4C    //Current filled level of FIFO\par
  131 #define STMPE811_TSC_DATA_X             0x4D    //Data port for touchscreen controller data access\par
  132 #define STMPE811_TSC_DATA_Y             0x4F    //Data port for touchscreen controller data access\par
  133 #define STMPE811_TSC_DATA_Z             0x51    //Data port for touchscreen controller data access\par
  134 #define STMPE811_TSC_DATA_XYZ           0x52    //Data port for touchscreen controller data access\par
  135 #define STMPE811_TSC_FRACTION_Z         0x56    //Touchscreen controller FRACTION_Z\par
  136 #define STMPE811_TSC_DATA               0x57    //Data port for touchscreen controller data access\par
  137 #define STMPE811_TSC_I_DRIVE            0x58    //Touchscreen controller drivel\par
  138 #define STMPE811_TSC_SHIELD             0x59    //Touchscreen controller shield\par
  139 #define STMPE811_TEMP_CTRL              0x60    //Temperature sensor setup\par
  140 #define STMPE811_TEMP_DATA              0x61    //Temperature data access port\par
  141 #define STMPE811_TEMP_TH                0x62    //Threshold for temperature controlled interrupt\par
  142 \par
  146 typedef enum \{\par
  147     TM_STMPE811_Orientation_Portrait_1,\par
  148     TM_STMPE811_Orientation_Portrait_2,\par
  149     TM_STMPE811_Orientation_Landscape_1,\par
  150     TM_STMPE811_Orientation_Landscape_2,\par
  151 \} TM_STMPE811_Orientation_t;\par
  152 \par
  156 typedef enum \{\par
  157     TM_STMPE811_State_Pressed,\par
  158     TM_STMPE811_State_Released,\par
  159     TM_STMPE811_State_Ok,\par
  160     TM_STMPE811_State_Error\par
  161 \} TM_STMPE811_State_t;\par
  162 \par
  177 typedef struct \{\par
  178     uint16_t x;\par
  179     uint16_t y;\par
  180     TM_STMPE811_State_t pressed;\par
  181     TM_STMPE811_State_t last_pressed;\par
  182     TM_STMPE811_Orientation_t orientation;\par
  183 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADZ" }{}}{\fldrslt {\cs37\ul\cf2 TM_STMPE811_TouchData}}}
;\par
  184 \par
  190 extern TM_STMPE811_State_t TM_STMPE811_Init(void);\par
  191 \par
  200 extern TM_STMPE811_State_t TM_STMPE811_ReadTouch({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADZ" }{}}{\fldrslt {\cs37\ul\cf2 TM_STMPE811_TouchData}}}
 *structdata);\par
  201 \par
  202 #define TM_STMPE811_TouchInRectangle(sd, xPos, yPos, w, h)  (((sd)->x >= (xPos)) && ((sd)->x < (xPos + w)) && ((sd)->y >= (yPos)) && ((sd)->y < (yPos + h)))\par
  203 \par
  204 #endif\par
  205 \par
}
}