{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_mpu6050.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   39 #ifndef TM_MPU6050_H\par
   40 #define TM_MPU6050_H 100\par
   41 \par
   42 /* C++ detection */\par
   43 #ifdef __cplusplus\par
   44 extern C \{\par
   45 #endif\par
   46 \par
   59 #include "stm32f4xx.h"\par
   60 #include "stm32f4xx_rcc.h"\par
   61 #include "stm32f4xx_gpio.h"\par
   62 #include "stm32f4xx_i2c.h"\par
   63 #include "defines.h"\par
   64 #include "tm_stm32f4_i2c.h"\par
   65 \par
   66 /* Default I2C used */\par
   67 #ifndef MPU6050_I2C\par
   68 #define MPU6050_I2C                 I2C3\par
   69 #define MPU6050_I2C_PINSPACK        TM_I2C_PinsPack_1\par
   70 #endif\par
   71 \par
   72 /* Default I2C clock */\par
   73 #ifndef MPU6050_I2C_CLOCK\par
   74 #define MPU6050_I2C_CLOCK           400000\par
   75 #endif\par
   76 \par
   77 /* Default I2C address */\par
   78 #define MPU6050_I2C_ADDR            0xD0\par
   79 \par
   80 /* Who I am register value */\par
   81 #define MPU6050_I_AM                0x68\par
   82 \par
   83 /* MPU6050 registers */\par
   84 #define MPU6050_AUX_VDDIO           0x01\par
   85 #define MPU6050_SMPLRT_DIV          0x19\par
   86 #define MPU6050_CONFIG              0x1A\par
   87 #define MPU6050_GYRO_CONFIG         0x1B\par
   88 #define MPU6050_ACCEL_CONFIG        0x1C\par
   89 #define MPU6050_MOTION_THRESH       0x1F\par
   90 #define MPU6050_INT_PIN_CFG         0x37\par
   91 #define MPU6050_INT_ENABLE          0x38\par
   92 #define MPU6050_INT_STATUS          0x3A\par
   93 #define MPU6050_ACCEL_XOUT_H        0x3B\par
   94 #define MPU6050_ACCEL_XOUT_L        0x3C\par
   95 #define MPU6050_ACCEL_YOUT_H        0x3D\par
   96 #define MPU6050_ACCEL_YOUT_L        0x3E\par
   97 #define MPU6050_ACCEL_ZOUT_H        0x3F\par
   98 #define MPU6050_ACCEL_ZOUT_L        0x40\par
   99 #define MPU6050_TEMP_OUT_H          0x41\par
  100 #define MPU6050_TEMP_OUT_L          0x42\par
  101 #define MPU6050_GYRO_XOUT_H         0x43\par
  102 #define MPU6050_GYRO_XOUT_L         0x44\par
  103 #define MPU6050_GYRO_YOUT_H         0x45\par
  104 #define MPU6050_GYRO_YOUT_L         0x46\par
  105 #define MPU6050_GYRO_ZOUT_H         0x47\par
  106 #define MPU6050_GYRO_ZOUT_L         0x48\par
  107 #define MPU6050_MOT_DETECT_STATUS   0x61\par
  108 #define MPU6050_SIGNAL_PATH_RESET   0x68\par
  109 #define MPU6050_MOT_DETECT_CTRL     0x69\par
  110 #define MPU6050_USER_CTRL           0x6A\par
  111 #define MPU6050_PWR_MGMT_1          0x6B\par
  112 #define MPU6050_PWR_MGMT_2          0x6C\par
  113 #define MPU6050_FIFO_COUNTH         0x72\par
  114 #define MPU6050_FIFO_COUNTL         0x73\par
  115 #define MPU6050_FIFO_R_W            0x74\par
  116 #define MPU6050_WHO_AM_I            0x75\par
  117 \par
  118 /* Gyro sensitivities in °/s */\par
  119 #define MPU6050_GYRO_SENS_250       ((float) 131)\par
  120 #define MPU6050_GYRO_SENS_500       ((float) 65.5)\par
  121 #define MPU6050_GYRO_SENS_1000      ((float) 32.8)\par
  122 #define MPU6050_GYRO_SENS_2000      ((float) 16.4)\par
  123 \par
  124 /* Acce sensitivities in g */\par
  125 #define MPU6050_ACCE_SENS_2         ((float) 16384)\par
  126 #define MPU6050_ACCE_SENS_4         ((float) 8192)\par
  127 #define MPU6050_ACCE_SENS_8         ((float) 4096)\par
  128 #define MPU6050_ACCE_SENS_16        ((float) 2048)\par
  129 \par
  140 typedef enum \{\par
  141     TM_MPU6050_Device_0 = 0,\par
  142     TM_MPU6050_Device_1 = 0x02\par
  143 \} TM_MPU6050_Device_t;\par
  144 \par
  156 typedef enum \{\par
  157     TM_MPU6050_Result_Ok = 0x00,\par
  158     TM_MPU6050_Result_DeviceNotConnected,\par
  159     TM_MPU6050_Result_DeviceInvalid\par
  160 \} TM_MPU6050_Result_t;\par
  161 \par
  175 typedef enum \{\par
  176     TM_MPU6050_Accelerometer_2G = 0x00,\par
  177     TM_MPU6050_Accelerometer_4G = 0x01,\par
  178     TM_MPU6050_Accelerometer_8G = 0x02,\par
  179     TM_MPU6050_Accelerometer_16G = 0x03\par
  180 \} TM_MPU6050_Accelerometer_t;\par
  181 \par
  195 typedef enum \{\par
  196     TM_MPU6050_Gyroscope_250s = 0x00,\par
  197     TM_MPU6050_Gyroscope_500s = 0x01,\par
  198     TM_MPU6050_Gyroscope_1000s = 0x02,\par
  199     TM_MPU6050_Gyroscope_2000s = 0x03\par
  200 \} TM_MPU6050_Gyroscope_t;\par
  201 \par
  231 typedef struct \{\par
  232     /* Private */\par
  233     uint8_t Address;\par
  234     float Gyro_Mult;\par
  235     float Acce_Mult;\par
  236     /* Public */\par
  237     int16_t Accelerometer_X;\par
  238     int16_t Accelerometer_Y;\par
  239     int16_t Accelerometer_Z;\par
  240     int16_t Gyroscope_X;\par
  241     int16_t Gyroscope_Y;\par
  242     int16_t Gyroscope_Z;\par
  243     float Temperature;\par
  244 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEK" }{}}{\fldrslt {\cs37\ul\cf2 TM_MPU6050_t}}}
;\par
  245 \par
  246 \par
  265 extern TM_MPU6050_Result_t TM_MPU6050_Init({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEK" }{}}{\fldrslt {\cs37\ul\cf2 TM_MPU6050_t}}}
* DataStruct, TM_MPU6050_Device_t DeviceNumber, TM_MPU6050_Accelerometer_t AccelerometerSensitivity, TM_MPU6050_Gyroscope_t GyroscopeSensitivity);\par
  266 \par
  276 extern TM_MPU6050_Result_t TM_MPU6050_ReadAccelerometer({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEK" }{}}{\fldrslt {\cs37\ul\cf2 TM_MPU6050_t}}}
* DataStruct);\par
  277 \par
  287 extern TM_MPU6050_Result_t TM_MPU6050_ReadGyroscope({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEK" }{}}{\fldrslt {\cs37\ul\cf2 TM_MPU6050_t}}}
* DataStruct);\par
  288 \par
  298 extern TM_MPU6050_Result_t TM_MPU6050_ReadTemperature({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEK" }{}}{\fldrslt {\cs37\ul\cf2 TM_MPU6050_t}}}
* DataStruct);\par
  299 \par
  309 extern TM_MPU6050_Result_t TM_MPU6050_ReadAll({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEK" }{}}{\fldrslt {\cs37\ul\cf2 TM_MPU6050_t}}}
* DataStruct);\par
  310 \par
  311 /* C++ detection */\par
  312 #ifdef __cplusplus\par
  313 \}\par
  314 #endif\par
  315 \par
  316 #endif\par
}
}