{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tm_stm32f4_nrf24l01.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 \par
   73 #ifndef TM_NRF24L01_H\par
   74 #define TM_NRF24L01_H 110\par
   75 \par
   86 #include "stm32f4xx.h"\par
   87 #include "tm_stm32f4_spi.h"\par
   88 #include "defines.h"\par
   89 #include "tm_stm32f4_gpio.h"\par
   90 \par
   91 /* Set default SPI used */\par
   92 #ifndef NRF24L01_SPI\par
   93 #define NRF24L01_SPI                SPI3\par
   94 #define NRF24L01_SPI_PINS           TM_SPI_PinsPack_2\par
   95 #endif\par
   96 /* SPI chip enable pin */\par
   97 #ifndef NRF24L01_CSN_PIN\par
   98 #define NRF24L01_CSN_PORT           GPIOD\par
   99 #define NRF24L01_CSN_PIN            GPIO_PIN_7\par
  100 #endif\par
  101 /* Chip enable for transmitting */\par
  102 #ifndef NRF24L01_CE_PIN\par
  103 #define NRF24L01_CE_PORT            GPIOD\par
  104 #define NRF24L01_CE_PIN             GPIO_PIN_8\par
  105 #endif\par
  106 \par
  107 /* Pins configuration */\par
  108 #define NRF24L01_CE_LOW             TM_GPIO_SetPinHigh(NRF24L01_CE_PORT, NRF24L01_CE_PIN)\par
  109 #define NRF24L01_CE_HIGH            TM_GPIO_SetPinHigh(NRF24L01_CE_PORT, NRF24L01_CE_PIN)\par
  110 #define NRF24L01_CSN_LOW            TM_GPIO_SetPinHigh(NRF24L01_CSN_PORT, NRF24L01_CSN_PIN)\par
  111 #define NRF24L01_CSN_HIGH           TM_GPIO_SetPinHigh(NRF24L01_CSN_PORT, NRF24L01_CSN_PIN)\par
  112 \par
  113 /* NRF24L01+ registers*/\par
  114 #define NRF24L01_REG_CONFIG         0x00    //Configuration Register\par
  115 #define NRF24L01_REG_EN_AA          0x01    //Enable ‘Auto Acknowledgment’ Function\par
  116 #define NRF24L01_REG_EN_RXADDR      0x02    //Enabled RX Addresses\par
  117 #define NRF24L01_REG_SETUP_AW       0x03    //Setup of Address Widths (common for all data pipes)\par
  118 #define NRF24L01_REG_SETUP_RETR     0x04    //Setup of Automatic Retransmission\par
  119 #define NRF24L01_REG_RF_CH          0x05    //RF Channel\par
  120 #define NRF24L01_REG_RF_SETUP       0x06    //RF Setup Register \par
  121 #define NRF24L01_REG_STATUS         0x07    //Status Register\par
  122 #define NRF24L01_REG_OBSERVE_TX     0x08    //Transmit observe register\par
  123 #define NRF24L01_REG_RPD            0x09    \par
  124 #define NRF24L01_REG_RX_ADDR_P0     0x0A    //Receive address data pipe 0. 5 Bytes maximum length.\par
  125 #define NRF24L01_REG_RX_ADDR_P1     0x0B    //Receive address data pipe 1. 5 Bytes maximum length.\par
  126 #define NRF24L01_REG_RX_ADDR_P2     0x0C    //Receive address data pipe 2. Only LSB\par
  127 #define NRF24L01_REG_RX_ADDR_P3     0x0D    //Receive address data pipe 3. Only LSB\par
  128 #define NRF24L01_REG_RX_ADDR_P4     0x0E    //Receive address data pipe 4. Only LSB\par
  129 #define NRF24L01_REG_RX_ADDR_P5     0x0F    //Receive address data pipe 5. Only LSB\par
  130 #define NRF24L01_REG_TX_ADDR        0x10    //Transmit address. Used for a PTX device only\par
  131 #define NRF24L01_REG_RX_PW_P0       0x11    \par
  132 #define NRF24L01_REG_RX_PW_P1       0x12    \par
  133 #define NRF24L01_REG_RX_PW_P2       0x13    \par
  134 #define NRF24L01_REG_RX_PW_P3       0x14    \par
  135 #define NRF24L01_REG_RX_PW_P4       0x15    \par
  136 #define NRF24L01_REG_RX_PW_P5       0x16    \par
  137 #define NRF24L01_REG_FIFO_STATUS    0x17    //FIFO Status Register\par
  138 #define NRF24L01_REG_DYNPD          0x1C    //Enable dynamic payload length\par
  139 #define NRF24L01_REG_FEATURE        0x1D\par
  140 \par
  141 /* Registers default values */\par
  142 #define NRF24L01_REG_DEFAULT_VAL_CONFIG         0x08    \par
  143 #define NRF24L01_REG_DEFAULT_VAL_EN_AA          0x3F    \par
  144 #define NRF24L01_REG_DEFAULT_VAL_EN_RXADDR      0x03    \par
  145 #define NRF24L01_REG_DEFAULT_VAL_SETUP_AW       0x03    \par
  146 #define NRF24L01_REG_DEFAULT_VAL_SETUP_RETR     0x03    \par
  147 #define NRF24L01_REG_DEFAULT_VAL_RF_CH          0x02    \par
  148 #define NRF24L01_REG_DEFAULT_VAL_RF_SETUP       0x0E    \par
  149 #define NRF24L01_REG_DEFAULT_VAL_STATUS         0x0E    \par
  150 #define NRF24L01_REG_DEFAULT_VAL_OBSERVE_TX     0x00    \par
  151 #define NRF24L01_REG_DEFAULT_VAL_RPD            0x00\par
  152 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P0_0   0xE7\par
  153 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P0_1   0xE7\par
  154 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P0_2   0xE7\par
  155 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P0_3   0xE7\par
  156 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P0_4   0xE7\par
  157 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P1_0   0xC2\par
  158 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P1_1   0xC2\par
  159 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P1_2   0xC2\par
  160 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P1_3   0xC2\par
  161 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P1_4   0xC2\par
  162 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P2     0xC3    \par
  163 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P3     0xC4    \par
  164 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P4     0xC5\par
  165 #define NRF24L01_REG_DEFAULT_VAL_RX_ADDR_P5     0xC6\par
  166 #define NRF24L01_REG_DEFAULT_VAL_TX_ADDR_0      0xE7\par
  167 #define NRF24L01_REG_DEFAULT_VAL_TX_ADDR_1      0xE7\par
  168 #define NRF24L01_REG_DEFAULT_VAL_TX_ADDR_2      0xE7\par
  169 #define NRF24L01_REG_DEFAULT_VAL_TX_ADDR_3      0xE7\par
  170 #define NRF24L01_REG_DEFAULT_VAL_TX_ADDR_4      0xE7\par
  171 #define NRF24L01_REG_DEFAULT_VAL_RX_PW_P0       0x00\par
  172 #define NRF24L01_REG_DEFAULT_VAL_RX_PW_P1       0x00\par
  173 #define NRF24L01_REG_DEFAULT_VAL_RX_PW_P2       0x00\par
  174 #define NRF24L01_REG_DEFAULT_VAL_RX_PW_P3       0x00\par
  175 #define NRF24L01_REG_DEFAULT_VAL_RX_PW_P4       0x00\par
  176 #define NRF24L01_REG_DEFAULT_VAL_RX_PW_P5       0x00\par
  177 #define NRF24L01_REG_DEFAULT_VAL_FIFO_STATUS    0x11\par
  178 #define NRF24L01_REG_DEFAULT_VAL_DYNPD          0x00\par
  179 #define NRF24L01_REG_DEFAULT_VAL_FEATURE        0x00\par
  180 \par
  181 /* Configuration register*/\par
  182 #define NRF24L01_MASK_RX_DR     6\par
  183 #define NRF24L01_MASK_TX_DS     5\par
  184 #define NRF24L01_MASK_MAX_RT    4\par
  185 #define NRF24L01_EN_CRC         3\par
  186 #define NRF24L01_CRCO           2\par
  187 #define NRF24L01_PWR_UP         1\par
  188 #define NRF24L01_PRIM_RX        0\par
  189 \par
  190 /* Enable auto acknowledgment*/\par
  191 #define NRF24L01_ENAA_P5        5\par
  192 #define NRF24L01_ENAA_P4        4\par
  193 #define NRF24L01_ENAA_P3        3\par
  194 #define NRF24L01_ENAA_P2        2\par
  195 #define NRF24L01_ENAA_P1        1\par
  196 #define NRF24L01_ENAA_P0        0\par
  197 \par
  198 /* Enable rx addresses */\par
  199 #define NRF24L01_ERX_P5         5\par
  200 #define NRF24L01_ERX_P4         4\par
  201 #define NRF24L01_ERX_P3         3\par
  202 #define NRF24L01_ERX_P2         2\par
  203 #define NRF24L01_ERX_P1         1\par
  204 #define NRF24L01_ERX_P0         0\par
  205 \par
  206 /* Setup of address width */\par
  207 #define NRF24L01_AW             0 //2 bits\par
  208 \par
  209 /* Setup of auto re-transmission*/\par
  210 #define NRF24L01_ARD            4 //4 bits\par
  211 #define NRF24L01_ARC            0 //4 bits\par
  212 \par
  213 /* RF setup register*/\par
  214 #define NRF24L01_PLL_LOCK       4\par
  215 #define NRF24L01_RF_DR_LOW      5\par
  216 #define NRF24L01_RF_DR_HIGH     3\par
  217 #define NRF24L01_RF_DR          3\par
  218 #define NRF24L01_RF_PWR         1 //2 bits   \par
  219 \par
  220 /* General status register */\par
  221 #define NRF24L01_RX_DR          6\par
  222 #define NRF24L01_TX_DS          5\par
  223 #define NRF24L01_MAX_RT         4\par
  224 #define NRF24L01_RX_P_NO        1 //3 bits\par
  225 #define NRF24L01_TX_FULL        0\par
  226 \par
  227 /* Transmit observe register */\par
  228 #define NRF24L01_PLOS_CNT       4 //4 bits\par
  229 #define NRF24L01_ARC_CNT        0 //4 bits\par
  230 \par
  231 /* FIFO status*/\par
  232 #define NRF24L01_TX_REUSE       6\par
  233 #define NRF24L01_FIFO_FULL      5\par
  234 #define NRF24L01_TX_EMPTY       4\par
  235 #define NRF24L01_RX_FULL        1\par
  236 #define NRF24L01_RX_EMPTY       0\par
  237 \par
  238 //Dynamic length\par
  239 #define NRF24L01_DPL_P0         0\par
  240 #define NRF24L01_DPL_P1         1\par
  241 #define NRF24L01_DPL_P2         2\par
  242 #define NRF24L01_DPL_P3         3\par
  243 #define NRF24L01_DPL_P4         4\par
  244 #define NRF24L01_DPL_P5         5\par
  245 \par
  246 /* Transmitter power*/\par
  247 #define NRF24L01_M18DBM         0 //-18 dBm\par
  248 #define NRF24L01_M12DBM         1 //-12 dBm\par
  249 #define NRF24L01_M6DBM          2 //-6 dBm\par
  250 #define NRF24L01_0DBM           3 //0 dBm\par
  251 \par
  252 /* Data rates */\par
  253 #define NRF24L01_2MBPS          0\par
  254 #define NRF24L01_1MBPS          1\par
  255 #define NRF24L01_250KBPS        2\par
  256 \par
  257 /* Configuration */\par
  258 #define NRF24L01_CONFIG         ((1 << NRF24L01_EN_CRC) | (0 << NRF24L01_CRCO))\par
  259 \par
  260 /* Instruction Mnemonics */\par
  261 #define NRF24L01_REGISTER_MASK              0x1F\par
  262 \par
  263 #define NRF24L01_READ_REGISTER_MASK(reg)    (0x00 | (NRF24L01_REGISTER_MASK & reg)) //Last 5 bits will indicate reg. address\par
  264 #define NRF24L01_WRITE_REGISTER_MASK(reg)   (0x20 | (NRF24L01_REGISTER_MASK & reg)) //Last 5 bits will indicate reg. address\par
  265 #define NRF24L01_R_RX_PAYLOAD_MASK          0x61\par
  266 #define NRF24L01_W_TX_PAYLOAD_MASK          0xA0\par
  267 #define NRF24L01_FLUSH_TX_MASK              0xE1\par
  268 #define NRF24L01_FLUSH_RX_MASK              0xE2\par
  269 #define NRF24L01_REUSE_TX_PL_MASK           0xE3\par
  270 #define NRF24L01_ACTIVATE_MASK              0x50 \par
  271 #define NRF24L01_R_RX_PL_WID_MASK           0x60\par
  272 #define NRF24L01_NOP_MASK                   0xFF\par
  273 \par
  274 /* Clear interrupt flags */\par
  275 #define NRF24L01_CLEAR_INTERRUPTS           TM_NRF24L01_WriteBit(7, 4, Bit_SET); TM_NRF24L01_WriteBit(7, 5, Bit_SET); TM_NRF24L01_WriteBit(7, 6, Bit_SET)       \par
  276 \par
  277 /* Flush FIFOs */\par
  278 #define NRF24L01_FLUSH_TX                   NRF24L01_CSN_LOW; TM_SPI_Send(NRF24L01_SPI, NRF24L01_FLUSH_TX_MASK); NRF24L01_CSN_HIGH\par
  279 #define NRF24L01_FLUSH_RX                   NRF24L01_CSN_LOW; TM_SPI_Send(NRF24L01_SPI, NRF24L01_FLUSH_RX_MASK); NRF24L01_CSN_HIGH\par
  280 \par
  281 #define NRF24L01_TRANSMISSON_OK             0\par
  282 #define NRF24L01_MESSAGE_LOST               1\par
  283 \par
  284 #define NRF24L01_CHECK_BIT(reg,bit)         (reg & (1 << bit))\par
  285 \par
  286 typedef enum \{\par
  287     TM_NRF24L01_Transmit_Status_Lost = 0,       //Message is lost, reached max retransmissions\par
  288     TM_NRF24L01_Transmit_Status_Ok = 1,         //Message sent successfully\par
  289     TM_NRF24L01_Transmit_Status_Sending = 0xFF  //Message is still sending\par
  290 \} TM_NRF24L01_Transmit_Status_t;\par
  291 \par
  292 typedef enum \{\par
  293     TM_NRF24L01_DataRate_2M,        // 2Mbps\par
  294     TM_NRF24L01_DataRate_1M,        // 1Mbps\par
  295     TM_NRF24L01_DataRate_250k       // 250kbps\par
  296 \} TM_NRF24L01_DataRate_t;\par
  297 \par
  298 typedef enum \{\par
  299     TM_NRF24L01_OutputPower_M18dBm, // -18dBm\par
  300     TM_NRF24L01_OutputPower_M12dBm, // -12dBm\par
  301     TM_NRF24L01_OutputPower_M6dBm,  // -6dBm\par
  302     TM_NRF24L01_OutputPower_0dBm    // 0dBm\par
  303 \} TM_NRF24L01_OutputPower_t;\par
  304 \par
  305 typedef struct \{\par
  306     uint8_t PayloadSize;                //Payload size\par
  307     uint8_t Channel;                    //Channel selected\par
  308     TM_NRF24L01_OutputPower_t OutPwr;   //Output power\par
  309     TM_NRF24L01_DataRate_t DataRate;    //Data rate\par
  310 \} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEL" }{}}{\fldrslt {\cs37\ul\cf2 TM_NRF24L01_t}}}
;\par
  311 \par
  321 extern uint8_t TM_NRF24L01_Init(uint8_t channel, uint8_t payload_size);\par
  322 \par
  329 extern void TM_NRF24L01_SetMyAddress(uint8_t* adr);\par
  330 \par
  331 extern void TM_NRF24L01_SetPipe2Address(uint8_t adr);\par
  332 extern void TM_NRF24L01_SetPipe3Address(uint8_t adr);\par
  333 extern void TM_NRF24L01_SetPipe4Address(uint8_t adr);\par
  334 extern void TM_NRF24L01_SetPipe5Address(uint8_t adr);\par
  335 \par
  342 extern void TM_NRF24L01_SetTxAddress(uint8_t* adr);\par
  343 \par
  349 extern uint8_t TM_NRF24L01_GetRetransmissionsCount(void);\par
  350 \par
  356 extern void TM_NRF24L01_PowerUpTx(void);\par
  357 \par
  363 extern void TM_NRF24L01_PowerUpRx(void);\par
  364 \par
  370 extern void TM_NRF24L01_PowerDown(void);\par
  371 \par
  380 extern TM_NRF24L01_Transmit_Status_t TM_NRF24L01_GetTransmissionStatus(void);\par
  381 \par
  388 extern void TM_NRF24L01_Transmit(uint8_t *data);\par
  389 \par
  396 extern void TM_NRF24L01_GetData(uint8_t *data);\par
  397 \par
  403 extern uint8_t TM_NRF24L01_DataReady(void);\par
  404 \par
  411 extern void TM_NRF24L01_SetChannel(uint8_t channel);\par
  412 \par
  427 extern void TM_NRF24L01_SetRF(TM_NRF24L01_DataRate_t DataRate, TM_NRF24L01_OutputPower_t OutPwr);\par
  428 \par
  432 extern uint8_t TM_NRF24L01_GetStatus(void);\par
  433 \par
  434 #endif\par
  435 \par
}
}