
T40B0 000:276 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T40B0 000:276 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T40B0 000:276 Logging started @ 2015-06-02 08:01 (0001ms, 0268ms total)
T40B0 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T40B0 000:277 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0534ms total)
T40B0 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T40B0 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\ELECTRONICS\ARM\stm32f4-discovery.com\08-STM32F429_ILI9341\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0535ms total)
T40B0 000:544 JLINK_ExecCommand("Device = STM32F429ZITx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0535ms total)
T40B0 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T40B0 000:544 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T40B0 000:544 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T40B0 000:544 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T40B0 000:544 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0536ms total)
T40B0 000:545 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T40B0 000:545 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T40B0 000:545 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T40B0 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T40B0 000:547 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T40B0 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0563ms total)
T40B0 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0563ms total)
T40B0 000:572 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T40B0 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T40B0 000:572 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T40B0 000:572 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T40B0 000:573 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T40B0 000:573 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T40B0 000:573 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T40B0 000:574 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T40B0 000:574 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T40B0 000:575 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T40B0 000:575 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T40B0 000:575 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T40B0 000:576 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T40B0 000:576 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T40B0 000:576 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T40B0 000:577 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0568ms total)
T40B0 000:577 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0569ms total)
T40B0 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0569ms total)
T40B0 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T40B0 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0583ms total)
T40B0 000:592 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0583ms total)
T40B0 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T40B0 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T40B0 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T40B0 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T40B0 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T40B0 000:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T40B0 000:594 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T40B0 000:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T40B0 000:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T40B0 000:594 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T40B0 000:594 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0584ms total)
T40B0 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T40B0 000:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0585ms total)
T40B0 000:595 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T40B0 000:596 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T40B0 000:597 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0587ms total)
T40B0 000:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T40B0 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T40B0 000:672 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0602ms total)
T40B0 000:687 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0602ms total)
T40B0 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0603ms total)
T40B0 000:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 02 00 00  returns 0x01 (0000ms, 0603ms total)
T40B0 000:768 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000254) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0604ms total)
T40B0 001:174 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x00000000) - Data: C8 06 00 20 55 02 00 08 25 20 00 08 27 20 00 08 ...  returns 0x00 (0001ms, 0605ms total)
T40B0 001:355 JLINK_ReadMem (0x00000000, 0x0070 Bytes, ...) -- CPU_ReadMem(112 bytes @ 0x00000000) - Data: C8 06 00 20 55 02 00 08 25 20 00 08 27 20 00 08 ...  returns 0x00 (0001ms, 0606ms total)
T4A84 001:637 JLINK_SetBPEx(Addr = 0x08001F3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0606ms total)
T4A84 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0608ms total)
T4A84 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:441 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 003:941 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:041 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:141 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:241 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 004:342 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:842 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 004:942 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:142 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 005:343 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:443 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:543 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 005:943 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:043 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:143 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:243 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 006:344 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:444 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:544 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:644 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:744 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:844 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 006:944 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:144 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:244 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 007:345 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:545 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:645 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:845 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 007:945 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:045 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:145 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:245 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 008:346 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:446 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:546 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:646 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:746 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:846 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 008:946 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:046 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:247 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4A84 009:348 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:448 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:648 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:748 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4A84 009:848 JLINK_Halt()  returns 0x00 (0001ms, 0609ms total)
T4A84 009:849 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T4A84 009:849 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T4A84 009:849 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T4A84 009:849 JLINK_ReadReg(R15 (PC))  returns 0x080020C4 (0000ms, 0609ms total)
T4A84 009:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T4A84 009:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T4A84 009:849 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T4A84 009:850 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T4A84 009:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0611ms total)
T4A84 009:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T4A84 009:851 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R0)  returns 0x40023808 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R1)  returns 0x40007000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R3)  returns 0xC0DA60C0 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R4)  returns 0x40023804 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:852 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0612ms total)
T4A84 009:853 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(R14)  returns 0x0800213D (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(R15 (PC))  returns 0x080020C4 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0613ms total)
T4A84 009:853 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0615ms total)
T4A84 009:855 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0616ms total)
T4A84 009:856 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0616ms total)
T40B0 009:863 JLINK_ReadMem (0x200006BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006BC) - Data: 3D 21 00 08  returns 0x00 (0000ms, 0616ms total)
T40B0 009:863 JLINK_ReadMem (0x200006B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T40B0 009:864 JLINK_ReadMem (0x200006C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006C4) - Data: 59 02 00 08  returns 0x00 (0000ms, 0617ms total)
T40B0 009:864 JLINK_ReadMem (0x200006C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T40B0 009:865 JLINK_ReadMem (0x200006CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T40B0 009:865 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B0) - Data: 09 02 00 00  returns 0x00 (0001ms, 0619ms total)
T40B0 009:866 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006B4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0619ms total)
T40B0 009:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 32 EA 07  returns 0x01 (0000ms, 0619ms total)
T40B0 009:876 JLINK_ReadMem (0x080020C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating DA cache (64 bytes @ 0x080020C0) -- Read from DA cache (60 bytes @ 0x080020C4) - Data: D2 03 FC D5 0A 68 42 F4 00 32 0A 60 4A 68 92 03 ...  returns 0x00 (0001ms, 0621ms total)
T40B0 009:978 JLINK_ReadMem (0x080020C2, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x080020C2) - Data: 4A 68  returns 0x00 (0000ms, 0621ms total)
T40B0 013:429 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0624ms total)
T40B0 013:429  (0003ms, 0624ms total)
T40B0 013:429 Closed (0003ms, 0624ms total)
