--create .\Targets\STM32F429_Discovery\project.lib
.\targets\stm32f429_discovery\startup_stm32f429_439xx.o
.\targets\stm32f429_discovery\misc.o
.\targets\stm32f429_discovery\stm32f4xx_rcc.o
.\targets\stm32f429_discovery\stm32f4xx_gpio.o
.\targets\stm32f429_discovery\stm32f4xx_spi.o
.\targets\stm32f429_discovery\stm32f4xx_ltdc.o
.\targets\stm32f429_discovery\stm32f4xx_fmc.o
.\targets\stm32f429_discovery\tm_stm32f4_delay.o
.\targets\stm32f429_discovery\tm_stm32f4_disco.o
.\targets\stm32f429_discovery\tm_stm32f4_l3gd20.o
.\targets\stm32f429_discovery\tm_stm32f4_spi.o
.\targets\stm32f429_discovery\tm_stm32f4_ili9341_ltdc.o
.\targets\stm32f429_discovery\tm_stm32f4_fonts.o
.\targets\stm32f429_discovery\tm_stm32f4_sdram.o
.\targets\stm32f429_discovery\tm_stm32f4_gpio.o
