T7470 006:911 SEGGER J-Link V4.96l Log File (0001ms, 1257ms total)
T7470 006:911 DLL Compiled: Feb 25 2015 10:24:11 (0001ms, 1257ms total)
T7470 006:911 Logging started @ 2015-04-15 07:58 (0001ms, 1257ms total)
T7470 006:912 JLINK_SetWarnOutHandler(...) (0000ms, 1257ms total)
T7470 006:912 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "UNSPECIFIED" selected.  returns O.K. (0280ms, 1537ms total)
T7470 007:192 JLINK_SetErrorOutHandler(...) (0000ms, 1537ms total)
T7470 007:192 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\27-STM32F429_GPS\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 1538ms total)
T7470 007:193 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 1539ms total)
T7470 007:194 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1539ms total)
T7470 007:194 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1539ms total)
T7470 007:194 JLINK_GetDLLVersion()  returns 49612 (0000ms, 1539ms total)
T7470 007:194 JLINK_GetFirmwareString(...) (0000ms, 1539ms total)
T7470 007:194 JLINK_GetDLLVersion()  returns 49612 (0000ms, 1539ms total)
T7470 007:194 JLINK_GetCompileDateTime() (0000ms, 1539ms total)
T7470 007:194 JLINK_GetFirmwareString(...) (0000ms, 1539ms total)
T7470 007:194 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1539ms total)
T7470 007:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1541ms total)
T7470 007:196 JLINK_SetSpeed(1000) (0001ms, 1542ms total)
T7470 007:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1542ms total)
T7470 007:198 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>
  ***** Error: Error while identifying Cortex-M core.JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>  returns 0x00000000 (0021ms, 1587ms total)
T7470 007:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>  returns 0x00000000 (0020ms, 1607ms total)
T7470 007:265 JLINK_GetFirmwareString(...) (0000ms, 1607ms total)
T7470 008:674 JLINK_Close() (0000ms, 1607ms total)
T7470 008:674  (0000ms, 1607ms total)
T7470 008:674 Closed (0000ms, 1607ms total)
