--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\misc.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_exti.o"
".\tm_stm32f4_delay.o"
".\tm_stm32f4_usb_vcp.o"
".\tm_stm32f4_disco.o"
".\main.o"
".\stm32f4xx_it.o"
".\usb_bsp.o"
".\usb_core.o"
".\usb_dcd.o"
".\usb_dcd_int.o"
".\usbd_cdc_core.o"
".\usbd_cdc_vcp.o"
".\usbd_core.o"
".\usbd_desc.o"
".\usbd_ioreq.o"
".\usbd_req.o"
".\usbd_usr.o"
".\startup_stm32f40_41xxx.o"
--library_type=microlib --nodebug --strict --scatter ".\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf