
T1CC4 000:296 SEGGER J-Link V4.98e Log File (0001ms, 0283ms total)
T1CC4 000:296 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0283ms total)
T1CC4 000:296 Logging started @ 2015-06-17 13:55 (0001ms, 0283ms total)
T1CC4 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1CC4 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0277ms, 0560ms total)
T1CC4 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1CC4 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\Electronics\ARM\stm32f4-discovery.com\63-STM32F429_DMA\JLinkSettings.ini"", ...)Device "STM32F411RC" selected.  returns 0x00 (0012ms, 0572ms total)
T1CC4 000:589 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RC" selected.  returns 0x00 (0004ms, 0576ms total)
T1CC4 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T1CC4 000:593 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0576ms total)
T1CC4 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T1CC4 000:594 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1CC4 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T1CC4 000:603 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T1CC4 000:605 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1CC4 000:606 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0577ms total)
T1CC4 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0581ms total)
T1CC4 000:613 JLINK_SetSpeed(5000) (0001ms, 0582ms total)
T1CC4 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 0716ms total)
T1CC4 000:748 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0716ms total)
T1CC4 000:748 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0716ms total)
T1CC4 000:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0716ms total)
T1CC4 000:750 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0718ms total)
T1CC4 000:752 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1CC4 000:753 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1CC4 000:754 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1CC4 000:755 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1CC4 000:756 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T1CC4 000:757 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T1CC4 000:758 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T1CC4 000:759 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T1CC4 000:760 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1CC4 000:761 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T1CC4 000:762 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1CC4 000:763 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T1CC4 000:764 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0731ms total)
T1CC4 000:765 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0732ms total)
T1CC4 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0733ms total)
T1CC4 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T1CC4 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0756ms total)
T1CC4 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T1CC4 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1CC4 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0757ms total)
T1CC4 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0758ms total)
T1CC4 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0759ms total)
T1CC4 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0761ms total)
T1CC4 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0761ms total)
T1CC4 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T1CC4 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T1CC4 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0761ms total)
T1CC4 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1CC4 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1CC4 000:825 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0765ms total)
T1CC4 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T1CC4 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T1CC4 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1CC4 000:831 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1CC4 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0771ms total)
T1CC4 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0779ms total)
T1CC4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1CC4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T1CC4 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T1CC4 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T1CC4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1CC4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0783ms total)
T1CC4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T1CC4 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1CC4 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1CC4 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1CC4 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0784ms total)
T1CC4 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T1CC4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:928 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1CC4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1CC4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1CC4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1CC4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T1CC4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1CC4 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T1CC4 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T1CC4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1CC4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1CC4 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T1CC4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1CC4 001:277 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CC4 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0796ms total)
T1CC4 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1CC4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T1CC4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1CC4 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T1CC4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1CC4 001:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 07 00 20 AD 01 00 08 CD 19 00 08 CF 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T1CC4 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T1CC4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1CC4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1CC4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1CC4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T1CC4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1CC4 001:323 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 01 01 43 11 60 70 47 94 4A 08 32 11 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T1CC4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T1CC4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1CC4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1CC4 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T1CC4 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1CC4 001:338 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T1CC4 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1CC4 001:339 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 22 43 8C 6B 22 43 1A 43 02 60 42 69 22 F0 07 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T1CC4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T1CC4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1CC4 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1CC4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1CC4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T1CC4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1CC4 001:356 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 F4 80 41 01 82 70 47 81 89 41 F0 01 01 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0829ms total)
T1CC4 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T1CC4 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T1CC4 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T1CC4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1CC4 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1CC4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1CC4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T1CC4 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1CC4 001:377 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 31 F8 14 00 98 43 21 F8 14 00 52 1C D2 B2 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0837ms total)
T1CC4 001:381 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T1CC4 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1CC4 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0838ms total)
T1CC4 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1CC4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1CC4 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1CC4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1CC4 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0842ms total)
T1CC4 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1CC4 001:398 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CD E9 00 12 01 23 00 22 4F F4 C0 61 D1 48 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0846ms total)
T1CC4 001:402 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T1CC4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1CC4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0847ms total)
T1CC4 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0852ms total)
T1CC4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1CC4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1CC4 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1CC4 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T1CC4 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1CC4 001:418 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 63 10 BD 70 B5 14 46 0D 46 06 46 00 F0 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0856ms total)
T1CC4 001:422 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1CC4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T1CC4 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1CC4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1CC4 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1CC4 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1CC4 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T1CC4 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1CC4 001:442 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 E0 02 1D 10 68 00 28 EC D1 20 46 00 28 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1CC4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0865ms total)
T1CC4 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T1CC4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1CC4 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T1CC4 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC4 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T1CC4 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1CC4 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1CC4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1CC4 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T1CC4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1CC4 001:528 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1CC4 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0877ms total)
T1CC4 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1CC4 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1CC4 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0881ms total)
T1CC4 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T1CC4 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T1CC4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1CC4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1CC4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1CC4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1CC4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1CC4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1CC4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1CC4 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1CC4 001:591 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:591 JLINK_ReadReg(R0)  returns 0x5B4528E9 (0000ms, 0885ms total)
T1CC4 001:593 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:593 JLINK_WriteReg(R2, 0x00001D5C)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T1CC4 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1CC4 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1CC4 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1CC4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0889ms total)
T1CC4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1CC4 001:656 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0891ms total)
T1CC4 001:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T1CC4 001:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0914ms total)
T1CC4 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0919ms total)
T1CC4 001:698 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0931ms total)
T1CC4 001:698  (0012ms, 0931ms total)
T1CC4 001:698 Closed (0012ms, 0931ms total)
