
T0434 000:313 SEGGER J-Link V5.00i Log File (0000ms, 0271ms total)
T0434 000:313 DLL Compiled: Jul 10 2015 18:28:14 (0000ms, 0271ms total)
T0434 000:313 Logging started @ 2015-09-28 14:01 (0000ms, 0271ms total)
T0434 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0434 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0540ms total)
T0434 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0434 000:582 JLINK_ExecCommand("ProjectFile = "C:\Users\MajerleT\Google Drive\ELECTRONICS\ARM\stm32f4-discovery.com\01-STM32F4xx_Keil_CMSIS_Default_Project\JLinkSettings.ini"", ...)Device "STM32F411RE" selected.  returns 0x00 (0006ms, 0546ms total)
T0434 000:592 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RE" selected.  returns 0x00 (0004ms, 0550ms total)
T0434 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T0434 000:596 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0550ms total)
T0434 000:596 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0550ms total)
T0434 000:596 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0434 000:599 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0550ms total)
T0434 000:599 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T0434 000:600 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0434 000:601 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0550ms total)
T0434 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T0434 000:612 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T0434 000:612 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0191ms, 0743ms total)
T0434 000:803 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0743ms total)
T0434 000:803 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0743ms total)
T0434 000:803 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0743ms total)
T0434 000:806 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0744ms total)
T0434 000:807 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0744ms total)
T0434 000:807 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T0434 000:808 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0434 000:809 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T0434 000:810 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0747ms total)
T0434 000:810 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T0434 000:811 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0748ms total)
T0434 000:811 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T0434 000:812 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0749ms total)
T0434 000:812 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T0434 000:813 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0434 000:814 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T0434 000:814 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0752ms total)
T0434 000:815 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0752ms total)
T0434 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0753ms total)
T0434 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T0434 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0770ms total)
T0434 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T0434 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0434 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0770ms total)
T0434 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T0434 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0771ms total)
T0434 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0772ms total)
T0434 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T0434 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T0434 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T0434 000:877 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T0434 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T0434 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0773ms total)
T0434 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0774ms total)
T0434 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T0434 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T0434 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0434 000:890 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0434 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0779ms total)
T0434 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0783ms total)
T0434 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T0434 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0434 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T0434 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0784ms total)
T0434 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0434 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T0434 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T0434 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T0434 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0434 000:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0434 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T0434 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0434 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0434 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T0434 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0789ms total)
T0434 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0434 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0434 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0434 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T0434 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0434 001:258 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T0434 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0434 001:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0434 001:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0789ms total)
T0434 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0434 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0434 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0790ms total)
T0434 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T0434 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T0434 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0434 001:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T0434 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0434 001:319 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0434 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0795ms total)
T0434 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T0434 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T0434 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0434 001:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0797ms total)
T0434 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0434 001:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 08 00 20 AD 01 00 08 49 06 00 08 4B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0434 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T0434 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T0434 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T0434 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0806ms total)
T0434 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0434 001:347 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0804ms total)
T0434 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0434 001:348 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: ED FF CD E9 00 C5 32 46 21 46 38 46 FF F7 A5 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0434 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T0434 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T0434 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0434 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0434 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T0434 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0434 001:363 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T0434 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0434 001:365 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0434 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T0434 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T0434 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0434 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T0434 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0434 001:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0816ms total)
T0434 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T0434 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0817ms total)
T0434 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0818ms total)
T0434 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T0434 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0434 001:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T0434 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0434 001:438 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0434 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0434 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0434 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0821ms total)
T0434 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T0434 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T0434 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0434 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R2, 0x00000948)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0434 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T0434 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T0434 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0434 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0434 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0434 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0828ms total)
T0434 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0434 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T0434 001:465 JLINK_ReadReg(R0)  returns 0x4611314A (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R2, 0x00000948)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0826ms total)
T0434 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T0434 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0434 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0434 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0434 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T0434 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0828ms total)
T0434 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0830ms total)
T0434 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0434 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T0434 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0434 001:525 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0828ms total)
T0434 001:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0828ms total)
T0434 001:525 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0846ms total)
T0434 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0849ms total)
T0434 001:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0007ms, 0856ms total)
T0434 001:556  (0007ms, 0856ms total)
T0434 001:556 Closed (0007ms, 0856ms total)
