/* Delay 1ms handler */
void TM_DELAY_1msHandler(void) {
	/* Time update for ethernet, 1ms */
	/* Add 1ms time for ethernet */
	TM_ETHERNET_TimeUpdate(1);
}

/* Handle CGI request for LEDS */
const char* LEDS_CGI_Handler(int iIndex, int iNumParams, char *pcParam[], char *pcValue[]) {
	uint8_t i;
	
	/* This function handles request like one below: */
	/* /ledaction.cgi?ledtoggle=1&ledoff=2 */
	/* This will toggle LED 1 and turn off LED 2 */
	
	/* Callback */
	if (iIndex == 0) {
		/* Go through all params */
		for (i = 0; i < iNumParams; i++) {
			/* If current pair = ledtoggle=someled */
			if (strstr(pcParam[i], "ledtoggle")) {
				/* Switch first character */
				switch (pcValue[i][0]) {
					case '1':
						TM_DISCO_LedToggle(LED_GREEN);
						break;
					case '2':
						TM_DISCO_LedToggle(LED_ORANGE);
						break;
					case '3':
						TM_DISCO_LedToggle(LED_RED);
						break;
					case '4':
						TM_DISCO_LedToggle(LED_BLUE);
						break;
					default:
						break;
				}
			} else if (strstr(pcParam[i], "ledon")) {
				switch (pcValue[i][0]) {
					case '1':
						TM_DISCO_LedOn(LED_GREEN);
						break;
					case '2':
						TM_DISCO_LedOn(LED_ORANGE);
						break;
					case '3':
						TM_DISCO_LedOn(LED_RED);
						break;
					case '4':
						TM_DISCO_LedOn(LED_BLUE);
						break;
					default:
						break;
				}
			} else if (strstr(pcParam[i], "ledoff")) {
				switch (pcValue[i][0]) {
					case '1':
						TM_DISCO_LedOff(LED_GREEN);
						break;
					case '2':
						TM_DISCO_LedOff(LED_ORANGE);
						break;
					case '3':
						TM_DISCO_LedOff(LED_RED);
						break;
					case '4':
						TM_DISCO_LedOff(LED_BLUE);
						break;
					default:
						break;
				}
			}
		}
	}
	
	/* Return URL to be used after call */
	return "/index.shtml";
}

/* SSI server callback, always is called this callback */
uint16_t TM_ETHERNETSERVER_SSICallback(int iIndex, char *pcInsert, int iInsertLen) {
	uint8_t status;
	
	/* Return number of characters written */
	if (iIndex < 4) {
		/* First 4 tags are leds */
		/* Get led status */
		switch (iIndex) {
			case 0:
				/* Green LED */
				status = TM_DISCO_LedIsOn(LED_GREEN);
				break;
			case 1:
				/* Orange LED */
				status = TM_DISCO_LedIsOn(LED_ORANGE);
				break;
			case 2:
				/* Red LED */
				status = TM_DISCO_LedIsOn(LED_RED);
				break;
			case 3:
				/* Blue LED */
				status = TM_DISCO_LedIsOn(LED_BLUE);
				break;
			default:
				return 0;
		}
		
		/* Set string according to status */
		if (status) {
			/* Led is ON */
			sprintf(pcInsert, "<span class=\"green\">On</span>");
		} else {
			/* Led is OFF */
			sprintf(pcInsert, "<span class=\"red\">Off</span>");
		}
	} else if (iIndex == 4) {
		/* #serv_adr tag is requested */
		sprintf(pcInsert, "%d.%d.%d.%d", TM_ETHERNET_GetLocalIP(0), TM_ETHERNET_GetLocalIP(1), TM_ETHERNET_GetLocalIP(2), TM_ETHERNET_GetLocalIP(3));
	} else if (iIndex == 5) {
		/* #clt_a_c tag */
		sprintf(pcInsert, "%u", TM_ETHERNETCLIENT_GetConnectionsCount());
	} else if (iIndex == 6) {
		/* #clt_s_c tag */
		sprintf(pcInsert, "%u", TM_ETHERNETCLIENT_GetSuccessfullConnectionsCount());
	} else if (iIndex == 7) {
		/* #clt_per tag */
		if (TM_ETHERNETCLIENT_GetConnectionsCount() == 0) {
			strcpy(pcInsert, "0 %");
		} else {
			sprintf(pcInsert, "%f %%", (float)TM_ETHERNETCLIENT_GetSuccessfullConnectionsCount() / (float)TM_ETHERNETCLIENT_GetConnectionsCount() * 100);
		}
	} else if (iIndex == 8) {
		/* #clt_tx tag */
		sprintf(pcInsert, "%llu", TM_ETHERNETCLIENT_GetTXBytes());
	} else if (iIndex == 9) {
		/* #clt_rx tag */
		sprintf(pcInsert, "%llu", TM_ETHERNETCLIENT_GetRXBytes());
	} else if (iIndex == 10) {
		/* #srv_c tag */
		sprintf(pcInsert, "%u", TM_ETHERNETSERVER_GetConnectionsCount());
	} else if (iIndex == 11) {
		/* #srv_tx tag */
		sprintf(pcInsert, "%llu", TM_ETHERNETSERVER_GetTXBytes());
	} else if (iIndex == 12) {
		/* #srv_rx tag */
		sprintf(pcInsert, "%llu", TM_ETHERNETSERVER_GetRXBytes());
	} else if (iIndex == 13) {
		/* #mac_adr */
		sprintf(pcInsert, "%02X-%02X-%02X-%02X-%02X-%02X",
			TM_ETHERNET_GetMACAddr(0),
			TM_ETHERNET_GetMACAddr(1),
			TM_ETHERNET_GetMACAddr(2),
			TM_ETHERNET_GetMACAddr(3),
			TM_ETHERNET_GetMACAddr(4),
			TM_ETHERNET_GetMACAddr(5)
		);
	} else if (iIndex == 14) {
		/* #gateway */
		sprintf(pcInsert, "%d.%d.%d.%d",
			TM_ETHERNET_GetGateway(0),
			TM_ETHERNET_GetGateway(1),
			TM_ETHERNET_GetGateway(2),
			TM_ETHERNET_GetGateway(3)
		);
	} else if (iIndex == 15) {
		/* #netmask */
		sprintf(pcInsert, "%d.%d.%d.%d",
			TM_ETHERNET_GetNetmask(0),
			TM_ETHERNET_GetNetmask(1),
			TM_ETHERNET_GetNetmask(2),
			TM_ETHERNET_GetNetmask(3)
		);
	} else if (iIndex == 16) {
		/* #link */
		if (TM_ETHERNET_Is100M()) {
			strcpy(pcInsert, "100Mbit");
		} else {
			strcpy(pcInsert, "10Mbit");
		}
	} else if (iIndex == 17) {
		/* #duplex */
		if (TM_ETHERNET_IsFullDuplex()) {
			strcpy(pcInsert, "Full");
		} else {
			strcpy(pcInsert, "Half");
		}
	} else if (iIndex == 18) {
		/* #hardware */
		strcpy(pcInsert, "STM32F4-Discovery");
	} else if (iIndex == 19) {
		/* #rtc_time */
		TM_RTC_GetDateTime(&RTC_Data, TM_RTC_Format_BIN);
		sprintf(pcInsert, "%04d-%02d-%02d %02d:%02d:%02d",
			RTC_Data.year + 2000,
			RTC_Data.month,
			RTC_Data.date,
			RTC_Data.hours,
			RTC_Data.minutes,
			RTC_Data.seconds
		);
	} else if (iIndex == 20) {
		/* #compiled */
		strcpy(pcInsert, __DATE__ " at " __TIME__);
	} else {
		/* No valid tag */
		return 0;
	}
	
	/* Return number of characters written in buffer */
	return strlen(pcInsert);
}

void TM_ETHERNET_IPIsSetCallback(uint8_t ip_addr1, uint8_t ip_addr2, uint8_t ip_addr3, uint8_t ip_addr4, uint8_t dhcp) {
	/* Called when we have valid IP, it might be static or DHCP */
	
	if (dhcp) {
		/* IP set with DHCP */
		printf("IP: %d.%d.%d.%d assigned by DHCP server\n", ip_addr1, ip_addr2, ip_addr3, ip_addr4);
	} else {
		/* Static IP */
		printf("IP: %d.%d.%d.%d; STATIC IP used\n", ip_addr1, ip_addr2, ip_addr3, ip_addr4);
	}
	
	/* Print MAC address to user */
	printf("MAC: %02X-%02X-%02X-%02X-%02X-%02X\n",
		TM_ETHERNET_GetMACAddr(0),
		TM_ETHERNET_GetMACAddr(1),
		TM_ETHERNET_GetMACAddr(2),
		TM_ETHERNET_GetMACAddr(3),
		TM_ETHERNET_GetMACAddr(4),
		TM_ETHERNET_GetMACAddr(5)
	);
	/* Print netmask to user */
	printf("Netmask: %d.%d.%d.%d\n",
		TM_ETHERNET_GetGateway(0),
		TM_ETHERNET_GetGateway(1),
		TM_ETHERNET_GetGateway(2),
		TM_ETHERNET_GetGateway(3)
	);
	/* Print gateway to user */
	printf("Gateway: %d.%d.%d.%d\n",
		TM_ETHERNET_GetNetmask(0),
		TM_ETHERNET_GetNetmask(1),
		TM_ETHERNET_GetNetmask(2),
		TM_ETHERNET_GetNetmask(3)
	);
	/* Print 100M link status, 1 = 100M, 0 = 10M */
	printf("Link 100M: %d\n", TM_ETHERNET.speed_100m);
	/* Print duplex status: 1 = Full, 0 = Half */
	printf("Full duplex: %d\n", TM_ETHERNET.full_duplex);
}

void TM_ETHERNET_DHCPStartCallback(void) {
	/* Called when has DHCP started with getting IP address */
	printf("Trying to get IP address via DHCP\n");
}

void TM_ETHERNET_LinkIsDownCallback(void) {
	/* This function will be called when ethernet cable will not be plugged */
	/* It will also be called on initialization if connection is not detected */
	
	/* Print to user */
	printf("Link is down, do you have connected to your modem/router?");
}

void TM_ETHERNET_LinkIsUpCallback(void) {
	/* Cable has been plugged in back, link is detected */
	/* I suggest you that you reboot MCU here */
	/* Do important stuff before */
	
	/* Print to user */
	printf("Link is up back\n");
}

int TM_ETHERNETSERVER_OpenFileCallback(struct fs_file* file, const char* name) {
	FRESULT fres;
	char buffer[100];
	
	/* Print which file you will try to open */
	printf("Trying to open file %s\n", name);
	
	/* Mount card, it will be mounted when needed */
	if ((fres = f_mount(&fs, "", 1)) != FR_OK) {
		printf("Mount error: %d\n", fres);
	}
	
	/* Format name, I have on subfolder everything on my SD card */
	sprintf((char *)buffer, "/www%s", name);
	
	/* Try to open */
	fres = f_open(&fil[file->id], buffer, FA_OPEN_EXISTING | FA_READ | FA_WRITE);
	
	/* If not opened OK */
	if (fres != FR_OK) {
		/* In case we are only opened file, but we didn't succedded */
		if (*file->opened_files_count == 0) {
			/* Unmount card, for safety reason */
			f_mount(NULL, "", 1);
		}
		
		/* Return 0, opening error */
		return 0;
	}

	/* !IMPORTANT; Set file size */
	file->len = f_size(&fil[file->id]);
	
	/* Return 1, file opened OK */
	return 1;
}

int TM_ETHERNETSERVER_ReadFileCallback(struct fs_file* file, char* buffer, int count) {
	uint32_t readed;
	
	/* print debug */
	printf("Trying to read %d bytes from file %s\n", count, file->file_name);
	
	/* End of file? */
	if (f_eof(&fil[file->id])) {
		return -1;
	}
	
	/* Read max block */
	if (count > 65535) {
		count = 65535;
	}
	
	/* Read data */
	f_read(&fil[file->id], buffer, count, &readed);
	
	/* Return number of bytes read */
	return readed;
}

void TM_ETHERNETSERVER_CloseFileCallback(struct fs_file* file) {
	/* Close file */
	f_close(&fil[file->id]);
	
	/* Print to user */
	printf("Closing file %s\n", file->file_name);
	
	/* Unmount in case there is no opened files anymore */
	if (!*file->opened_files_count) {
		/* Unmount, protect SD card */
		f_mount(NULL, "", 1);
	}
}

/* Client is connected */
uint8_t TM_ETHERNETSERVER_ClientConnectedCallback(struct tcp_pcb *pcb) {
	struct ip_addr ip;
	/* Fill bad IP */
	IP4_ADDR(&ip, 84, 12, 16, 46);
	
	/* Check IP address */
	if (pcb->remote_ip.addr == ip.addr) {
		/* Print to user */
		printf("User with bad IP was trying to access to website\n");
		/* Disable access, show error page */
		return 0;
	}
	/* Print to user */
	printf("Connection allowed\n");
	/* Allow access to others */
	return 1;
}

void TM_ETHERNETSERVER_ClientDisconnectedCallback(void) {
	/* Print to user */
	printf("Client disconnected\n");
}