<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tilen Majerle, FE UNI LJ, LIC=P6F30-BFVI5-C1VPU-SS9YS-1HVEY-0E8VK
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\01-STM32F4xx_Keil_CMSIS_Default_Project\project.uvprojx
Project File Date:  03/08/2015

<h2>Output:</h2>
Build target 'Nucleo-F411 ext 8MHz oscillator'
assembling startup_stm32f411xe.s...
linking...
Program Size: Code=3176 RO-data=440 RW-data=64 ZI-data=1024  
FromELF: creating hex file...
".\Targets\Nucleo_F411_ext_8MHz\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\01-STM32F4xx_Keil_CMSIS_Default_Project\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
