
T25F0 000:275 SEGGER J-Link V4.98e Log File (0001ms, 0267ms total)
T25F0 000:275 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0267ms total)
T25F0 000:275 Logging started @ 2015-06-11 07:38 (0001ms, 0267ms total)
T25F0 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T25F0 000:276 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0263ms, 0530ms total)
T25F0 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T25F0 000:539 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\Electronics\ARM\stm32f4-discovery.com\39-STM32F429_LOW_POWER_MODE_STOP\JLinkSettings.ini"", ...)Device "STM32F411RC" selected.  returns 0x00 (0006ms, 0536ms total)
T25F0 000:546 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RC" selected.  returns 0x00 (0003ms, 0539ms total)
T25F0 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T25F0 000:549 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T25F0 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T25F0 000:549 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T25F0 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T25F0 000:556 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T25F0 000:558 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T25F0 000:559 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T25F0 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T25F0 000:564 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T25F0 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0594ms total)
T25F0 000:618 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T25F0 000:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T25F0 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T25F0 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0594ms total)
T25F0 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T25F0 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T25F0 000:621 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T25F0 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T25F0 000:622 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T25F0 000:623 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T25F0 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T25F0 000:624 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T25F0 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T25F0 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T25F0 000:625 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T25F0 000:626 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T25F0 000:626 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0600ms total)
T25F0 000:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0601ms total)
T25F0 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0601ms total)
T25F0 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T25F0 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0614ms total)
T25F0 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T25F0 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T25F0 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T25F0 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T25F0 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0615ms total)
T25F0 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T25F0 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T25F0 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T25F0 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T25F0 000:657 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0616ms total)
T25F0 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T25F0 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T25F0 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T25F0 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T25F0 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T25F0 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T25F0 000:666 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T25F0 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T25F0 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0624ms total)
T25F0 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T25F0 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T25F0 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T25F0 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T25F0 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T25F0 000:674 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T25F0 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25F0 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T25F0 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T25F0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T25F0 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T25F0 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25F0 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T25F0 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T25F0 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T25F0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T25F0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T25F0 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0628ms total)
T25F0 001:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T25F0 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T25F0 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T25F0 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T25F0 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T25F0 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0630ms total)
T25F0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T25F0 001:088 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T25F0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0632ms total)
T25F0 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T25F0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T25F0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T25F0 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0635ms total)
T25F0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T25F0 001:094 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 07 00 20 41 02 00 08 7D 24 00 08 7F 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T25F0 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T25F0 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T25F0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T25F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T25F0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T25F0 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T25F0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0640ms total)
T25F0 001:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T25F0 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T25F0 001:105 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 D1 05 20 08 70 70 47 C5 49 08 60 70 47 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25F0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T25F0 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T25F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T25F0 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0646ms total)
T25F0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T25F0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T25F0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T25F0 001:117 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 40 20 1F E0 5B 49 88 42 06 D1 01 21 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0002ms, 0647ms total)
T25F0 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T25F0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T25F0 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T25F0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T25F0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T25F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T25F0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T25F0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0650ms total)
T25F0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T25F0 001:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0650ms total)
T25F0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T25F0 001:128 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 78 21 78 40 EA 01 45 60 78 E1 78 00 02 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T25F0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T25F0 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T25F0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T25F0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25F0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25F0 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0655ms total)
T25F0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T25F0 001:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T25F0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T25F0 001:139 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 BD F0 B5 72 4D 06 46 00 24 CA 20 0F 46 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T25F0 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T25F0 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T25F0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T25F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T25F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T25F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T25F0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T25F0 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T25F0 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T25F0 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T25F0 001:150 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 3A 49 C1 F8 A0 00 70 47 38 49 C1 F8 A4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T25F0 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T25F0 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T25F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T25F0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T25F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T25F0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T25F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T25F0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0664ms total)
T25F0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T25F0 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T25F0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T25F0 001:162 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 20 FF F7 65 FE 00 28 03 D0 03 20 FF F7 68 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T25F0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0666ms total)
T25F0 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0667ms total)
T25F0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T25F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T25F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T25F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T25F0 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0668ms total)
T25F0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T25F0 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T25F0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T25F0 001:173 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 40 8D F8 04 40 8D F8 00 40 00 21 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T25F0 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0670ms total)
T25F0 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T25F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T25F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T25F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T25F0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T25F0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0673ms total)
T25F0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T25F0 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T25F0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T25F0 001:184 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 70 84 70 C4 70 BD E8 10 40 FE F7 3E B9 7F B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0002ms, 0674ms total)
T25F0 001:186 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0674ms total)
T25F0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T25F0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T25F0 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T25F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T25F0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T25F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T25F0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T25F0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T25F0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0677ms total)
T25F0 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0677ms total)
T25F0 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T25F0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T25F0 001:195 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F6 FE 70 00 90 03 20 8D F8 04 00 8D F8 06 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T25F0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0680ms total)
T25F0 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T25F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T25F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T25F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T25F0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T25F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T25F0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0683ms total)
T25F0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T25F0 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T25F0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T25F0 001:207 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 68 65 61 70 20 6D 65 6D 6F 72 79 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T25F0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T25F0 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T25F0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T25F0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0688ms total)
T25F0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T25F0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T25F0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T25F0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0688ms total)
T25F0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0689ms total)
T25F0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0690ms total)
T25F0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T25F0 001:217 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T25F0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T25F0 001:273 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T25F0 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0692ms total)
T25F0 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0693ms total)
T25F0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T25F0 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T25F0 001:278 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R2, 0x00002908)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25F0 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0693ms total)
T25F0 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T25F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T25F0 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0696ms total)
T25F0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T25F0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0695ms total)
T25F0 001:339 JLINK_ReadReg(R0)  returns 0xF5B4DE5A (0000ms, 0695ms total)
T25F0 001:340 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T25F0 001:340 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T25F0 001:340 JLINK_WriteReg(R2, 0x00002908)  returns 0x00 (0000ms, 0695ms total)
T25F0 001:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T25F0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0696ms total)
T25F0 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T25F0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T25F0 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T25F0 001:344 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0697ms total)
T25F0 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T25F0 001:395 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T25F0 001:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0698ms total)
T25F0 001:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0711ms total)
T25F0 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0713ms total)
T25F0 001:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0004ms, 0717ms total)
T25F0 001:417  (0004ms, 0717ms total)
T25F0 001:417 Closed (0004ms, 0717ms total)
