
T2B84 000:271 SEGGER J-Link V4.96l Log File (0001ms, 0267ms total)
T2B84 000:271 DLL Compiled: Feb 25 2015 10:24:11 (0001ms, 0267ms total)
T2B84 000:271 Logging started @ 2015-05-25 09:12 (0001ms, 0267ms total)
T2B84 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2B84 000:272 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0263ms, 0530ms total)
T2B84 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2B84 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\33-STM32F429_PWM\JLinkSettings.ini"", ...)Device "STM32F411RC" selected.  returns 0x00 (0001ms, 0531ms total)
T2B84 000:536 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RC" selected.  returns 0x00 (0000ms, 0531ms total)
T2B84 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2B84 000:536 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T2B84 000:536 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0531ms total)
T2B84 000:536 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2B84 000:537 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0531ms total)
T2B84 000:537 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T2B84 000:537 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2B84 000:538 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T2B84 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T2B84 000:540 JLINK_SetSpeed(20000) (0000ms, 0532ms total)
T2B84 000:540 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0564ms total)
T2B84 000:572 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0564ms total)
T2B84 000:572 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T2B84 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T2B84 000:572 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0564ms total)
T2B84 000:572 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T2B84 000:573 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T2B84 000:573 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2B84 000:574 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T2B84 000:574 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T2B84 000:575 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T2B84 000:575 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2B84 000:576 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T2B84 000:576 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T2B84 000:577 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T2B84 000:577 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T2B84 000:578 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T2B84 000:578 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0571ms total)
T2B84 000:579 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0571ms total)
T2B84 000:579 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0572ms total)
T2B84 000:580 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T2B84 000:580 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0587ms total)
T2B84 000:595 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0587ms total)
T2B84 000:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T2B84 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T2B84 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2B84 000:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0588ms total)
T2B84 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T2B84 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0589ms total)
T2B84 000:597 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T2B84 000:597 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T2B84 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T2B84 000:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T2B84 000:598 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0589ms total)
T2B84 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0589ms total)
T2B84 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0590ms total)
T2B84 000:599 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0591ms total)
T2B84 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T2B84 000:600 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0591ms total)
T2B84 000:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T2B84 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2B84 000:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0607ms total)
T2B84 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 0607ms total)
T2B84 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T2B84 000:685 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0608ms total)
T2B84 000:686 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0608ms total)
T2B84 000:686 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000210) - Data: AB FB 1F BD 10 B5 10 BD 02 F0 FF F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0609ms total)
T2B84 001:113 JLINK_ReadMem (0x00000000, 0x0208 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (520 bytes @ 0x08000000) - Data: A0 06 00 20 39 02 00 08 BD 22 00 08 BF 22 00 08 ...  returns 0x00 (0002ms, 0611ms total)
T1A00 001:450 JLINK_SetBPEx(Addr = 0x0800220C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0611ms total)
T1A00 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0614ms total)
T1A00 001:553 JLINK_IsHalted()  returns TRUE (0001ms, 0615ms total)
T1A00 001:554 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1A00 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1A00 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1A00 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1A00 001:554 JLINK_ReadReg(R15 (PC))  returns 0x0800220C (0000ms, 0614ms total)
T1A00 001:554 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0614ms total)
T1A00 001:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1A00 001:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1A00 001:554 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1A00 001:555 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0615ms total)
T1A00 001:555 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1A00 001:556 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R1)  returns 0x200002A0 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R2)  returns 0x200002A0 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R3)  returns 0x200002A0 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R12)  returns 0x2000007C (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(R15 (PC))  returns 0x0800220C (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0616ms total)
T1A00 001:556 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0618ms total)
T1A00 001:558 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0619ms total)
T1A00 001:559 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0619ms total)
T1A00 001:559 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0619ms total)
T1A00 001:559 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0619ms total)
T2B84 001:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 0F 00 00  returns 0x01 (0001ms, 0620ms total)
T2B84 001:564 JLINK_ReadMem (0x0800220C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x0800220C) - Data: 2D ED 02 8B 8A B0 00 F0 61 F8 9F ED 26 8B 69 46 ...  returns 0x00 (0001ms, 0621ms total)
T1A00 007:196 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800220C) -- Read from C cache (2 bytes @ 0x0800220E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0003ms, 0624ms total)
T1A00 007:199 JLINK_ReadReg(R15 (PC))  returns 0x08002210 (0000ms, 0624ms total)
T1A00 007:199 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T1A00 007:199 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x08002210) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R15 (PC))  returns 0x08002212 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R1)  returns 0x200002A0 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R2)  returns 0x200002A0 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R3)  returns 0x200002A0 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R12)  returns 0x2000007C (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(R15 (PC))  returns 0x08002212 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0625ms total)
T1A00 007:200 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0627ms total)
T1A00 007:202 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0628ms total)
T1A00 007:203 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0628ms total)
T2B84 007:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 44 0F 00 00  returns 0x01 (0000ms, 0628ms total)
T1A00 007:603 JLINK_ReadMem (0x08002212, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002212) - Data: 00 F0  returns 0x00 (0000ms, 0628ms total)
T1A00 007:603 JLINK_ReadMem (0x08002214, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002214) - Data: 61 F8 9F ED 26 8B 69 46 26 48 B0 EE 48 0A F0 EE ...  returns 0x00 (0001ms, 0629ms total)
T1A00 007:604 JLINK_SetBPEx(Addr = 0x08002216, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T1A00 007:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0631ms total)
T1A00 007:706 JLINK_IsHalted()  returns TRUE (0001ms, 0632ms total)
T1A00 007:707 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1A00 007:707 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1A00 007:707 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1A00 007:707 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1A00 007:707 JLINK_ReadReg(R15 (PC))  returns 0x08002216 (0000ms, 0631ms total)
T1A00 007:707 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0631ms total)
T1A00 007:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T1A00 007:707 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1A00 007:708 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T1A00 007:708 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0633ms total)
T1A00 007:709 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T1A00 007:709 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R0)  returns 0x08000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R1)  returns 0xE000ED08 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R2)  returns 0x40023C00 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R3)  returns 0x40023804 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R12)  returns 0x2000007C (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R14)  returns 0x08002317 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(R15 (PC))  returns 0x08002216 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0634ms total)
T1A00 007:710 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0636ms total)
T1A00 007:712 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0636ms total)
T2B84 007:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 1A 00 00  returns 0x01 (0000ms, 0636ms total)
T2B84 007:715 JLINK_ReadMem (0x08002216, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x08002216) - Data: 9F ED  returns 0x00 (0001ms, 0637ms total)
T2B84 007:716 JLINK_ReadMem (0x08002218, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002218) - Data: 26 8B 69 46 26 48 B0 EE 48 0A F0 EE 68 0A FF F7 ...  returns 0x00 (0001ms, 0638ms total)
T1A00 008:018 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002216) -- Read from C cache (2 bytes @ 0x08002218) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0002ms, 0640ms total)
T1A00 008:020 JLINK_ReadReg(R15 (PC))  returns 0x0800221A (0000ms, 0640ms total)
T1A00 008:020 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0640ms total)
T1A00 008:020 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x0800221A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0641ms total)
T1A00 008:021 JLINK_ReadReg(R15 (PC))  returns 0x0800221C (0000ms, 0641ms total)
T1A00 008:021 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0641ms total)
T1A00 008:021 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800221C) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (4 bytes @ 0x080022B8) -- Simulated  returns 0x00 (0001ms, 0642ms total)
T1A00 008:022 JLINK_ReadReg(R15 (PC))  returns 0x0800221E (0000ms, 0642ms total)
T1A00 008:022 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0642ms total)
T1A00 008:022 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800221E) -- Read from C cache (2 bytes @ 0x08002220) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0645ms total)
T1A00 008:025 JLINK_ReadReg(R15 (PC))  returns 0x08002222 (0000ms, 0645ms total)
T1A00 008:025 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0645ms total)
T1A00 008:025 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x08002222) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002224) -- Not simulated  returns 0x00 (0002ms, 0647ms total)
T1A00 008:027 JLINK_ReadReg(R15 (PC))  returns 0x08002226 (0000ms, 0647ms total)
T1A00 008:027 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0647ms total)
T1A00 008:027 JLINK_SetBPEx(Addr = 0x0800222A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T1A00 008:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0648ms total)
T1A00 008:128 JLINK_IsHalted()  returns TRUE (0001ms, 0649ms total)
T1A00 008:129 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T1A00 008:129 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1A00 008:129 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1A00 008:129 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1A00 008:129 JLINK_ReadReg(R15 (PC))  returns 0x0800222A (0000ms, 0648ms total)
T1A00 008:129 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T1A00 008:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T1A00 008:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1A00 008:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1A00 008:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0650ms total)
T1A00 008:131 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1A00 008:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R14)  returns 0x0800171B (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(R15 (PC))  returns 0x0800222A (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0651ms total)
T1A00 008:132 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0653ms total)
T1A00 008:134 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0653ms total)
T2B84 008:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 1E 00 00  returns 0x01 (0000ms, 0653ms total)
T2B84 008:138 JLINK_ReadMem (0x0800222A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x0800222A) - Data: 01 22  returns 0x00 (0001ms, 0654ms total)
T2B84 008:139 JLINK_ReadMem (0x0800222C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x0800222C) - Data: 00 21 68 46 FF F7 9E FD 01 22 11 46 68 46 FF F7 ...  returns 0x00 (0001ms, 0655ms total)
T1A00 008:384 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800222A) -- Simulated  returns 0x00 (0001ms, 0656ms total)
T1A00 008:385 JLINK_ReadReg(R15 (PC))  returns 0x0800222C (0000ms, 0656ms total)
T1A00 008:385 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0656ms total)
T1A00 008:385 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800222C) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T1A00 008:385 JLINK_ReadReg(R15 (PC))  returns 0x0800222E (0000ms, 0656ms total)
T1A00 008:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T1A00 008:385 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800222E) -- Simulated  returns 0x00 (0000ms, 0656ms total)
T1A00 008:385 JLINK_ReadReg(R15 (PC))  returns 0x08002230 (0000ms, 0656ms total)
T1A00 008:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T1A00 008:385 JLINK_SetBPEx(Addr = 0x08002234, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T1A00 008:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0658ms total)
T1A00 008:487 JLINK_IsHalted()  returns TRUE (0001ms, 0659ms total)
T1A00 008:488 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T1A00 008:488 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1A00 008:488 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1A00 008:488 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1A00 008:488 JLINK_ReadReg(R15 (PC))  returns 0x08002234 (0000ms, 0658ms total)
T1A00 008:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0658ms total)
T1A00 008:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T1A00 008:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1A00 008:489 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T1A00 008:489 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0660ms total)
T1A00 008:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1A00 008:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R1)  returns 0x20000020 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(R15 (PC))  returns 0x08002234 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0661ms total)
T1A00 008:491 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0663ms total)
T1A00 008:493 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0663ms total)
T2B84 008:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 21 00 00  returns 0x01 (0000ms, 0663ms total)
T2B84 008:497 JLINK_ReadMem (0x08002234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002234) - Data: 01 22 11 46 68 46 FF F7 99 FD 01 22 02 21 68 46 ...  returns 0x00 (0001ms, 0664ms total)
T1A00 008:920 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002234) -- Simulated  returns 0x00 (0000ms, 0664ms total)
T1A00 008:920 JLINK_ReadReg(R15 (PC))  returns 0x08002236 (0000ms, 0664ms total)
T1A00 008:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T1A00 008:920 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002236) -- Simulated  returns 0x00 (0000ms, 0664ms total)
T1A00 008:920 JLINK_ReadReg(R15 (PC))  returns 0x08002238 (0000ms, 0664ms total)
T1A00 008:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T1A00 008:920 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002238) -- Simulated  returns 0x00 (0000ms, 0664ms total)
T1A00 008:920 JLINK_ReadReg(R15 (PC))  returns 0x0800223A (0000ms, 0664ms total)
T1A00 008:920 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0664ms total)
T1A00 008:920 JLINK_SetBPEx(Addr = 0x0800223E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T1A00 008:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0667ms total)
T1A00 009:023 JLINK_IsHalted()  returns TRUE (0001ms, 0668ms total)
T1A00 009:024 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T1A00 009:024 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1A00 009:024 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1A00 009:024 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1A00 009:024 JLINK_ReadReg(R15 (PC))  returns 0x0800223E (0000ms, 0667ms total)
T1A00 009:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T1A00 009:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1A00 009:024 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0667ms total)
T1A00 009:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1A00 009:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0668ms total)
T1A00 009:025 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1A00 009:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R1)  returns 0x20000020 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R14)  returns 0x03000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(R15 (PC))  returns 0x0800223E (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0669ms total)
T1A00 009:026 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0671ms total)
T1A00 009:028 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0672ms total)
T1A00 009:029 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0672ms total)
T2B84 009:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 24 00 00  returns 0x01 (0001ms, 0673ms total)
T2B84 009:032 JLINK_ReadMem (0x0800223E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x0800223E) - Data: 01 22  returns 0x00 (0001ms, 0674ms total)
T2B84 009:033 JLINK_ReadMem (0x08002240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002240) - Data: 02 21 68 46 FF F7 94 FD 01 22 03 21 68 46 FF F7 ...  returns 0x00 (0000ms, 0674ms total)
T1A00 009:422 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800223E) -- Simulated  returns 0x00 (0000ms, 0675ms total)
T1A00 009:423 JLINK_ReadReg(R15 (PC))  returns 0x08002240 (0000ms, 0676ms total)
T1A00 009:423 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T1A00 009:423 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002240) -- Simulated  returns 0x00 (0000ms, 0676ms total)
T1A00 009:423 JLINK_ReadReg(R15 (PC))  returns 0x08002242 (0000ms, 0676ms total)
T1A00 009:423 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T1A00 009:423 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002242) -- Simulated  returns 0x00 (0000ms, 0676ms total)
T1A00 009:423 JLINK_ReadReg(R15 (PC))  returns 0x08002244 (0000ms, 0676ms total)
T1A00 009:423 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T1A00 009:423 JLINK_SetBPEx(Addr = 0x08002248, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0676ms total)
T1A00 009:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0678ms total)
T1A00 009:525 JLINK_IsHalted()  returns TRUE (0001ms, 0679ms total)
T1A00 009:526 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1A00 009:526 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1A00 009:526 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1A00 009:526 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1A00 009:526 JLINK_ReadReg(R15 (PC))  returns 0x08002248 (0000ms, 0678ms total)
T1A00 009:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T1A00 009:526 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T1A00 009:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1A00 009:527 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T1A00 009:527 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T1A00 009:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T1A00 009:528 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R1)  returns 0x20000020 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R14)  returns 0x0F000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(R15 (PC))  returns 0x08002248 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0681ms total)
T1A00 009:529 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:531 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0683ms total)
T1A00 009:532 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0684ms total)
T2B84 009:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 26 00 00  returns 0x01 (0000ms, 0684ms total)
T2B84 009:535 JLINK_ReadMem (0x08002248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002240) -- Updating C cache (128 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002248) - Data: 01 22 03 21 68 46 FF F7 8F FD 01 98 00 21 42 08 ...  returns 0x00 (0001ms, 0685ms total)
T1A00 009:926 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002248) -- Simulated  returns 0x00 (0000ms, 0685ms total)
T1A00 009:926 JLINK_ReadReg(R15 (PC))  returns 0x0800224A (0000ms, 0685ms total)
T1A00 009:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0685ms total)
T1A00 009:926 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800224A) -- Simulated  returns 0x00 (0000ms, 0685ms total)
T1A00 009:926 JLINK_ReadReg(R15 (PC))  returns 0x0800224C (0000ms, 0685ms total)
T1A00 009:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0685ms total)
T1A00 009:926 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800224C) -- Simulated  returns 0x00 (0000ms, 0685ms total)
T1A00 009:926 JLINK_ReadReg(R15 (PC))  returns 0x0800224E (0000ms, 0685ms total)
T1A00 009:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0685ms total)
T1A00 009:926 JLINK_SetBPEx(Addr = 0x08002252, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T1A00 009:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0688ms total)
T1A00 010:029 JLINK_IsHalted()  returns TRUE (0001ms, 0689ms total)
T1A00 010:030 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1A00 010:030 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1A00 010:030 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1A00 010:030 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1A00 010:030 JLINK_ReadReg(R15 (PC))  returns 0x08002252 (0000ms, 0688ms total)
T1A00 010:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T1A00 010:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T1A00 010:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0689ms total)
T1A00 010:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T1A00 010:031 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0690ms total)
T1A00 010:032 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T1A00 010:032 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R1)  returns 0x20000020 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R14)  returns 0x3F000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(R15 (PC))  returns 0x08002252 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0691ms total)
T1A00 010:033 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0693ms total)
T1A00 010:035 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0693ms total)
T2B84 010:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 29 00 00  returns 0x01 (0001ms, 0694ms total)
T2B84 010:040 JLINK_ReadMem (0x08002252, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x08002252) - Data: 01 98  returns 0x00 (0000ms, 0694ms total)
T2B84 010:040 JLINK_ReadMem (0x08002254, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002254) - Data: 00 21 42 08 68 46 FF F7 D5 FD 01 98 03 21 B0 FB ...  returns 0x00 (0001ms, 0695ms total)
T1A00 010:700 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002252) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Simulated  returns 0x00 (0001ms, 0696ms total)
T1A00 010:701 JLINK_ReadReg(R15 (PC))  returns 0x08002254 (0000ms, 0696ms total)
T1A00 010:701 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T1A00 010:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002254) -- Simulated  returns 0x00 (0000ms, 0696ms total)
T1A00 010:701 JLINK_ReadReg(R15 (PC))  returns 0x08002256 (0000ms, 0696ms total)
T1A00 010:702 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T1A00 010:702 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002256) -- Simulated  returns 0x00 (0000ms, 0697ms total)
T1A00 010:702 JLINK_ReadReg(R15 (PC))  returns 0x08002258 (0000ms, 0697ms total)
T1A00 010:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T1A00 010:702 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002258) -- Simulated  returns 0x00 (0000ms, 0697ms total)
T1A00 010:702 JLINK_ReadReg(R15 (PC))  returns 0x0800225A (0000ms, 0697ms total)
T1A00 010:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T1A00 010:702 JLINK_SetBPEx(Addr = 0x0800225E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T1A00 010:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0699ms total)
T1A00 010:804 JLINK_IsHalted()  returns TRUE (0001ms, 0700ms total)
T1A00 010:805 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1A00 010:805 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1A00 010:805 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1A00 010:805 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1A00 010:805 JLINK_ReadReg(R15 (PC))  returns 0x0800225E (0000ms, 0699ms total)
T1A00 010:805 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0699ms total)
T1A00 010:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T1A00 010:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1A00 010:806 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T1A00 010:806 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T1A00 010:807 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T1A00 010:807 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R2)  returns 0x00000078 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R14)  returns 0x08001E51 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(R15 (PC))  returns 0x0800225E (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0702ms total)
T1A00 010:808 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0704ms total)
T1A00 010:810 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0704ms total)
T2B84 010:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 29 00 00  returns 0x01 (0000ms, 0704ms total)
T2B84 010:814 JLINK_ReadMem (0x0800225E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800225E) - Data: 01 98  returns 0x00 (0000ms, 0704ms total)
T2B84 010:814 JLINK_ReadMem (0x08002260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002260) - Data: 03 21 B0 FB F1 F2 01 21 68 46 FF F7 CD FD 01 98 ...  returns 0x00 (0001ms, 0705ms total)
T1A00 011:308 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800225E) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Simulated  returns 0x00 (0001ms, 0706ms total)
T1A00 011:309 JLINK_ReadReg(R15 (PC))  returns 0x08002260 (0000ms, 0706ms total)
T1A00 011:309 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0706ms total)
T1A00 011:309 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002260) -- Simulated  returns 0x00 (0000ms, 0706ms total)
T1A00 011:309 JLINK_ReadReg(R15 (PC))  returns 0x08002262 (0000ms, 0706ms total)
T1A00 011:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T1A00 011:309 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002262) -- Read from C cache (2 bytes @ 0x08002264) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0709ms total)
T1A00 011:312 JLINK_ReadReg(R15 (PC))  returns 0x08002266 (0000ms, 0709ms total)
T1A00 011:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T1A00 011:312 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x08002266) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0710ms total)
T1A00 011:313 JLINK_ReadReg(R15 (PC))  returns 0x08002268 (0000ms, 0710ms total)
T1A00 011:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T1A00 011:313 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002268) -- Simulated  returns 0x00 (0000ms, 0710ms total)
T1A00 011:313 JLINK_ReadReg(R15 (PC))  returns 0x0800226A (0000ms, 0710ms total)
T1A00 011:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T1A00 011:313 JLINK_SetBPEx(Addr = 0x0800226E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T1A00 011:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0712ms total)
T1A00 011:415 JLINK_IsHalted()  returns TRUE (0001ms, 0713ms total)
T1A00 011:416 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1A00 011:416 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1A00 011:416 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1A00 011:416 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1A00 011:416 JLINK_ReadReg(R15 (PC))  returns 0x0800226E (0000ms, 0712ms total)
T1A00 011:416 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0712ms total)
T1A00 011:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T1A00 011:416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1A00 011:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0713ms total)
T1A00 011:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0714ms total)
T1A00 011:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T1A00 011:418 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R1)  returns 0x00007878 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R2)  returns 0x00007078 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R14)  returns 0x08001E63 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(R15 (PC))  returns 0x0800226E (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0715ms total)
T1A00 011:419 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0717ms total)
T1A00 011:421 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0717ms total)
T2B84 011:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 2A 00 00  returns 0x01 (0000ms, 0717ms total)
T2B84 011:425 JLINK_ReadMem (0x0800226E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800226E) - Data: 01 98  returns 0x00 (0000ms, 0717ms total)
T2B84 011:425 JLINK_ReadMem (0x08002270, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002270) - Data: 02 21 82 08 68 46 FF F7 C7 FD B1 EE 04 0A 03 21 ...  returns 0x00 (0001ms, 0718ms total)
T1A00 011:762 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800226E) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Simulated  returns 0x00 (0001ms, 0719ms total)
T1A00 011:763 JLINK_ReadReg(R15 (PC))  returns 0x08002270 (0000ms, 0719ms total)
T1A00 011:763 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0719ms total)
T1A00 011:764 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002270) -- Simulated  returns 0x00 (0000ms, 0720ms total)
T1A00 011:764 JLINK_ReadReg(R15 (PC))  returns 0x08002272 (0000ms, 0720ms total)
T1A00 011:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1A00 011:764 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002272) -- Simulated  returns 0x00 (0000ms, 0720ms total)
T1A00 011:764 JLINK_ReadReg(R15 (PC))  returns 0x08002274 (0000ms, 0720ms total)
T1A00 011:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1A00 011:764 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002274) -- Simulated  returns 0x00 (0000ms, 0720ms total)
T1A00 011:764 JLINK_ReadReg(R15 (PC))  returns 0x08002276 (0000ms, 0720ms total)
T1A00 011:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1A00 011:764 JLINK_SetBPEx(Addr = 0x0800227A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T1A00 011:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0722ms total)
T1A00 011:866 JLINK_IsHalted()  returns TRUE (0001ms, 0723ms total)
T1A00 011:867 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1A00 011:867 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1A00 011:867 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1A00 011:867 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1A00 011:867 JLINK_ReadReg(R15 (PC))  returns 0x0800227A (0000ms, 0722ms total)
T1A00 011:867 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0722ms total)
T1A00 011:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T1A00 011:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1A00 011:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0723ms total)
T1A00 011:868 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0724ms total)
T1A00 011:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T1A00 011:870 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R2)  returns 0x00000078 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R10)  returns 0x08002994 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R14)  returns 0x08001E75 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(R15 (PC))  returns 0x0800227A (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0725ms total)
T1A00 011:870 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS1)  returns 0x412E8480 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS17)  returns 0x408F4000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:872 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0727ms total)
T1A00 011:873 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0727ms total)
T2B84 011:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 2B 00 00  returns 0x01 (0000ms, 0727ms total)
T2B84 013:934 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0729ms total)
T2B84 013:934  (0002ms, 0729ms total)
T2B84 013:934 Closed (0002ms, 0729ms total)
