
T4B5C 000:276 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T4B5C 000:276 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T4B5C 000:276 Logging started @ 2015-06-11 09:00 (0000ms, 0268ms total)
T4B5C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4B5C 000:276 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0536ms total)
T4B5C 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T4B5C 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\Electronics\ARM\stm32f4-discovery.com\33-STM32F429_PWM\JLinkSettings.ini"", ...)Device "STM32F411RC" selected.  returns 0x00 (0002ms, 0538ms total)
T4B5C 000:546 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RC" selected.  returns 0x00 (0001ms, 0539ms total)
T4B5C 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T4B5C 000:547 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T4B5C 000:547 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T4B5C 000:547 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4B5C 000:548 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T4B5C 000:548 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T4B5C 000:548 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4B5C 000:548 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T4B5C 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T4B5C 000:553 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T4B5C 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0585ms total)
T4B5C 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T4B5C 000:596 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T4B5C 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T4B5C 000:596 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T4B5C 000:597 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T4B5C 000:597 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T4B5C 000:598 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4B5C 000:598 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T4B5C 000:599 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4B5C 000:599 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T4B5C 000:600 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T4B5C 000:601 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T4B5C 000:601 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T4B5C 000:602 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T4B5C 000:602 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4B5C 000:603 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T4B5C 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T4B5C 000:604 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T4B5C 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0594ms total)
T4B5C 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T4B5C 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0609ms total)
T4B5C 000:620 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0609ms total)
T4B5C 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T4B5C 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T4B5C 000:620 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0001ms, 0610ms total)
T4B5C 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T4B5C 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T4B5C 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T4B5C 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T4B5C 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T4B5C 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T4B5C 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T4B5C 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T4B5C 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T4B5C 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0610ms total)
T4B5C 000:623 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T4B5C 000:624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4B5C 000:625 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0612ms total)
T4B5C 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T4B5C 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T4B5C 000:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0628ms total)
T4B5C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0628ms total)
T4B5C 000:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T4B5C 000:711 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0629ms total)
T4B5C 000:712 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0630ms total)
T4B5C 000:713 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0630ms total)
T4B5C 000:713 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0631ms total)
T4B5C 000:714 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0632ms total)
T4B5C 000:715 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0632ms total)
T4B5C 000:715 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0633ms total)
T4B5C 000:716 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0634ms total)
T4B5C 000:717 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0634ms total)
T4B5C 000:717 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0635ms total)
T4B5C 000:718 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0636ms total)
T4B5C 000:719 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0637ms total)
T4B5C 000:720 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0638ms total)
T4B5C 000:721 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0638ms total)
T4B5C 000:721 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0639ms total)
T4B5C 000:722 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0640ms total)
T4B5C 001:204 JLINK_ReadMem (0x00000000, 0x0070 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (112 bytes @ 0x08000000) - Data: A0 06 00 20 39 02 00 08 BD 22 00 08 BF 22 00 08 ...  returns 0x00 (0002ms, 0642ms total)
T4B5C 001:411 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0643ms total)
T4B5C 001:412 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0644ms total)
T4B5C 001:413 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0644ms total)
T4B5C 001:413 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0645ms total)
T4B5C 001:414 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0646ms total)
T4B5C 001:415 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0646ms total)
T4B5C 001:415 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0647ms total)
T4B5C 001:416 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0648ms total)
T4B5C 001:417 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0648ms total)
T4B5C 001:417 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0649ms total)
T4B5C 001:418 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0650ms total)
T4B5C 001:419 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0651ms total)
T4B5C 001:420 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0652ms total)
T4B5C 001:424 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0652ms total)
T4B5C 001:424 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0653ms total)
T4B5C 001:425 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0654ms total)
T4B5C 001:426 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0654ms total)
T4B5C 001:426 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0655ms total)
T4B5C 001:427 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0656ms total)
T4B5C 001:428 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0657ms total)
T4B5C 001:429 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0657ms total)
T4B5C 001:429 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0658ms total)
T4B5C 001:430 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0659ms total)
T4B5C 001:431 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0659ms total)
T4B5C 001:431 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0660ms total)
T4B5C 001:432 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0661ms total)
T4B5C 001:436 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0661ms total)
T4B5C 001:436 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0662ms total)
T4B5C 001:437 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0663ms total)
T4B5C 001:438 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0663ms total)
T4B5C 001:438 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0664ms total)
T4B5C 001:439 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0665ms total)
T4B5C 001:440 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0665ms total)
T4B5C 001:440 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0666ms total)
T4B5C 001:441 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0667ms total)
T4B5C 001:442 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0667ms total)
T4B5C 001:442 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0668ms total)
T4B5C 001:443 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0669ms total)
T4B5C 001:444 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0670ms total)
T4B5C 001:451 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0670ms total)
T4B5C 001:451 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0671ms total)
T4B5C 001:452 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0672ms total)
T4B5C 001:453 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0672ms total)
T4B5C 001:453 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0673ms total)
T4B5C 001:454 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0674ms total)
T4B5C 001:455 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0674ms total)
T4B5C 001:468 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0675ms total)
T4B5C 001:469 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0676ms total)
T4B5C 001:470 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0676ms total)
T4B5C 001:470 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0677ms total)
T4B5C 001:471 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0677ms total)
T4B5C 001:471 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0678ms total)
T4B5C 001:472 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0679ms total)
T4B5C 001:473 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0679ms total)
T4B5C 001:473 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0680ms total)
T4B5C 001:474 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0680ms total)
T4B5C 001:474 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0681ms total)
T4B5C 001:475 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0682ms total)
T4B5C 001:476 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0682ms total)
T4B5C 001:487 JLINK_ReadMem (0x00000000, 0x0088 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (136 bytes @ 0x08000000) - Data: A0 06 00 20 39 02 00 08 BD 22 00 08 BF 22 00 08 ...  returns 0x00 (0000ms, 0682ms total)
T4B5C 001:501 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0683ms total)
T4B5C 001:502 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0684ms total)
T4B5C 001:503 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0684ms total)
T4B5C 001:503 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0685ms total)
T4B5C 001:504 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0686ms total)
T4B5C 001:505 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0687ms total)
T4B5C 001:506 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0687ms total)
T4B5C 001:506 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0688ms total)
T4B5C 001:507 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0689ms total)
T4B5C 001:508 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0689ms total)
T4B5C 001:508 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0690ms total)
T4B5C 001:509 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0691ms total)
T4B5C 001:510 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0691ms total)
T4B5C 001:518 JLINK_ReadMem (0x08002252, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x08002252) - Data: 01 98  returns 0x00 (0000ms, 0691ms total)
T4B5C 001:518 JLINK_ReadMem (0x08002254, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002254) - Data: 00 21 42 08 68 46 FF F7 D5 FD 01 98 03 21 B0 FB ...  returns 0x00 (0001ms, 0692ms total)
T23C4 001:699 JLINK_SetBPEx(Addr = 0x0800220C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0692ms total)
T23C4 001:699 JLINK_SetBPEx(Addr = 0x080022A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T23C4 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0696ms total)
T23C4 001:803 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0002ms, 0698ms total)
T23C4 001:805 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T23C4 001:805 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T23C4 001:805 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T23C4 001:805 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T23C4 001:805 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0696ms total)
T23C4 001:805 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0696ms total)
T23C4 001:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T23C4 001:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T23C4 001:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0696ms total)
T23C4 001:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T23C4 001:806 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0697ms total)
T23C4 001:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T23C4 001:807 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T23C4 001:807 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0701ms total)
T23C4 001:810 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0701ms total)
T4B5C 001:810 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T4B5C 001:811 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T4B5C 001:812 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T4B5C 001:812 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0001ms, 0704ms total)
T4B5C 001:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0001ms, 0705ms total)
T4B5C 001:818 JLINK_ReadMem (0xD3000040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000040) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0707ms total)
T4B5C 001:820 JLINK_ReadMem (0xD3000042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000042) - Data: AA AA  returns 0x01 (0002ms, 0709ms total)
T4B5C 001:822 JLINK_ReadMem (0xD3000042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000042) - Data: AA AA  returns 0x01 (0001ms, 0710ms total)
T4B5C 001:823 JLINK_ReadMem (0xD3000042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000042) - Data: AA AA  returns 0x01 (0002ms, 0712ms total)
T4B5C 001:825 JLINK_ReadMem (0xD3000044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0714ms total)
T4B5C 001:827 JLINK_ReadMem (0xD3000044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0716ms total)
T4B5C 001:829 JLINK_ReadMem (0xD3000044, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000044) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0717ms total)
T4B5C 001:830 JLINK_ReadMem (0xD3000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000046) - Data: AA AA  returns 0x01 (0001ms, 0718ms total)
T4B5C 001:831 JLINK_ReadMem (0xD3000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000046) - Data: AA AA  returns 0x01 (0001ms, 0719ms total)
T4B5C 001:832 JLINK_ReadMem (0xD3000046, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- CPU_ReadMem(2 bytes @ 0xD3000046) - Data: AA AA  returns 0x01 (0002ms, 0721ms total)
T4B5C 001:834 JLINK_ReadMem (0xD3000048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0722ms total)
T4B5C 001:835 JLINK_ReadMem (0xD3000048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0724ms total)
T4B5C 001:837 JLINK_ReadMem (0xD3000048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0xD3000040) -- CPU_ReadMem(60 bytes @ 0xD3000048) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0726ms total)
T4B5C 008:405 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0730ms total)
T4B5C 008:405  (0004ms, 0730ms total)
T4B5C 008:405 Closed (0004ms, 0730ms total)
