<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tilen Majerle, FE UNI LJ, LIC=P6F30-BFVI5-C1VPU-SS9YS-1HVEY-0E8VK
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: <unknown>
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\bin\
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL
Dialog DLL:      DCM.DLL
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL
 
<h2>Project:</h2>
C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\01-STM32F4xx_Keil_CMSIS_USB_Default_Project\project.uvprojx
Project File Date:  11/11/2014

<h2>Output:</h2>
</pre>
</body>
</html>
