<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tilen Majerle, FE UNI LJ, LIC=P6F30-BFVI5-C1VPU-SS9YS-1HVEY-0E8VK
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\01-STM32F4xx_Keil_CMSIS_USB_Default_Project\project.uvprojx
Project File Date:  11/06/2014

<h2>Output:</h2>
Build target 'Nucleo-F401'
assembling startup_stm32f401xx.s...
compiling misc.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_gpio.c...
compiling tm_stm32f4_delay.c...
compiling tm_stm32f4_disco.c...
compiling main.c...
compiling stm32f4xx_it.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=2864 RO-data=436 RW-data=52 ZI-data=1636  
FromELF: creating hex file...
".\Targets\Nucleo_F401\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\01-STM32F4xx_Keil_CMSIS_USB_Default_Project\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
