
T1F60 000:272 SEGGER J-Link V4.96l Log File (0000ms, 0266ms total)
T1F60 000:272 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0266ms total)
T1F60 000:272 Logging started @ 2015-05-25 09:53 (0000ms, 0266ms total)
T1F60 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1F60 000:272 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0530ms total)
T1F60 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1F60 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\JAVNO\ELEKTRONIKA\ARM\STM32F429\majerle.eu\TUTORIAL-01-CPU_LOAD_MONITOR\JLinkSettings.ini"", ...)Device "STM32F411RC" selected.  returns 0x00 (0001ms, 0531ms total)
T1F60 000:537 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RC" selected.  returns 0x00 (0000ms, 0531ms total)
T1F60 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1F60 000:537 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T1F60 000:537 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0531ms total)
T1F60 000:537 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1F60 000:539 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0531ms total)
T1F60 000:539 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1F60 000:539 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1F60 000:539 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0531ms total)
T1F60 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T1F60 000:540 JLINK_SetSpeed(20000) (0001ms, 0533ms total)
T1F60 000:541 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0150ms, 0683ms total)
T1F60 000:691 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0683ms total)
T1F60 000:691 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0683ms total)
T1F60 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T1F60 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0683ms total)
T1F60 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1F60 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T1F60 000:692 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1F60 000:693 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0685ms total)
T1F60 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1F60 000:694 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T1F60 000:694 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1F60 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0687ms total)
T1F60 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T1F60 000:696 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T1F60 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0688ms total)
T1F60 000:696 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T1F60 000:697 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0690ms total)
T1F60 000:698 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0690ms total)
T1F60 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0690ms total)
T1F60 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1F60 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0704ms total)
T1F60 000:712 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0704ms total)
T1F60 000:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T1F60 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1F60 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1F60 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T1F60 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0705ms total)
T1F60 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T1F60 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T1F60 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T1F60 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T1F60 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T1F60 000:715 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0707ms total)
T1F60 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0707ms total)
T1F60 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T1F60 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T1F60 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T1F60 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0710ms total)
T1F60 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T1F60 000:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T1F60 000:791 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0725ms total)
T1F60 000:806 JLINK_ReadReg(R15 (PC))  returns 0x080001AC (0000ms, 0725ms total)
T1F60 000:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T1F60 000:910 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: DF F8 0C D0 01 F0 7C FC 00 48 00 47 15 14 00 08 ...  returns 0x00 (0001ms, 0726ms total)
T1F60 001:319 JLINK_ReadMem (0x00000000, 0x00EE Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (238 bytes @ 0x08000000) - Data: F0 04 00 20 AD 01 00 08 C1 14 00 08 C3 14 00 08 ...  returns 0x00 (0002ms, 0728ms total)
T2974 001:678 JLINK_SetBPEx(Addr = 0x08001414, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0728ms total)
T2974 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0731ms total)
T2974 001:781 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0001ms, 0732ms total)
T2974 001:782 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T2974 001:782 JLINK_IsHalted()  returns TRUE (0001ms, 0732ms total)
T2974 001:783 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2974 001:783 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T2974 001:783 JLINK_ReadReg(R15 (PC))  returns 0x490AFF84 (0000ms, 0731ms total)
T2974 001:783 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0731ms total)
T2974 001:783 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T2974 001:783 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0731ms total)
T2974 001:783 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2974 001:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0732ms total)
T2974 001:784 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T2974 001:785 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R3)  returns 0x00000702 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R5)  returns 0x1D004805 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R8)  returns 0x01B50068 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R13 (SP))  returns 0x1C0004C0 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(R15 (PC))  returns 0x490AFF84 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(MSP)  returns 0x1C0004C0 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T2974 001:785 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0735ms total)
T2974 001:787 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0736ms total)
T2974 001:788 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0736ms total)
T1F60 001:788 JLINK_ReadMem (0x1C0004D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1C0004D8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0737ms total)
T1F60 001:789 JLINK_ReadMem (0x1C0004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1C0004DC) - Data: AA AA AA AA  returns 0x01 (0000ms, 0737ms total)
T1F60 001:789 JLINK_ReadMem (0x1C0004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1C0004D4) - Data: AA AA AA AA  returns 0x01 (0001ms, 0738ms total)
T1F60 001:790 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 02 00  returns 0x00 (0001ms, 0739ms total)
T1F60 001:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 AB 05 00  returns 0x01 (0000ms, 0739ms total)
T1F60 001:795 JLINK_ReadMem (0x490AFF84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF84) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0741ms total)
T1F60 001:797 JLINK_ReadMem (0x490AFF86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF86) - Data: AA AA  returns 0x01 (0002ms, 0743ms total)
T1F60 001:799 JLINK_ReadMem (0x490AFF86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF86) - Data: AA AA  returns 0x01 (0001ms, 0744ms total)
T1F60 001:800 JLINK_ReadMem (0x490AFF86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF86) - Data: AA AA  returns 0x01 (0001ms, 0745ms total)
T1F60 001:801 JLINK_ReadMem (0x490AFF88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF88) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0747ms total)
T1F60 001:803 JLINK_ReadMem (0x490AFF88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF88) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0748ms total)
T1F60 001:804 JLINK_ReadMem (0x490AFF88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF88) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0750ms total)
T1F60 001:806 JLINK_ReadMem (0x490AFF8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF8A) - Data: AA AA  returns 0x01 (0001ms, 0751ms total)
T1F60 001:807 JLINK_ReadMem (0x490AFF8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF8A) - Data: AA AA  returns 0x01 (0001ms, 0752ms total)
T1F60 001:808 JLINK_ReadMem (0x490AFF8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF8A) - Data: AA AA  returns 0x01 (0002ms, 0754ms total)
T1F60 001:810 JLINK_ReadMem (0x490AFF8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF8C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0755ms total)
T1F60 001:811 JLINK_ReadMem (0x490AFF8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF8C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0757ms total)
T1F60 001:813 JLINK_ReadMem (0x490AFF8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF8C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0759ms total)
T1F60 001:815 JLINK_ReadMem (0x490AFF8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF8E) - Data: AA AA  returns 0x01 (0001ms, 0760ms total)
T1F60 001:816 JLINK_ReadMem (0x490AFF8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF8E) - Data: AA AA  returns 0x01 (0001ms, 0761ms total)
T1F60 001:817 JLINK_ReadMem (0x490AFF8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF8E) - Data: AA AA  returns 0x01 (0001ms, 0762ms total)
T1F60 001:818 JLINK_ReadMem (0x490AFF90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0764ms total)
T1F60 001:820 JLINK_ReadMem (0x490AFF90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0766ms total)
T1F60 001:822 JLINK_ReadMem (0x490AFF90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x490AFF80) -- CPU_ReadMem(60 bytes @ 0x490AFF90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0767ms total)
T1F60 001:823 JLINK_ReadMem (0x490AFF92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF92) - Data: AA AA  returns 0x01 (0002ms, 0769ms total)
T1F60 001:825 JLINK_ReadMem (0x490AFF92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF92) - Data: AA AA  returns 0x01 (0001ms, 0770ms total)
T1F60 001:826 JLINK_ReadMem (0x490AFF92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x490AFF80) -- CPU_ReadMem(2 bytes @ 0x490AFF92) - Data: AA AA  returns 0x01 (0001ms, 0771ms total)
T1F60 009:128 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0775ms total)
T1F60 009:128  (0004ms, 0775ms total)
T1F60 009:128 Closed (0004ms, 0775ms total)
