
T3948 000:279 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T3948 000:279 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T3948 000:279 Logging started @ 2015-05-27 08:03 (0000ms, 0268ms total)
T3948 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3948 000:279 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0536ms total)
T3948 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3948 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\tilz0R\Google Drive\ELECTRONICS\ARM\stm32f4-discovery.com\03-STM32F429_DELAY_CREATE_TIMER\JLinkSettings.ini"", ...)Device "STM32F411RC" selected.  returns 0x00 (0001ms, 0537ms total)
T3948 000:548 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F411RC" selected.  returns 0x00 (0001ms, 0538ms total)
T3948 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T3948 000:549 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0538ms total)
T3948 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T3948 000:549 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T3948 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T3948 000:549 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T3948 000:549 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T3948 000:549 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0538ms total)
T3948 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T3948 000:551 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
T3948 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0574ms total)
T3948 000:586 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T3948 000:586 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0574ms total)
T3948 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T3948 000:586 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T3948 000:587 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T3948 000:587 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3948 000:588 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T3948 000:588 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3948 000:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T3948 000:589 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T3948 000:590 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T3948 000:591 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T3948 000:591 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T3948 000:592 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T3948 000:592 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T3948 000:593 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T3948 000:593 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0582ms total)
T3948 000:594 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0582ms total)
T3948 000:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0582ms total)
T3948 000:594 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T3948 000:594 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0598ms total)
T3948 000:610 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0598ms total)
T3948 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T3948 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T3948 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3948 000:610 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T3948 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T3948 000:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T3948 000:612 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T3948 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T3948 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T3948 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T3948 000:613 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0599ms total)
T3948 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T3948 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T3948 000:614 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T3948 000:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T3948 000:615 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0601ms total)
T3948 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T3948 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T3948 000:677 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0617ms total)
T3948 000:693 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0617ms total)
T3948 000:693 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T3948 000:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 01 00 00  returns 0x01 (0000ms, 0617ms total)
T3948 000:694 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0618ms total)
T3948 001:084 JLINK_ReadMem (0x00000000, 0x00C4 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (196 bytes @ 0x08000000) - Data: A8 06 00 20 41 02 00 08 F5 06 00 08 F7 06 00 08 ...  returns 0x00 (0002ms, 0620ms total)
T3948 001:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 01 00 00  returns 0x01 (0000ms, 0620ms total)
T3948 007:803 JLINK_ReadMem (0x00000000, 0x00FC Bytes, ...) -- Read from C cache (252 bytes @ 0x08000000) - Data: A8 06 00 20 41 02 00 08 F5 06 00 08 F7 06 00 08 ...  returns 0x00 (0000ms, 0620ms total)
T3948 013:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T3948 013:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0637ms total)
T3948 013:037 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0637ms total)
T3948 013:037 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T2AAC 015:208 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0638ms total)
T2AAC 015:209 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000268) -- Simulated  returns 0x00 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R15 (PC))  returns 0x08000242 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R0)  returns 0x08000711 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:209 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T2AAC 015:210 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(R15 (PC))  returns 0x08000242 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T2AAC 015:210 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0641ms total)
T2AAC 015:212 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0641ms total)
T3948 016:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T3948 016:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0655ms total)
T3948 016:595 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0655ms total)
T3948 016:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T2AAC 018:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0658ms total)
T2AAC 018:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:090 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:190 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:290 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:390 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:490 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:590 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:690 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:790 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 019:890 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2AAC 019:991 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 020:091 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 020:191 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2AAC 020:291 JLINK_Halt()  returns 0x00 (0001ms, 0659ms total)
T2AAC 020:292 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2AAC 020:292 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2AAC 020:292 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2AAC 020:292 JLINK_ReadReg(R15 (PC))  returns 0x080006D8 (0000ms, 0659ms total)
T2AAC 020:292 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0659ms total)
T2AAC 020:292 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2AAC 020:293 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T2AAC 020:293 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T2AAC 020:294 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T2AAC 020:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R0)  returns 0x0000058F (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R2)  returns 0x200000D4 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R3)  returns 0x200000A8 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R6)  returns 0x000007D0 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R10)  returns 0x08000B18 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R14)  returns 0x08000855 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(R15 (PC))  returns 0x080006D8 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0662ms total)
T2AAC 020:295 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0664ms total)
T2AAC 020:297 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0664ms total)
T3948 020:301 JLINK_ReadMem (0x080006D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006D8) - Data: 20 68 B0 42 FC D9 68 68 FF F7 70 FE F8 E7 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T3948 022:918 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0669ms total)
T3948 022:918  (0004ms, 0669ms total)
T3948 022:918 Closed (0004ms, 0669ms total)
