--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\startup_stm32f429_439xx.o"
".\misc.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_fmc.o"
".\stm32f4xx_i2c.o"
".\tm_stm32f4_disco.o"
".\stm32f4xx_dma.o"
".\tm_stm32f4_ili9341.o"
".\tm_stm32f4_spi.o"
".\tm_stm32f4_fonts.o"
".\tm_stm32f4_delay.o"
".\tm_stm32f4_i2c.o"
".\tm_stm32f4_stmpe811.o"
".\main.o"
".\stm32f4xx_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf